<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="SMSS_EQUIP2PERMIT" name="SMSS_EQUIP2PERMIT">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PERMITID" name="PERMITID" allowNull="true" constraints="SQLConstraint_1211544524508 SQLConstraint_1211544524509">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524508" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="EQUIPMENT" name="EQUIPMENT" allowNull="true" constraints="SQLConstraint_1211544524508 SQLConstraint_1211544524510">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524509" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544524508" name="PK_SMSS_EQUIP2PERM" type="UNIQUE" members="PERMITID EQUIPMENT"/>
  <constraints xmi:id="SQLConstraint_1211544524509" name="SYS_C005460" type="CHECK" body="&quot;PERMITID&quot; IS NOT NULL" members="PERMITID"/>
  <constraints xmi:id="SQLConstraint_1211544524510" name="SYS_C005461" type="CHECK" body="&quot;EQUIPMENT&quot; IS NOT NULL" members="EQUIPMENT"/>
</RDBSchema:RDBTable>
