<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="NFS_LNKPAYS" name="NFS_LNKPAYS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDPAYNFS" name="IDPAYNFS" allowNull="true" constraints="SQLConstraint_1211544522165 SQLConstraint_1211544522166">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544522165" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDPAYNRI" name="IDPAYNRI" allowNull="true" constraints="SQLConstraint_1211544522167">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544522166" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="OPERATOR_" name="OPERATOR_" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544522167" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544522165" name="PK_NFS_LNKPAYS" type="UNIQUE" members="IDPAYNFS"/>
  <constraints xmi:id="SQLConstraint_1211544522166" name="SYS_C004680" type="CHECK" body="&quot;IDPAYNFS&quot; IS NOT NULL" members="IDPAYNFS"/>
  <constraints xmi:id="SQLConstraint_1211544522167" name="SYS_C004681" type="CHECK" body="&quot;IDPAYNRI&quot; IS NOT NULL" members="IDPAYNRI"/>
</RDBSchema:RDBTable>
