<?xml version="1.0"?>

<View name="V_CONTROLLERS1">
<Database>ejbModule/META-INF/backends/ORACLE_V9_1/VM.dbxmi</Database>
<Schema>ejbModule/META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi</Schema>
<StatementType>SelectStatement</StatementType>

<![CDATA[


-- Generated by Relational Schema Center on Fri May 23 16:08:46 MSD 2008 for Oracle9i


CREATE VIEW INFORMIX.V_CONTROLLERS1
  (STORAGEPLACE,
   EQUIPMENT)
  AS SELECT 
   x0.STORAGEPLACE, 
   x2.EQUIPMENT
FROM
   INFORMIX.POSITIONS x0, INFORMIX.EQUIPMENT x1, INFORMIX.CONTROLLERS x2
WHERE
   x0.STORAGEPLACE = x1.POSITION 
   AND x2.EQUIPMENT = x1.EQUIPMENT ;
]]>
</View>
