<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="APPARATPLACES" name="APPARATPLACES">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="APPLACEID" name="APPLACEID" allowNull="true" constraints="SQLConstraint_1211544518911 SQLConstraint_1211544518912">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544518911" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NAME" name="NAME" allowNull="true" constraints="SQLConstraint_1211544518913">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544518911" characterSet="800" length="320">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544518911" name="PK_APPARATPLACES" type="UNIQUE" members="APPLACEID"/>
  <constraints xmi:id="SQLConstraint_1211544518912" name="SYS_C004516" type="CHECK" body="&quot;APPLACEID&quot; IS NOT NULL" members="APPLACEID"/>
  <constraints xmi:id="SQLConstraint_1211544518913" name="SYS_C004517" type="CHECK" body="&quot;NAME&quot; IS NOT NULL" members="NAME"/>
</RDBSchema:RDBTable>
