<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="PROJACTIONDOCS" name="PROJACTIONDOCS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PRJACTDOC" name="PRJACTDOC" allowNull="true" constraints="SQLConstraint_1211544523647 SQLConstraint_1211544523648">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523647" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PROJECTACTION" name="PROJECTACTION" allowNull="true" constraints="SQLConstraint_1211544523649">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523648" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DOCDATE" name="DOCDATE" allowNull="true" constraints="SQLConstraint_1211544523650">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544523647" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DOCNAME" name="DOCNAME" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523647" characterSet="800" length="320">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DOCBODY" name="DOCBODY" allowNull="true">
    <type xmi:type="RDBSchema:SQLBinaryLargeObject" xmi:id="SQLBinaryLargeObject_1211544523647" length="4000">
      <originatingType xmi:type="RDBSchema:SQLBinaryLargeObject" href="ORACLE_V9_Primitives.xmi#SQLBinaryLargeObject_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NOTES" name="NOTES" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523648" characterSet="800" length="1020">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544523647" name="PK_PROJACTIONDOCS" type="UNIQUE" members="PRJACTDOC"/>
  <constraints xmi:id="SQLConstraint_1211544523648" name="SYS_C004885" type="CHECK" body="&quot;PRJACTDOC&quot; IS NOT NULL" members="PRJACTDOC"/>
  <constraints xmi:id="SQLConstraint_1211544523649" name="SYS_C004886" type="CHECK" body="&quot;PROJECTACTION&quot; IS NOT NULL" members="PROJECTACTION"/>
  <constraints xmi:id="SQLConstraint_1211544523650" name="SYS_C004887" type="CHECK" body="&quot;DOCDATE&quot; IS NOT NULL" members="DOCDATE"/>
</RDBSchema:RDBTable>
