<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RTS_ROLES" name="RTS_ROLES">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ROLEID" name="ROLEID" allowNull="true" constraints="SQLConstraint_1211544524358 SQLConstraint_1211544524359">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524358" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ROLENAME" name="ROLENAME" allowNull="true" constraints="SQLConstraint_1211544524360">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544524358" characterSet="800" length="320">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544524358" name="CKC_ROLEID_RTS_R" type="CHECK" body="roleid IN (1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 ,10 ,11 ,12 )" members="ROLEID"/>
  <constraints xmi:id="SQLConstraint_1211544524359" name="SYS_C005502" type="CHECK" body="&quot;ROLEID&quot; IS NOT NULL" members="ROLEID"/>
  <constraints xmi:id="SQLConstraint_1211544524360" name="SYS_C005503" type="CHECK" body="&quot;ROLENAME&quot; IS NOT NULL" members="ROLENAME"/>
</RDBSchema:RDBTable>
