<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="TB_POS2CATALOG" name="TB_POS2CATALOG">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="POSITIONID" name="POSITIONID" allowNull="true" constraints="SQLConstraint_1211544525019 SQLConstraint_1211544525020">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544525019" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CATALOGID" name="CATALOGID" allowNull="true" constraints="SQLConstraint_1211544525019 SQLConstraint_1211544525021">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544525020" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544525019" name="PK_TB_POS2CATALOG" type="UNIQUE" members="POSITIONID CATALOGID"/>
  <constraints xmi:id="SQLConstraint_1211544525020" name="SYS_C005237" type="CHECK" body="&quot;POSITIONID&quot; IS NOT NULL" members="POSITIONID"/>
  <constraints xmi:id="SQLConstraint_1211544525021" name="SYS_C005238" type="CHECK" body="&quot;CATALOGID&quot; IS NOT NULL" members="CATALOGID"/>
</RDBSchema:RDBTable>
