<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="BILLINGSERVICES" name="BILLINGSERVICES">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDSERVICE" name="IDSERVICE" allowNull="true" constraints="SQLConstraint_1211544519101 SQLConstraint_1211544519102">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519101" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NAMESERVICE" name="NAMESERVICE" allowNull="true" constraints="SQLConstraint_1211544519103">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544519101" characterSet="800" length="1020">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CODESERVICE" name="CODESERVICE" allowNull="true" constraints="SQLConstraint_1211544519104">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544519102" characterSet="800" length="24">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="USEINNRI" name="USEINNRI" allowNull="true" defaultValue="'Y'" constraints="SQLConstraint_1211544519105 SQLConstraint_1211544519106">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544519103" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544519101" name="PK_BILLINGSERVICES" type="UNIQUE" members="IDSERVICE"/>
  <constraints xmi:id="SQLConstraint_1211544519105" name="CKC_USEINNRI_BILLI" type="CHECK" body="useinnri IN ('Y' ,'N' )" members="USEINNRI"/>
  <constraints xmi:id="SQLConstraint_1211544519102" name="SYS_C004788" type="CHECK" body="&quot;IDSERVICE&quot; IS NOT NULL" members="IDSERVICE"/>
  <constraints xmi:id="SQLConstraint_1211544519103" name="SYS_C004789" type="CHECK" body="&quot;NAMESERVICE&quot; IS NOT NULL" members="NAMESERVICE"/>
  <constraints xmi:id="SQLConstraint_1211544519104" name="SYS_C004790" type="CHECK" body="&quot;CODESERVICE&quot; IS NOT NULL" members="CODESERVICE"/>
  <constraints xmi:id="SQLConstraint_1211544519106" name="SYS_C004791" type="CHECK" body="&quot;USEINNRI&quot; IS NOT NULL" members="USEINNRI"/>
</RDBSchema:RDBTable>
