<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="DPTNREGIONS2REGIONS" name="DPTNREGIONS2REGIONS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="TNREGIONID" name="TNREGIONID" allowNull="true" constraints="SQLConstraint_1211544520433 SQLConstraint_1211544520434">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520433" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="REGIONID" name="REGIONID" allowNull="true" constraints="SQLConstraint_1211544520433 SQLConstraint_1211544520435">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520434" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544520433" name="PK_DPTNREGIONS2REG" type="UNIQUE" members="TNREGIONID REGIONID"/>
  <constraints xmi:id="SQLConstraint_1211544520434" name="SYS_C003509" type="CHECK" body="&quot;TNREGIONID&quot; IS NOT NULL" members="TNREGIONID"/>
  <constraints xmi:id="SQLConstraint_1211544520435" name="SYS_C003510" type="CHECK" body="&quot;REGIONID&quot; IS NOT NULL" members="REGIONID"/>
</RDBSchema:RDBTable>
