<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="DBSAPPARATTYPES" name="DBSAPPARATTYPES">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDDBS" name="IDDBS" allowNull="true" constraints="SQLConstraint_1211544520143 SQLConstraint_1211544520144">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520143" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NAME" name="NAME" allowNull="true" constraints="SQLConstraint_1211544520145">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544520143" characterSet="800" length="1020">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ISUSERECODE" name="ISUSERECODE" allowNull="true" defaultValue="'Y'" constraints="SQLConstraint_1211544520146 SQLConstraint_1211544520147">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544520144" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDNRI" name="IDNRI" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520144" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RECORDSTATUS" name="RECORDSTATUS" allowNull="true" constraints="SQLConstraint_1211544520148 SQLConstraint_1211544520149">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544520145" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544520143" name="PK_DBSAPPARATTYPES" type="UNIQUE" members="IDDBS"/>
  <constraints xmi:id="SQLConstraint_1211544520146" name="CKC_ISUSE_DBSAPT" type="CHECK" body="isuserecode IN ('Y' ,'N' )" members="ISUSERECODE"/>
  <constraints xmi:id="SQLConstraint_1211544520148" name="CKC_RECORDST_3" type="CHECK" body="recordstatus IN ('A' ,'D' )" members="RECORDSTATUS"/>
  <constraints xmi:id="SQLConstraint_1211544520144" name="SYS_C004813" type="CHECK" body="&quot;IDDBS&quot; IS NOT NULL" members="IDDBS"/>
  <constraints xmi:id="SQLConstraint_1211544520145" name="SYS_C004814" type="CHECK" body="&quot;NAME&quot; IS NOT NULL" members="NAME"/>
  <constraints xmi:id="SQLConstraint_1211544520147" name="SYS_C004815" type="CHECK" body="&quot;ISUSERECODE&quot; IS NOT NULL" members="ISUSERECODE"/>
  <constraints xmi:id="SQLConstraint_1211544520149" name="SYS_C004816" type="CHECK" body="&quot;RECORDSTATUS&quot; IS NOT NULL" members="RECORDSTATUS"/>
</RDBSchema:RDBTable>
