<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="LEASEDNOP2" name="LEASEDNOP2">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="LEASECHARGE" name="LEASECHARGE" allowNull="true" constraints="SQLConstraint_1211544521495 SQLConstraint_1211544521496">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521495" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="LEASEPAYMENT" name="LEASEPAYMENT" allowNull="true" constraints="SQLConstraint_1211544521495 SQLConstraint_1211544521497">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521496" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CHARGESUM" name="CHARGESUM" allowNull="true" constraints="SQLConstraint_1211544521498">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521497" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CHARGERURRATE" name="CHARGERURRATE" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521498" precision="15" scale="4">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CHARGERURSUM" name="CHARGERURSUM" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521499" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PAYRURSUM" name="PAYRURSUM" allowNull="true" constraints="SQLConstraint_1211544521499">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521500" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SOURCE" name="SOURCE" allowNull="true" constraints="SQLConstraint_1211544521500">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544521495" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ACT" name="ACT" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521501" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="USEDINACT" name="USEDINACT" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521502" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="BYHANDCHRGRATERUR" name="BYHANDCHRGRATERUR" allowNull="true" constraints="SQLConstraint_1211544521501">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544521496" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PAYRURNDS" name="PAYRURNDS" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521503" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CHARGENDS" name="CHARGENDS" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521504" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CHARGERURNDS" name="CHARGERURNDS" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521505" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CURRLINK" name="CURRLINK" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521506" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544521495" name="PK_LEASEDNOP2" type="UNIQUE" members="LEASECHARGE LEASEPAYMENT"/>
  <constraints xmi:id="SQLConstraint_1211544521496" name="SYS_C006057" type="CHECK" body="&quot;LEASECHARGE&quot; IS NOT NULL" members="LEASECHARGE"/>
  <constraints xmi:id="SQLConstraint_1211544521497" name="SYS_C006058" type="CHECK" body="&quot;LEASEPAYMENT&quot; IS NOT NULL" members="LEASEPAYMENT"/>
  <constraints xmi:id="SQLConstraint_1211544521498" name="SYS_C006059" type="CHECK" body="&quot;CHARGESUM&quot; IS NOT NULL" members="CHARGESUM"/>
  <constraints xmi:id="SQLConstraint_1211544521499" name="SYS_C006060" type="CHECK" body="&quot;PAYRURSUM&quot; IS NOT NULL" members="PAYRURSUM"/>
  <constraints xmi:id="SQLConstraint_1211544521500" name="SYS_C006061" type="CHECK" body="&quot;SOURCE&quot; IS NOT NULL" members="SOURCE"/>
  <constraints xmi:id="SQLConstraint_1211544521501" name="SYS_C006062" type="CHECK" body="&quot;BYHANDCHRGRATERUR&quot; IS NOT NULL" members="BYHANDCHRGRATERUR"/>
</RDBSchema:RDBTable>
