<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="I13NDATESAV" name="I13NDATESAV">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DOCUMENT" name="DOCUMENT" allowNull="true" constraints="SQLConstraint_1211544521254 SQLConstraint_1211544521255">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521254" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="STORAGECARD" name="STORAGECARD" allowNull="true" constraints="SQLConstraint_1211544521254 SQLConstraint_1211544521256">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521255" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="OLDI13NDATE" name="OLDI13NDATE" allowNull="true">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544521254" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544521254" name="PK_I13NDATESAV" type="UNIQUE" members="DOCUMENT STORAGECARD"/>
  <constraints xmi:id="SQLConstraint_1211544521255" name="SYS_C004301" type="CHECK" body="&quot;DOCUMENT&quot; IS NOT NULL" members="DOCUMENT"/>
  <constraints xmi:id="SQLConstraint_1211544521256" name="SYS_C004302" type="CHECK" body="&quot;STORAGECARD&quot; IS NOT NULL" members="STORAGECARD"/>
</RDBSchema:RDBTable>
