<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="LEASEVACTNDS" name="LEASEVACTNDS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ACT" name="ACT" allowNull="true" constraints="SQLConstraint_1211544521705 SQLConstraint_1211544521706">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521705" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CONTRACT" name="CONTRACT" allowNull="true" constraints="SQLConstraint_1211544521705 SQLConstraint_1211544521707">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521706" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SUMNDS" name="SUMNDS" allowNull="true" constraints="SQLConstraint_1211544521708">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521707" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544521705" name="PK_LEASEVACTNDS" type="UNIQUE" members="ACT CONTRACT"/>
  <constraints xmi:id="SQLConstraint_1211544521706" name="SYS_C003572" type="CHECK" body="&quot;ACT&quot; IS NOT NULL" members="ACT"/>
  <constraints xmi:id="SQLConstraint_1211544521707" name="SYS_C003573" type="CHECK" body="&quot;CONTRACT&quot; IS NOT NULL" members="CONTRACT"/>
  <constraints xmi:id="SQLConstraint_1211544521708" name="SYS_C003574" type="CHECK" body="&quot;SUMNDS&quot; IS NOT NULL" members="SUMNDS"/>
</RDBSchema:RDBTable>
