<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RRLANTENNARES" name="RRLANTENNARES">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RESOURCE_" name="RESOURCE_" allowNull="true" constraints="SQLConstraint_1211544524198 SQLConstraint_1211544524199">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524198" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="FREQDEVLOWK" name="FREQDEVLOWK" allowNull="true" constraints="SQLConstraint_1211544524200">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524199" precision="6" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="FREQDEVLOWLOG10" name="FREQDEVLOWLOG10" allowNull="true" constraints="SQLConstraint_1211544524201">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524200" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="FREQDEVHIGHK" name="FREQDEVHIGHK" allowNull="true" constraints="SQLConstraint_1211544524202">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524201" precision="6" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="FREQDEVHIGHLOG10" name="FREQDEVHIGHLOG10" allowNull="true" constraints="SQLConstraint_1211544524203">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524202" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="MKKRRECOMM" name="MKKRRECOMM" allowNull="true" constraints="SQLConstraint_1211544524204">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544524198" characterSet="800" length="80">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PROTOCOLNUM" name="PROTOCOLNUM" allowNull="true" constraints="SQLConstraint_1211544524205">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544524199" characterSet="800" length="80">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PROTOCOLDATE" name="PROTOCOLDATE" allowNull="true" constraints="SQLConstraint_1211544524206">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544524198" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544524198" name="PK_RRLANTENNARES" type="UNIQUE" members="RESOURCE_"/>
  <constraints xmi:id="SQLConstraint_1211544524199" name="SYS_C004732" type="CHECK" body="&quot;RESOURCE_&quot; IS NOT NULL" members="RESOURCE_"/>
  <constraints xmi:id="SQLConstraint_1211544524200" name="SYS_C004733" type="CHECK" body="&quot;FREQDEVLOWK&quot; IS NOT NULL" members="FREQDEVLOWK"/>
  <constraints xmi:id="SQLConstraint_1211544524201" name="SYS_C004734" type="CHECK" body="&quot;FREQDEVLOWLOG10&quot; IS NOT NULL" members="FREQDEVLOWLOG10"/>
  <constraints xmi:id="SQLConstraint_1211544524202" name="SYS_C004735" type="CHECK" body="&quot;FREQDEVHIGHK&quot; IS NOT NULL" members="FREQDEVHIGHK"/>
  <constraints xmi:id="SQLConstraint_1211544524203" name="SYS_C004736" type="CHECK" body="&quot;FREQDEVHIGHLOG10&quot; IS NOT NULL" members="FREQDEVHIGHLOG10"/>
  <constraints xmi:id="SQLConstraint_1211544524204" name="SYS_C004737" type="CHECK" body="&quot;MKKRRECOMM&quot; IS NOT NULL" members="MKKRRECOMM"/>
  <constraints xmi:id="SQLConstraint_1211544524205" name="SYS_C004738" type="CHECK" body="&quot;PROTOCOLNUM&quot; IS NOT NULL" members="PROTOCOLNUM"/>
  <constraints xmi:id="SQLConstraint_1211544524206" name="SYS_C004739" type="CHECK" body="&quot;PROTOCOLDATE&quot; IS NOT NULL" members="PROTOCOLDATE"/>
</RDBSchema:RDBTable>
