<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="JOIN_DB_NRIUPDATE" name="JOIN_DB_NRIUPDATE">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="TABLENAME" name="TABLENAME" allowNull="true" constraints="SQLConstraint_1211544521254 SQLConstraint_1211544521255">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544521254" characterSet="800" length="160">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDAPP" name="IDAPP" allowNull="true" constraints="SQLConstraint_1211544521254 SQLConstraint_1211544521256">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521254" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="UPDATETIME" name="UPDATETIME" allowNull="true" constraints="SQLConstraint_1211544521257">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544521254" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544521254" name="PK_JOIN_DB_NRIUPDA" type="UNIQUE" members="TABLENAME IDAPP"/>
  <constraints xmi:id="SQLConstraint_1211544521255" name="SYS_C004797" type="CHECK" body="&quot;TABLENAME&quot; IS NOT NULL" members="TABLENAME"/>
  <constraints xmi:id="SQLConstraint_1211544521256" name="SYS_C004798" type="CHECK" body="&quot;IDAPP&quot; IS NOT NULL" members="IDAPP"/>
  <constraints xmi:id="SQLConstraint_1211544521257" name="SYS_C004799" type="CHECK" body="&quot;UPDATETIME&quot; IS NOT NULL" members="UPDATETIME"/>
</RDBSchema:RDBTable>
