<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="ORGBEELINEINREGION" name="ORGBEELINEINREGION">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="REGIONID" name="REGIONID" allowNull="true" constraints="SQLConstraint_1211544523307 SQLConstraint_1211544523308">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523307" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ORGANIZATION_" name="ORGANIZATION_" allowNull="true" constraints="SQLConstraint_1211544523307 SQLConstraint_1211544523309">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523308" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544523307" name="PK_ORGBEELINEINREG" type="UNIQUE" members="REGIONID ORGANIZATION_"/>
  <constraints xmi:id="SQLConstraint_1211544523308" name="SYS_C005295" type="CHECK" body="&quot;REGIONID&quot; IS NOT NULL" members="REGIONID"/>
  <constraints xmi:id="SQLConstraint_1211544523309" name="SYS_C005296" type="CHECK" body="&quot;ORGANIZATION_&quot; IS NOT NULL" members="ORGANIZATION_"/>
</RDBSchema:RDBTable>
