<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="CABLERUNRESOURCESET" name="CABLERUNRESOURCESET">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RESOURCESET" name="RESOURCESET" allowNull="true" constraints="SQLConstraint_1211544519382 SQLConstraint_1211544519383">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519382" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544519382" name="PK_CABLERUNRESOURC" type="UNIQUE" members="RESOURCESET"/>
  <constraints xmi:id="SQLConstraint_1211544519383" name="SYS_C003711" type="CHECK" body="&quot;RESOURCESET&quot; IS NOT NULL" members="RESOURCESET"/>
</RDBSchema:RDBTable>
