<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RTS_GROUPS2PEOPLE" name="RTS_GROUPS2PEOPLE">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="GROUPID" name="GROUPID" allowNull="true" constraints="SQLConstraint_1211544524298 SQLConstraint_1211544524299">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524298" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="MAN" name="MAN" allowNull="true" constraints="SQLConstraint_1211544524298 SQLConstraint_1211544524300">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524299" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544524298" name="PK_RTS_GROUPS2PEOP" type="UNIQUE" members="GROUPID MAN"/>
  <constraints xmi:id="SQLConstraint_1211544524299" name="SYS_C005481" type="CHECK" body="&quot;GROUPID&quot; IS NOT NULL" members="GROUPID"/>
  <constraints xmi:id="SQLConstraint_1211544524300" name="SYS_C005482" type="CHECK" body="&quot;MAN&quot; IS NOT NULL" members="MAN"/>
</RDBSchema:RDBTable>
