<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RESOURCECLASSES" name="RESOURCECLASSES">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CLASSID" name="CLASSID" allowNull="true" constraints="SQLConstraint_1211544524078 SQLConstraint_1211544524079">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524078" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CLASSNAME" name="CLASSNAME" allowNull="true" constraints="SQLConstraint_1211544524080">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544524078" characterSet="800" length="160">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RESOURCECLASS" name="RESOURCECLASS" allowNull="true" defaultValue="'R'" constraints="SQLConstraint_1211544524081">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544524079" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544524078" name="PK_RESOURCECLASSES" type="UNIQUE" members="CLASSID"/>
  <constraints xmi:id="SQLConstraint_1211544524079" name="SYS_C005957" type="CHECK" body="&quot;CLASSID&quot; IS NOT NULL" members="CLASSID"/>
  <constraints xmi:id="SQLConstraint_1211544524080" name="SYS_C005958" type="CHECK" body="&quot;CLASSNAME&quot; IS NOT NULL" members="CLASSNAME"/>
  <constraints xmi:id="SQLConstraint_1211544524081" name="SYS_C005959" type="CHECK" body="&quot;RESOURCECLASS&quot; IS NOT NULL" members="RESOURCECLASS"/>
</RDBSchema:RDBTable>
