<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="BEENET2EQUIP" name="BEENET2EQUIP">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="BEENETID" name="BEENETID" allowNull="true" constraints="SQLConstraint_1211544519101 SQLConstraint_1211544519102">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544519101" characterSet="800" length="48">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="EQUIPMENT" name="EQUIPMENT" allowNull="true" constraints="SQLConstraint_1211544519101 SQLConstraint_1211544519103">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519101" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544519101" name="PK_BEENET2EQUIP" type="UNIQUE" members="BEENETID EQUIPMENT"/>
  <constraints xmi:id="SQLConstraint_1211544519102" name="SYS_C004766" type="CHECK" body="&quot;BEENETID&quot; IS NOT NULL" members="BEENETID"/>
  <constraints xmi:id="SQLConstraint_1211544519103" name="SYS_C004767" type="CHECK" body="&quot;EQUIPMENT&quot; IS NOT NULL" members="EQUIPMENT"/>
</RDBSchema:RDBTable>
