<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="PIE_DOCSNRI" name="PIE_DOCSNRI">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDRECDOC" name="IDRECDOC" allowNull="true" constraints="SQLConstraint_1211544523417 SQLConstraint_1211544523418">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523417" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ID_QUERY" name="ID_QUERY" allowNull="true" constraints="SQLConstraint_1211544523419">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523418" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="TYPEDOCNRI" name="TYPEDOCNRI" allowNull="true" constraints="SQLConstraint_1211544523420 SQLConstraint_1211544523421">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523419" precision="5" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="OWNER" name="OWNER" allowNull="true" constraints="SQLConstraint_1211544523422">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523420" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDDOGOVNRI" name="IDDOGOVNRI" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523421" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="TYPEDOGOVNRI" name="TYPEDOGOVNRI" allowNull="true" constraints="SQLConstraint_1211544523423">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523417" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DATEDOC" name="DATEDOC" allowNull="true">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544523417" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SOPRNUMBER" name="SOPRNUMBER" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523418" characterSet="800" length="160">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="GTDNUMBER" name="GTDNUMBER" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523419" characterSet="800" length="160">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="HEADUSER" name="HEADUSER" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523422" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CONTRGAGENT" name="CONTRGAGENT" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523423" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PLACEFROM" name="PLACEFROM" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523424" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PLACETO" name="PLACETO" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523425" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDVALUTA" name="IDVALUTA" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523426" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SUMDOC" name="SUMDOC" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523427" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="TEMPINBILL" name="TEMPINBILL" allowNull="true" constraints="SQLConstraint_1211544523424">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523420" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PRIM" name="PRIM" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523421" characterSet="800" length="1020">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544523417" name="PK_PIE_DOCSNRI" type="UNIQUE" members="IDRECDOC"/>
  <constraints xmi:id="SQLConstraint_1211544523420" name="CKC_TYPEDOCN_PIE_D" type="CHECK" body="typedocnri IN (1 ,2 ,3 ,4 ,5 ,6 ,7 ,12 ,8 ,9 ,10 )" members="TYPEDOCNRI"/>
  <constraints xmi:id="SQLConstraint_1211544523423" name="CKC_TYPGO_PIE_D" type="CHECK" body="(typedogovnri IS NULL ) OR (typedogovnri IN ('O' ,'A' )) " members="TYPEDOGOVNRI"/>
  <constraints xmi:id="SQLConstraint_1211544523424" name="CKC_TEMPINBI_PIE_D" type="CHECK" body="(tempinbill IS NULL ) OR (tempinbill IN ('P' ,'T' )) " members="TEMPINBILL"/>
  <constraints xmi:id="SQLConstraint_1211544523418" name="SYS_C004405" type="CHECK" body="&quot;IDRECDOC&quot; IS NOT NULL" members="IDRECDOC"/>
  <constraints xmi:id="SQLConstraint_1211544523419" name="SYS_C004406" type="CHECK" body="&quot;ID_QUERY&quot; IS NOT NULL" members="ID_QUERY"/>
  <constraints xmi:id="SQLConstraint_1211544523421" name="SYS_C004407" type="CHECK" body="&quot;TYPEDOCNRI&quot; IS NOT NULL" members="TYPEDOCNRI"/>
  <constraints xmi:id="SQLConstraint_1211544523422" name="SYS_C004408" type="CHECK" body="&quot;OWNER&quot; IS NOT NULL" members="OWNER"/>
</RDBSchema:RDBTable>
