<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="SITEDOCTYPES" name="SITEDOCTYPES">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SITEDOCTYPE" name="SITEDOCTYPE" allowNull="true" constraints="SQLConstraint_1211544524478 SQLConstraint_1211544524479">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524478" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SITEDOCTYPENAME" name="SITEDOCTYPENAME" allowNull="true" constraints="SQLConstraint_1211544524480">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544524478" characterSet="800" length="320">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SITEDOCTYPETXT" name="SITEDOCTYPETXT" allowNull="true">
    <type xmi:type="RDBSchema:SQLBinaryLargeObject" xmi:id="SQLBinaryLargeObject_1211544524478" length="4000">
      <originatingType xmi:type="RDBSchema:SQLBinaryLargeObject" href="ORACLE_V9_Primitives.xmi#SQLBinaryLargeObject_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544524478" name="PK_SITEDOCTYPES" type="UNIQUE" members="SITEDOCTYPE"/>
  <constraints xmi:id="SQLConstraint_1211544524479" name="SYS_C005099" type="CHECK" body="&quot;SITEDOCTYPE&quot; IS NOT NULL" members="SITEDOCTYPE"/>
  <constraints xmi:id="SQLConstraint_1211544524480" name="SYS_C005100" type="CHECK" body="&quot;SITEDOCTYPENAME&quot; IS NOT NULL" members="SITEDOCTYPENAME"/>
</RDBSchema:RDBTable>
