<?xml version="1.0"?>

<View name="V_POS_AMOUNT_BYREG">
<Database>ejbModule/META-INF/backends/ORACLE_V9_1/VM.dbxmi</Database>
<Schema>ejbModule/META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi</Schema>
<StatementType>SelectStatement</StatementType>

<![CDATA[


-- Generated by Relational Schema Center on Fri May 23 16:08:46 MSD 2008 for Oracle9i


CREATE VIEW INFORMIX.V_POS_AMOUNT_BYREG
  (SUPREGID,
   SUPREGNAME,
   REGIONID,
   REGNAME,
   POS_E,
   POS_P,
   POS_V,
   BS_900_W_A,
   BS_900_W_N,
   BS_1800_W_A,
   BS_1800_W_N,
   BS_900_P,
   BS_1800_P)
  AS SELECT 
   x1.SUPREGID, 
   x1.SUPREGNAME, 
   x0.REGIONID, 
   x0.REGNAME, 
   
   (
      SELECT 
         count(*)
      FROM
         INFORMIX.POSITIONS x2, INFORMIX.STORAGEPLACES x3
      WHERE
         x2.STORAGEPLACE = x3.STORAGEPLACE 
         AND x2.REGIONID = x0.REGIONID  
         AND x2.POSSTATE = 'E' 
   ), 
   
   (
      SELECT 
         count(*)
      FROM
         INFORMIX.POSITIONS x4, INFORMIX.STORAGEPLACES x5
      WHERE
         x4.STORAGEPLACE = x5.STORAGEPLACE 
         AND x4.REGIONID = x0.REGIONID  
         AND x4.POSSTATE = 'P' 
   ), 
   
   (
      SELECT 
         count(*)
      FROM
         INFORMIX.POSITIONS x6, INFORMIX.STORAGEPLACES x7
      WHERE
         x6.STORAGEPLACE = x7.STORAGEPLACE 
         AND x6.REGIONID = x0.REGIONID  
         AND x6.ANTPLACEID IN (1, 3) 
   ), 
   
   (
      SELECT 
         count(*)
      FROM
         INFORMIX.POSITIONS x8, INFORMIX.STORAGEPLACES x9, INFORMIX.EQUIPMENT x10, INFORMIX.BASESTATIONS x11
      WHERE
         x8.REGIONID = x0.REGIONID  
         AND x8.POSSTATE  'D'  
         AND x8.STORAGEPLACE = x9.STORAGEPLACE  
         AND x8.STORAGEPLACE = x10.POSITION  
         AND x10.EQUIPMENT = x11.EQUIPMENT  
         AND x10.STATE = 'W'  
         AND x11.TYPE_ IN ('G', 'S')  
         AND x11.ON_AIR = 'Y' 
   ), 
   
   (
      SELECT 
         count(*)
      FROM
         INFORMIX.POSITIONS x12, INFORMIX.STORAGEPLACES x13, INFORMIX.EQUIPMENT x14, INFORMIX.BASESTATIONS x15
      WHERE
         x12.REGIONID = x0.REGIONID  
         AND x12.POSSTATE  'D'  
         AND x12.STORAGEPLACE = x13.STORAGEPLACE  
         AND x12.STORAGEPLACE = x14.POSITION  
         AND x14.EQUIPMENT = x15.EQUIPMENT  
         AND x14.STATE = 'W'  
         AND x15.TYPE_ IN ('G', 'S')  
         AND x15.ON_AIR  'Y' 
   ), 
   
   (
      SELECT 
         count(*)
      FROM
         INFORMIX.POSITIONS x16, INFORMIX.STORAGEPLACES x17, INFORMIX.EQUIPMENT x18, INFORMIX.BASESTATIONS x19
      WHERE
         x16.REGIONID = x0.REGIONID  
         AND x16.POSSTATE  'D'  
         AND x16.STORAGEPLACE = x17.STORAGEPLACE  
         AND x16.STORAGEPLACE = x18.POSITION  
         AND x18.EQUIPMENT = x19.EQUIPMENT  
         AND x18.STATE = 'W'  
         AND x19.TYPE_ IN ('G', 'C')  
         AND x19.ON_AIR = 'Y' 
   ), 
   
   (
      SELECT 
         count(*)
      FROM
         INFORMIX.POSITIONS x20, INFORMIX.STORAGEPLACES x21, INFORMIX.EQUIPMENT x22, INFORMIX.BASESTATIONS x23
      WHERE
         x20.REGIONID = x0.REGIONID  
         AND x20.POSSTATE  'D'  
         AND x20.STORAGEPLACE = x21.STORAGEPLACE  
         AND x20.STORAGEPLACE = x22.POSITION  
         AND x22.EQUIPMENT = x23.EQUIPMENT  
         AND x22.STATE = 'W'  
         AND x23.TYPE_ IN ('G', 'C')  
         AND x23.ON_AIR  'Y' 
   ), 
   
   (
      SELECT 
         count(*)
      FROM
         INFORMIX.POSITIONS x24, INFORMIX.STORAGEPLACES x25, INFORMIX.EQUIPMENT x26, INFORMIX.BASESTATIONS x27
      WHERE
         x24.REGIONID = x0.REGIONID  
         AND x24.POSSTATE  'D'  
         AND x24.STORAGEPLACE = x25.STORAGEPLACE  
         AND x24.STORAGEPLACE = x26.POSITION  
         AND x26.EQUIPMENT = x27.EQUIPMENT  
         AND x26.STATE = 'P'  
         AND x27.TYPE_ IN ('G', 'S') 
   ), 
   
   (
      SELECT 
         count(*)
      FROM
         INFORMIX.POSITIONS x28, INFORMIX.STORAGEPLACES x29, INFORMIX.EQUIPMENT x30, INFORMIX.BASESTATIONS x31
      WHERE
         x28.REGIONID = x0.REGIONID  
         AND x28.POSSTATE  'D'  
         AND x28.STORAGEPLACE = x29.STORAGEPLACE  
         AND x28.STORAGEPLACE = x30.POSITION  
         AND x30.EQUIPMENT = x31.EQUIPMENT  
         AND x30.STATE = 'P'  
         AND x31.TYPE_ IN ('G', 'C') 
   )
FROM
   INFORMIX.SUPERREGIONS x1, INFORMIX.REGIONS x0
WHERE
   x1.SUPREGID = x0.SUPREGID 
   AND x1.SUPREGID  11 ;
]]>
</View>
