<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="EQUIPOBJRESCLASSDISABLE" name="EQUIPOBJRESCLASSDISABLE">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CLASSID" name="CLASSID" allowNull="true" constraints="SQLConstraint_1211544520653 SQLConstraint_1211544520654">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520653" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544520653" name="PK_EQUIPOBJRESCLAS" type="UNIQUE" members="CLASSID"/>
  <constraints xmi:id="SQLConstraint_1211544520654" name="SYS_C003429" type="CHECK" body="&quot;CLASSID&quot; IS NOT NULL" members="CLASSID"/>
</RDBSchema:RDBTable>
