<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="JOIN_DB_QUERY_IDAPP" name="JOIN_DB_QUERY_IDAPP">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDAPP" name="IDAPP" allowNull="true" constraints="SQLConstraint_1211544521264 SQLConstraint_1211544521265">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521264" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NOTES" name="NOTES" allowNull="true" constraints="SQLConstraint_1211544521266">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544521264" characterSet="800" length="1020">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544521264" name="PK_JOIN_DB_QUERY_I" type="UNIQUE" members="IDAPP"/>
  <constraints xmi:id="SQLConstraint_1211544521265" name="SYS_C003492" type="CHECK" body="&quot;IDAPP&quot; IS NOT NULL" members="IDAPP"/>
  <constraints xmi:id="SQLConstraint_1211544521266" name="SYS_C003493" type="CHECK" body="&quot;NOTES&quot; IS NOT NULL" members="NOTES"/>
</RDBSchema:RDBTable>
