<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="TMPLISTHIST1" name="TMPLISTHIST1">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NUMPERIOD1" name="NUMPERIOD1" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544525269" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDRESOURCE" name="IDRESOURCE" allowNull="true" constraints="SQLConstraint_1211544525269">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544525270" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DATESTART" name="DATESTART" allowNull="true" constraints="SQLConstraint_1211544525270">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544525269" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DATEFINISH" name="DATEFINISH" allowNull="true" constraints="SQLConstraint_1211544525271">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544525270" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CURRCHARGE" name="CURRCHARGE" allowNull="true" constraints="SQLConstraint_1211544525272">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544525271" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PERIODCHARGE" name="PERIODCHARGE" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544525269" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544525269" name="SYS_C008586" type="CHECK" body="&quot;IDRESOURCE&quot; IS NOT NULL" members="IDRESOURCE"/>
  <constraints xmi:id="SQLConstraint_1211544525270" name="SYS_C008587" type="CHECK" body="&quot;DATESTART&quot; IS NOT NULL" members="DATESTART"/>
  <constraints xmi:id="SQLConstraint_1211544525271" name="SYS_C008588" type="CHECK" body="&quot;DATEFINISH&quot; IS NOT NULL" members="DATEFINISH"/>
  <constraints xmi:id="SQLConstraint_1211544525272" name="SYS_C008589" type="CHECK" body="&quot;CURRCHARGE&quot; IS NOT NULL" members="CURRCHARGE"/>
</RDBSchema:RDBTable>
