<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RESOURCETAXES" name="RESOURCETAXES">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RESOURCE_" name="RESOURCE_" allowNull="true" constraints="SQLConstraint_1211544524118 SQLConstraint_1211544524119">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524118" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DATE_" name="DATE_" allowNull="true" constraints="SQLConstraint_1211544524118 SQLConstraint_1211544524120">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544524118" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NDS" name="NDS" allowNull="true" constraints="SQLConstraint_1211544524121">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524119" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NSP" name="NSP" allowNull="true" constraints="SQLConstraint_1211544524122">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524120" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544524118" name="PK_RESOURCETAXES" type="UNIQUE" members="RESOURCE_ DATE_"/>
  <constraints xmi:id="SQLConstraint_1211544524119" name="SYS_C004438" type="CHECK" body="&quot;RESOURCE_&quot; IS NOT NULL" members="RESOURCE_"/>
  <constraints xmi:id="SQLConstraint_1211544524120" name="SYS_C004439" type="CHECK" body="&quot;DATE_&quot; IS NOT NULL" members="DATE_"/>
  <constraints xmi:id="SQLConstraint_1211544524121" name="SYS_C004440" type="CHECK" body="&quot;NDS&quot; IS NOT NULL" members="NDS"/>
  <constraints xmi:id="SQLConstraint_1211544524122" name="SYS_C004441" type="CHECK" body="&quot;NSP&quot; IS NOT NULL" members="NSP"/>
</RDBSchema:RDBTable>
