<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="CABLERES" name="CABLERES">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RESOURCE_" name="RESOURCE_" allowNull="true" constraints="SQLConstraint_1211544519372 SQLConstraint_1211544519373">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519372" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CABLEDIAMID" name="CABLEDIAMID" allowNull="true" defaultValue="1" constraints="SQLConstraint_1211544519374">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519373" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544519372" name="PK_CABLERES" type="UNIQUE" members="RESOURCE_"/>
  <constraints xmi:id="SQLConstraint_1211544519373" name="SYS_C003975" type="CHECK" body="&quot;RESOURCE_&quot; IS NOT NULL" members="RESOURCE_"/>
  <constraints xmi:id="SQLConstraint_1211544519374" name="SYS_C003976" type="CHECK" body="&quot;CABLEDIAMID&quot; IS NOT NULL" members="CABLEDIAMID"/>
</RDBSchema:RDBTable>
