<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="NETZONES" name="NETZONES">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NETZONE" name="NETZONE" allowNull="true" constraints="SQLConstraint_1211544522085 SQLConstraint_1211544522086">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544522085" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NAME" name="NAME" allowNull="true" constraints="SQLConstraint_1211544522087">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544522085" characterSet="800" length="320">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ZONECODE" name="ZONECODE" allowNull="true" constraints="SQLConstraint_1211544522088">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544522086" characterSet="800" length="20">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="REGIONID" name="REGIONID" allowNull="true" defaultValue="1" constraints="SQLConstraint_1211544522089">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544522086" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="TCODE" name="TCODE" allowNull="true" defaultValue="0" constraints="SQLConstraint_1211544522090">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544522087" precision="2" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDTCODE" name="IDTCODE" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544522088" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544522085" name="PK_NETZONES" type="UNIQUE" members="NETZONE"/>
  <constraints xmi:id="SQLConstraint_1211544522086" name="SYS_C004141" type="CHECK" body="&quot;NETZONE&quot; IS NOT NULL" members="NETZONE"/>
  <constraints xmi:id="SQLConstraint_1211544522087" name="SYS_C004142" type="CHECK" body="&quot;NAME&quot; IS NOT NULL" members="NAME"/>
  <constraints xmi:id="SQLConstraint_1211544522088" name="SYS_C004143" type="CHECK" body="&quot;ZONECODE&quot; IS NOT NULL" members="ZONECODE"/>
  <constraints xmi:id="SQLConstraint_1211544522089" name="SYS_C004144" type="CHECK" body="&quot;REGIONID&quot; IS NOT NULL" members="REGIONID"/>
  <constraints xmi:id="SQLConstraint_1211544522090" name="SYS_C004145" type="CHECK" body="&quot;TCODE&quot; IS NOT NULL" members="TCODE"/>
</RDBSchema:RDBTable>
