<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="USERREPGROUPS" name="USERREPGROUPS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="USRGRPID" name="USRGRPID" allowNull="true" constraints="SQLConstraint_1211544525660 SQLConstraint_1211544525661">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544525660" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="USRGRPNAME" name="USRGRPNAME" allowNull="true" constraints="SQLConstraint_1211544525662">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544525660" characterSet="800" length="320">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544525660" name="PK_USERREPGROUPS" type="UNIQUE" members="USRGRPID"/>
  <constraints xmi:id="SQLConstraint_1211544525661" name="SYS_C004663" type="CHECK" body="&quot;USRGRPID&quot; IS NOT NULL" members="USRGRPID"/>
  <constraints xmi:id="SQLConstraint_1211544525662" name="SYS_C004664" type="CHECK" body="&quot;USRGRPNAME&quot; IS NOT NULL" members="USRGRPNAME"/>
</RDBSchema:RDBTable>
