<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="CIDNES_D2P" name="CIDNES_D2P">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DLISTID" name="DLISTID" allowNull="true" constraints="SQLConstraint_1211544519582 SQLConstraint_1211544519583">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519582" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PEOPLEID" name="PEOPLEID" allowNull="true" constraints="SQLConstraint_1211544519582 SQLConstraint_1211544519584">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519583" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544519582" name="PK_CIDNES_D2P" type="UNIQUE" members="DLISTID PEOPLEID"/>
  <constraints xmi:id="SQLConstraint_1211544519583" name="SYS_C005429" type="CHECK" body="&quot;DLISTID&quot; IS NOT NULL" members="DLISTID"/>
  <constraints xmi:id="SQLConstraint_1211544519584" name="SYS_C005430" type="CHECK" body="&quot;PEOPLEID&quot; IS NOT NULL" members="PEOPLEID"/>
</RDBSchema:RDBTable>
