<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="MAPS2SUPREGIONS" name="MAPS2SUPREGIONS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="MAPID" name="MAPID" allowNull="true" constraints="SQLConstraint_1211544522045 SQLConstraint_1211544522046">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544522045" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SUPREGID" name="SUPREGID" allowNull="true" constraints="SQLConstraint_1211544522045 SQLConstraint_1211544522047">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544522046" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544522045" name="PK_MAPS2SUPREGIONS" type="UNIQUE" members="MAPID SUPREGID"/>
  <constraints xmi:id="SQLConstraint_1211544522046" name="SYS_C004960" type="CHECK" body="&quot;MAPID&quot; IS NOT NULL" members="MAPID"/>
  <constraints xmi:id="SQLConstraint_1211544522047" name="SYS_C004961" type="CHECK" body="&quot;SUPREGID&quot; IS NOT NULL" members="SUPREGID"/>
</RDBSchema:RDBTable>
