<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="CHANGEACT" name="CHANGEACT">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DOCUMENT" name="DOCUMENT" allowNull="true" constraints="SQLConstraint_1211544519542 SQLConstraint_1211544519543">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519542" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ACTTYPE" name="ACTTYPE" allowNull="true" constraints="SQLConstraint_1211544519544 SQLConstraint_1211544519545">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544519542" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544519542" name="PK_CHANGEACT" type="UNIQUE" members="DOCUMENT"/>
  <constraints xmi:id="SQLConstraint_1211544519544" name="CKC_ACTTYPE_CHANG" type="CHECK" body="acttype IN ('C' ,'U' )" members="ACTTYPE"/>
  <constraints xmi:id="SQLConstraint_1211544519543" name="SYS_C004372" type="CHECK" body="&quot;DOCUMENT&quot; IS NOT NULL" members="DOCUMENT"/>
  <constraints xmi:id="SQLConstraint_1211544519545" name="SYS_C004373" type="CHECK" body="&quot;ACTTYPE&quot; IS NOT NULL" members="ACTTYPE"/>
</RDBSchema:RDBTable>
