<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="CHANGESLOGDETAILS" name="CHANGESLOGDETAILS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="LOGDETID" name="LOGDETID" allowNull="true" constraints="SQLConstraint_1211544519552 SQLConstraint_1211544519553">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519552" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="LOGID" name="LOGID" allowNull="true" constraints="SQLConstraint_1211544519554">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519553" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="FIELDLABEL" name="FIELDLABEL" allowNull="true" constraints="SQLConstraint_1211544519555">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544519552" characterSet="800" length="320">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="OLDVALUE" name="OLDVALUE" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544519553" characterSet="800" length="1020">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NEWVALUE" name="NEWVALUE" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544519554" characterSet="800" length="1020">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544519552" name="PK_CHANGESLOGDETAI" type="UNIQUE" members="LOGDETID"/>
  <constraints xmi:id="SQLConstraint_1211544519553" name="SYS_C004588" type="CHECK" body="&quot;LOGDETID&quot; IS NOT NULL" members="LOGDETID"/>
  <constraints xmi:id="SQLConstraint_1211544519554" name="SYS_C004589" type="CHECK" body="&quot;LOGID&quot; IS NOT NULL" members="LOGID"/>
  <constraints xmi:id="SQLConstraint_1211544519555" name="SYS_C004590" type="CHECK" body="&quot;FIELDLABEL&quot; IS NOT NULL" members="FIELDLABEL"/>
</RDBSchema:RDBTable>
