<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RES_CONTROLLERS" name="RES_CONTROLLERS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RESOURCE_" name="RESOURCE_" allowNull="true" constraints="SQLConstraint_1211544524048 SQLConstraint_1211544524049">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524048" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CONFIGURATION_NAME" name="CONFIGURATION_NAME" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544524048" characterSet="800" length="500">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PLATFORM_NAME" name="PLATFORM_NAME" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544524049" characterSet="800" length="500">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="TYPE_" name="TYPE_" allowNull="true" constraints="SQLConstraint_1211544524050 SQLConstraint_1211544524051">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544524050" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544524048" name="PK_RES_CONTROLLERS" type="UNIQUE" members="RESOURCE_"/>
  <constraints xmi:id="SQLConstraint_1211544524050" name="CKC_TYPE_RES_C" type="CHECK" body="TYPE_ IN ('B' ,'C' ,'T' ,'M' )" members="TYPE_"/>
  <constraints xmi:id="SQLConstraint_1211544524049" name="SYS_C003827" type="CHECK" body="&quot;RESOURCE_&quot; IS NOT NULL" members="RESOURCE_"/>
  <constraints xmi:id="SQLConstraint_1211544524051" name="SYS_C003828" type="CHECK" body="&quot;TYPE_&quot; IS NOT NULL" members="TYPE_"/>
</RDBSchema:RDBTable>
