<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="LEASEPRIORCNTFORACT" name="LEASEPRIORCNTFORACT">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDACT" name="IDACT" allowNull="true" constraints="SQLConstraint_1211544521625 SQLConstraint_1211544521626">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521625" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="LEASEDOCUMENT" name="LEASEDOCUMENT" allowNull="true" constraints="SQLConstraint_1211544521625 SQLConstraint_1211544521627">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521626" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PRIORITY" name="PRIORITY" allowNull="true" constraints="SQLConstraint_1211544521628">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521627" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544521625" name="PK_LEASEPRIORCNTF1" type="UNIQUE" members="IDACT LEASEDOCUMENT"/>
  <constraints xmi:id="SQLConstraint_1211544521626" name="SYS_C005676" type="CHECK" body="&quot;IDACT&quot; IS NOT NULL" members="IDACT"/>
  <constraints xmi:id="SQLConstraint_1211544521627" name="SYS_C005677" type="CHECK" body="&quot;LEASEDOCUMENT&quot; IS NOT NULL" members="LEASEDOCUMENT"/>
  <constraints xmi:id="SQLConstraint_1211544521628" name="SYS_C005678" type="CHECK" body="&quot;PRIORITY&quot; IS NOT NULL" members="PRIORITY"/>
</RDBSchema:RDBTable>
