<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="DPIBPBYREGION" name="DPIBPBYREGION">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RECORDID" name="RECORDID" allowNull="true" constraints="SQLConstraint_1211544520333 SQLConstraint_1211544520334">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520333" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SUPREGID" name="SUPREGID" allowNull="true" constraints="SQLConstraint_1211544520335">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520334" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RESOURCE_" name="RESOURCE_" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520335" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ITEM_ID_SIMPLE" name="ITEM_ID_SIMPLE" allowNull="true" constraints="SQLConstraint_1211544520336">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544520333" characterSet="800" length="160">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ITEM_ID_COMPLEX" name="ITEM_ID_COMPLEX" allowNull="true" constraints="SQLConstraint_1211544520337">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544520334" characterSet="800" length="160">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="UNIT" name="UNIT" allowNull="true" constraints="SQLConstraint_1211544520338">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520336" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544520333" name="PK_DPIBPBYREGION" type="UNIQUE" members="RECORDID"/>
  <constraints xmi:id="SQLConstraint_1211544520334" name="SYS_C003611" type="CHECK" body="&quot;RECORDID&quot; IS NOT NULL" members="RECORDID"/>
  <constraints xmi:id="SQLConstraint_1211544520335" name="SYS_C003612" type="CHECK" body="&quot;SUPREGID&quot; IS NOT NULL" members="SUPREGID"/>
  <constraints xmi:id="SQLConstraint_1211544520336" name="SYS_C003613" type="CHECK" body="&quot;ITEM_ID_SIMPLE&quot; IS NOT NULL" members="ITEM_ID_SIMPLE"/>
  <constraints xmi:id="SQLConstraint_1211544520337" name="SYS_C003614" type="CHECK" body="&quot;ITEM_ID_COMPLEX&quot; IS NOT NULL" members="ITEM_ID_COMPLEX"/>
  <constraints xmi:id="SQLConstraint_1211544520338" name="SYS_C003615" type="CHECK" body="&quot;UNIT&quot; IS NOT NULL" members="UNIT"/>
</RDBSchema:RDBTable>
