<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="EQADDCOMPLECTS" name="EQADDCOMPLECTS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="MASTERRESOURCE" name="MASTERRESOURCE" allowNull="true" constraints="SQLConstraint_1211544520513 SQLConstraint_1211544520514">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520513" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RESOURCESET" name="RESOURCESET" allowNull="true" constraints="SQLConstraint_1211544520513 SQLConstraint_1211544520515">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520514" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544520513" name="PK_EQADDCOMPLECTS" type="UNIQUE" members="MASTERRESOURCE RESOURCESET"/>
  <constraints xmi:id="SQLConstraint_1211544520514" name="SYS_C003719" type="CHECK" body="&quot;MASTERRESOURCE&quot; IS NOT NULL" members="MASTERRESOURCE"/>
  <constraints xmi:id="SQLConstraint_1211544520515" name="SYS_C003720" type="CHECK" body="&quot;RESOURCESET&quot; IS NOT NULL" members="RESOURCESET"/>
</RDBSchema:RDBTable>
