<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RTS_TASKS" name="RTS_TASKS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ID" name="ID" allowNull="true" constraints="SQLConstraint_1211544524368 SQLConstraint_1211544524369">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524368" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="STATUS" name="STATUS" allowNull="true" defaultValue="'R'" constraints="SQLConstraint_1211544524370 SQLConstraint_1211544524371">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544524368" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="TASKTYPE" name="TASKTYPE" allowNull="true" constraints="SQLConstraint_1211544524372">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524369" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="REQUESTID" name="REQUESTID" allowNull="true" constraints="SQLConstraint_1211544524373">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524370" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="REQUESTNUMBER" name="REQUESTNUMBER" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544524369" characterSet="800" length="120">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="REQUESTTYPE" name="REQUESTTYPE" allowNull="true" constraints="SQLConstraint_1211544524374 SQLConstraint_1211544524375">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544524370" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CREATED" name="CREATED" allowNull="true" defaultValue="SYSDATE">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544524368" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="LASTSENDING" name="LASTSENDING" allowNull="true">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544524369" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="HOST" name="HOST" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544524371" characterSet="800" length="1020">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544524368" name="PK_RTS_TASKS" type="UNIQUE" members="ID"/>
  <constraints xmi:id="SQLConstraint_1211544524370" name="C703_2949" type="CHECK" body="status IN ('R' ,'U' ,'D' )" members="STATUS"/>
  <constraints xmi:id="SQLConstraint_1211544524374" name="CKC_REQUESTT_RTS_T" type="CHECK" body="requesttype IN ('I' ,'E' ,'C' )" members="REQUESTTYPE"/>
  <constraints xmi:id="SQLConstraint_1211544524369" name="SYS_C005824" type="CHECK" body="&quot;ID&quot; IS NOT NULL" members="ID"/>
  <constraints xmi:id="SQLConstraint_1211544524371" name="SYS_C005825" type="CHECK" body="&quot;STATUS&quot; IS NOT NULL" members="STATUS"/>
  <constraints xmi:id="SQLConstraint_1211544524372" name="SYS_C005826" type="CHECK" body="&quot;TASKTYPE&quot; IS NOT NULL" members="TASKTYPE"/>
  <constraints xmi:id="SQLConstraint_1211544524373" name="SYS_C005827" type="CHECK" body="&quot;REQUESTID&quot; IS NOT NULL" members="REQUESTID"/>
  <constraints xmi:id="SQLConstraint_1211544524375" name="SYS_C005828" type="CHECK" body="&quot;REQUESTTYPE&quot; IS NOT NULL" members="REQUESTTYPE"/>
</RDBSchema:RDBTable>
