<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="TN_DISCOUNTS" name="TN_DISCOUNTS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ORGANIZATION_" name="ORGANIZATION_" allowNull="true" constraints="SQLConstraint_1211544525530 SQLConstraint_1211544525531">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544525530" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DATE_" name="DATE_" allowNull="true" constraints="SQLConstraint_1211544525530 SQLConstraint_1211544525532">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544525530" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="VALUE" name="VALUE" allowNull="true" constraints="SQLConstraint_1211544525533">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544525531" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544525530" name="PK_TN_DISCOUNTS" type="UNIQUE" members="ORGANIZATION_ DATE_"/>
  <constraints xmi:id="SQLConstraint_1211544525531" name="SYS_C005637" type="CHECK" body="&quot;ORGANIZATION_&quot; IS NOT NULL" members="ORGANIZATION_"/>
  <constraints xmi:id="SQLConstraint_1211544525532" name="SYS_C005638" type="CHECK" body="&quot;DATE_&quot; IS NOT NULL" members="DATE_"/>
  <constraints xmi:id="SQLConstraint_1211544525533" name="SYS_C005639" type="CHECK" body="&quot;VALUE&quot; IS NOT NULL" members="VALUE"/>
</RDBSchema:RDBTable>
