<?xml version="1.0"?>

<View name="RP_LEASEARENDAAGRMNTS2">
<Database>ejbModule/META-INF/backends/ORACLE_V9_1/VM.dbxmi</Database>
<Schema>ejbModule/META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi</Schema>
<StatementType>SelectStatement</StatementType>

<![CDATA[


-- Generated by Relational Schema Center on Fri May 23 16:08:45 MSD 2008 for Oracle9i


CREATE VIEW INFORMIX.RP_LEASEARENDAAGRMNTS2
  (LEASEDOCUMENT_2,
   MAINLEASEDOCUMENT,
   ISACTIVE,
   NUMBEROFPHONES,
   CALCELECTROTYPE,
   ISDOGELECTRO,
   DOGELECTONUM,
   DOGELECTRODATE,
   NUMBEROFPHONESTEMP,
   MAINPOSITION)
  AS SELECT 
   x0.LEASEDOCUMENT, 
   x0.MAINLEASEDOCUMENT, 
   x0.ISACTIVE, 
   x0.NUMBEROFPHONES, 
   x0.CALCELECTROTYPE, 
   x0.ISDOGELECTRO, 
   x0.DOGELECTONUM, 
   x0.DOGELECTRODATE, 
   x0.NUMBEROFPHONESTEMP, 
   x0.MAINPOSITION
FROM
   INFORMIX.LEASEARENDAAGRMNTS x0
WHERE
   x0.MAINLEASEDOCUMENT IS NOT NULL  ;
]]>
</View>
