<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="LEASEDOCOPERJORNAL" name="LEASEDOCOPERJORNAL">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RECORDID" name="RECORDID" allowNull="true" constraints="SQLConstraint_1211544521495 SQLConstraint_1211544521496">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521495" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DOCUMENT" name="DOCUMENT" allowNull="true" constraints="SQLConstraint_1211544521497">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521496" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="WHO" name="WHO" allowNull="true" constraints="SQLConstraint_1211544521498">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521497" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="WHEN_" name="WHEN_" allowNull="true" constraints="SQLConstraint_1211544521499">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544521495" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="TYPE_" name="TYPE_" allowNull="true" constraints="SQLConstraint_1211544521500">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544521495" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="WHAT" name="WHAT" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544521496" characterSet="800" length="1020">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544521495" name="PK_LEASEDOCOPERJOR" type="UNIQUE" members="RECORDID"/>
  <constraints xmi:id="SQLConstraint_1211544521496" name="SYS_C004340" type="CHECK" body="&quot;RECORDID&quot; IS NOT NULL" members="RECORDID"/>
  <constraints xmi:id="SQLConstraint_1211544521497" name="SYS_C004341" type="CHECK" body="&quot;DOCUMENT&quot; IS NOT NULL" members="DOCUMENT"/>
  <constraints xmi:id="SQLConstraint_1211544521498" name="SYS_C004342" type="CHECK" body="&quot;WHO&quot; IS NOT NULL" members="WHO"/>
  <constraints xmi:id="SQLConstraint_1211544521499" name="SYS_C004343" type="CHECK" body="&quot;WHEN_&quot; IS NOT NULL" members="WHEN_"/>
  <constraints xmi:id="SQLConstraint_1211544521500" name="SYS_C004344" type="CHECK" body="&quot;TYPE_&quot; IS NOT NULL" members="TYPE_"/>
</RDBSchema:RDBTable>
