<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RRLDOCS" name="RRLDOCS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SITEDOC" name="SITEDOC" allowNull="true" constraints="SQLConstraint_1211544524208 SQLConstraint_1211544524209">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524208" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ORGANIZATION_" name="ORGANIZATION_" allowNull="true" constraints="SQLConstraint_1211544524210">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524209" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544524208" name="PK_RRLDOCS" type="UNIQUE" members="SITEDOC"/>
  <constraints xmi:id="SQLConstraint_1211544524209" name="SYS_C004689" type="CHECK" body="&quot;SITEDOC&quot; IS NOT NULL" members="SITEDOC"/>
  <constraints xmi:id="SQLConstraint_1211544524210" name="SYS_C004690" type="CHECK" body="&quot;ORGANIZATION_&quot; IS NOT NULL" members="ORGANIZATION_"/>
</RDBSchema:RDBTable>
