<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="LINKUSERNRI2MS" name="LINKUSERNRI2MS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="USERNRI" name="USERNRI" allowNull="true" constraints="SQLConstraint_1211544521725">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521725" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="USERMS" name="USERMS" allowNull="true" constraints="SQLConstraint_1211544521726">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544521725" characterSet="800" length="320">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PASSWORDMS" name="PASSWORDMS" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544521726" characterSet="800" length="320">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544521725" name="SYS_C004786" type="CHECK" body="&quot;USERNRI&quot; IS NOT NULL" members="USERNRI"/>
  <constraints xmi:id="SQLConstraint_1211544521726" name="SYS_C004787" type="CHECK" body="&quot;USERMS&quot; IS NOT NULL" members="USERMS"/>
</RDBSchema:RDBTable>
