<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="PROLETPARAMS" name="PROLETPARAMS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PARAMID" name="PARAMID" allowNull="true" constraints="SQLConstraint_1211544523727 SQLConstraint_1211544523728">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523727" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="HOPSID" name="HOPSID" allowNull="true" constraints="SQLConstraint_1211544523729">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523728" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="HOPBEENETID" name="HOPBEENETID" allowNull="true" constraints="SQLConstraint_1211544523730">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523727" characterSet="800" length="32">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="POSA_BEENETID" name="POSA_BEENETID" allowNull="true" constraints="SQLConstraint_1211544523731">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523728" characterSet="800" length="32">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="POSA_NAME" name="POSA_NAME" allowNull="true" constraints="SQLConstraint_1211544523732">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523729" characterSet="800" length="320">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="POSA_LAT" name="POSA_LAT" allowNull="true" constraints="SQLConstraint_1211544523733">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523729" precision="10" scale="6">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="POSA_LONG" name="POSA_LONG" allowNull="true" constraints="SQLConstraint_1211544523734">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523730" precision="10" scale="6">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="POSA_HSET" name="POSA_HSET" allowNull="true" constraints="SQLConstraint_1211544523735">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523731" precision="6" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="POSB_BEENETID" name="POSB_BEENETID" allowNull="true" constraints="SQLConstraint_1211544523736">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523730" characterSet="800" length="32">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="POSB_NAME" name="POSB_NAME" allowNull="true" constraints="SQLConstraint_1211544523737">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523731" characterSet="800" length="320">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="POSB_LAT" name="POSB_LAT" allowNull="true" constraints="SQLConstraint_1211544523738">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523732" precision="10" scale="6">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="POSB_LONG" name="POSB_LONG" allowNull="true" constraints="SQLConstraint_1211544523739">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523733" precision="10" scale="6">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="POSB_HSET" name="POSB_HSET" allowNull="true" constraints="SQLConstraint_1211544523740">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523734" precision="6" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RESOURCE_" name="RESOURCE_" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523735" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RESTYPE" name="RESTYPE" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523732" characterSet="800" length="80">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RESMODEL" name="RESMODEL" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523733" characterSet="800" length="80">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RESERVTYPE" name="RESERVTYPE" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523734" characterSet="800" length="80">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ANTDIAM" name="ANTDIAM" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523736" precision="4" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="FREQUENCY" name="FREQUENCY" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523737" precision="6" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SPEED" name="SPEED" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523735" characterSet="800" length="80">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="GAIN_FACTOR" name="GAIN_FACTOR" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523738" precision="6" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="POWER" name="POWER" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523739" precision="6" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ERR_10E_3" name="ERR_10E_3" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523740" precision="6" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ERR_10E_6" name="ERR_10E_6" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523741" precision="6" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="READYSTATE" name="READYSTATE" allowNull="true" constraints="SQLConstraint_1211544523741 SQLConstraint_1211544523742">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523742" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CALCDATE" name="CALCDATE" allowNull="true">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544523727" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="MODIFIED" name="MODIFIED" allowNull="true">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544523728" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CREATED" name="CREATED" allowNull="true">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544523729" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CREATEDBY" name="CREATEDBY" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523743" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="MODIFIEDBY" name="MODIFIEDBY" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523744" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544523727" name="PK_PROLETPARAMS" type="UNIQUE" members="PARAMID"/>
  <constraints xmi:id="SQLConstraint_1211544523741" name="CKC_READYSTA_PROLE" type="CHECK" body="readystate IN (1 ,2 ,3 ,4 )" members="READYSTATE"/>
  <constraints xmi:id="SQLConstraint_1211544523742" name="SYS_C005123" type="CHECK" body="&quot;READYSTATE&quot; IS NOT NULL" members="READYSTATE"/>
  <constraints xmi:id="SQLConstraint_1211544523728" name="SYS_C005110" type="CHECK" body="&quot;PARAMID&quot; IS NOT NULL" members="PARAMID"/>
  <constraints xmi:id="SQLConstraint_1211544523729" name="SYS_C005111" type="CHECK" body="&quot;HOPSID&quot; IS NOT NULL" members="HOPSID"/>
  <constraints xmi:id="SQLConstraint_1211544523730" name="SYS_C005112" type="CHECK" body="&quot;HOPBEENETID&quot; IS NOT NULL" members="HOPBEENETID"/>
  <constraints xmi:id="SQLConstraint_1211544523731" name="SYS_C005113" type="CHECK" body="&quot;POSA_BEENETID&quot; IS NOT NULL" members="POSA_BEENETID"/>
  <constraints xmi:id="SQLConstraint_1211544523732" name="SYS_C005114" type="CHECK" body="&quot;POSA_NAME&quot; IS NOT NULL" members="POSA_NAME"/>
  <constraints xmi:id="SQLConstraint_1211544523733" name="SYS_C005115" type="CHECK" body="&quot;POSA_LAT&quot; IS NOT NULL" members="POSA_LAT"/>
  <constraints xmi:id="SQLConstraint_1211544523734" name="SYS_C005116" type="CHECK" body="&quot;POSA_LONG&quot; IS NOT NULL" members="POSA_LONG"/>
  <constraints xmi:id="SQLConstraint_1211544523735" name="SYS_C005117" type="CHECK" body="&quot;POSA_HSET&quot; IS NOT NULL" members="POSA_HSET"/>
  <constraints xmi:id="SQLConstraint_1211544523736" name="SYS_C005118" type="CHECK" body="&quot;POSB_BEENETID&quot; IS NOT NULL" members="POSB_BEENETID"/>
  <constraints xmi:id="SQLConstraint_1211544523737" name="SYS_C005119" type="CHECK" body="&quot;POSB_NAME&quot; IS NOT NULL" members="POSB_NAME"/>
  <constraints xmi:id="SQLConstraint_1211544523738" name="SYS_C005120" type="CHECK" body="&quot;POSB_LAT&quot; IS NOT NULL" members="POSB_LAT"/>
  <constraints xmi:id="SQLConstraint_1211544523739" name="SYS_C005121" type="CHECK" body="&quot;POSB_LONG&quot; IS NOT NULL" members="POSB_LONG"/>
  <constraints xmi:id="SQLConstraint_1211544523740" name="SYS_C005122" type="CHECK" body="&quot;POSB_HSET&quot; IS NOT NULL" members="POSB_HSET"/>
</RDBSchema:RDBTable>
