<?xml version="1.0"?>

<View name="V_OTVETSTV">
<Database>ejbModule/META-INF/backends/ORACLE_V9_1/VM.dbxmi</Database>
<Schema>ejbModule/META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi</Schema>
<StatementType>SelectStatement</StatementType>

<![CDATA[


-- Generated by Relational Schema Center on Fri May 23 16:08:46 MSD 2008 for Oracle9i


CREATE VIEW INFORMIX.V_OTVETSTV
  (STORAGEPLACE,
   WORKER,
   LASTNAME)
  AS SELECT 
   x0.STORAGEPLACE, 
   x2.WORKER, 
   x1.LASTNAME
FROM
   INFORMIX.WORKERS x2, INFORMIX.PEOPLE x1, INFORMIX.POSITIONS x0, INFORMIX.WORKRESPONSIBILITY x3
WHERE
   x2.MAN = x1.MAN 
   AND x0.STORAGEPLACE = x3.STORAGEPLACE  
   AND x3.IDRESPONSIBILITY = 3  
   AND x3.RESPTYPE = 'W'  
   AND x3.WORKER = x2.WORKER ;
]]>
</View>
