<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="OPERATIONJORNAL" name="OPERATIONJORNAL">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="JORNALID" name="JORNALID" allowNull="true" constraints="SQLConstraint_1211544523217 SQLConstraint_1211544523218">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523217" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="OPERATOR_" name="OPERATOR_" allowNull="true" constraints="SQLConstraint_1211544523219">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523218" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="TASK" name="TASK" allowNull="true" constraints="SQLConstraint_1211544523220">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523219" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="OPERTIME" name="OPERTIME" allowNull="true" constraints="SQLConstraint_1211544523221">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544523217" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="OPERTEXT" name="OPERTEXT" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523217" characterSet="800" length="400">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544523217" name="PK_OPERATIONJORNAL" type="UNIQUE" members="JORNALID"/>
  <constraints xmi:id="SQLConstraint_1211544523218" name="SYS_C004430" type="CHECK" body="&quot;JORNALID&quot; IS NOT NULL" members="JORNALID"/>
  <constraints xmi:id="SQLConstraint_1211544523219" name="SYS_C004431" type="CHECK" body="&quot;OPERATOR_&quot; IS NOT NULL" members="OPERATOR_"/>
  <constraints xmi:id="SQLConstraint_1211544523220" name="SYS_C004432" type="CHECK" body="&quot;TASK&quot; IS NOT NULL" members="TASK"/>
  <constraints xmi:id="SQLConstraint_1211544523221" name="SYS_C004433" type="CHECK" body="&quot;OPERTIME&quot; IS NOT NULL" members="OPERTIME"/>
</RDBSchema:RDBTable>
