<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="PIE_MXRANPLATINUM" name="PIE_MXRANPLATINUM">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="MXRANPLATINUM" name="MXRANPLATINUM" allowNull="true" constraints="SQLConstraint_1211544523477 SQLConstraint_1211544523478">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523477" characterSet="800" length="160">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="OWNER" name="OWNER" allowNull="true" constraints="SQLConstraint_1211544523477 SQLConstraint_1211544523479">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523477" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="P_STATUS" name="P_STATUS" allowNull="true" constraints="SQLConstraint_1211544523480 SQLConstraint_1211544523481">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523478" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NAME" name="NAME" allowNull="true" constraints="SQLConstraint_1211544523482">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523479" characterSet="800" length="400">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544523477" name="PK_PIE_MXRANPLATIN" type="UNIQUE" members="MXRANPLATINUM OWNER"/>
  <constraints xmi:id="SQLConstraint_1211544523480" name="CKC_P_STATUS_PIE_M" type="CHECK" body="p_status IN ('A' ,'D' )" members="P_STATUS"/>
  <constraints xmi:id="SQLConstraint_1211544523478" name="SYS_C004173" type="CHECK" body="&quot;MXRANPLATINUM&quot; IS NOT NULL" members="MXRANPLATINUM"/>
  <constraints xmi:id="SQLConstraint_1211544523479" name="SYS_C004174" type="CHECK" body="&quot;OWNER&quot; IS NOT NULL" members="OWNER"/>
  <constraints xmi:id="SQLConstraint_1211544523481" name="SYS_C004175" type="CHECK" body="&quot;P_STATUS&quot; IS NOT NULL" members="P_STATUS"/>
  <constraints xmi:id="SQLConstraint_1211544523482" name="SYS_C004176" type="CHECK" body="&quot;NAME&quot; IS NOT NULL" members="NAME"/>
</RDBSchema:RDBTable>
