<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="PROJECTSTATES" name="PROJECTSTATES">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PROJECTSTATE" name="PROJECTSTATE" allowNull="true" constraints="SQLConstraint_1211544523697 SQLConstraint_1211544523698">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523697" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PROJECT" name="PROJECT" allowNull="true" constraints="SQLConstraint_1211544523699">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523698" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="STATE" name="STATE" allowNull="true" constraints="SQLConstraint_1211544523700 SQLConstraint_1211544523701">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523697" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="MAN" name="MAN" allowNull="true" constraints="SQLConstraint_1211544523702">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523699" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="WHEN_" name="WHEN_" allowNull="true" constraints="SQLConstraint_1211544523703">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544523697" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544523697" name="PK_PROJECTSTATES" type="UNIQUE" members="PROJECTSTATE"/>
  <constraints xmi:id="SQLConstraint_1211544523700" name="CKC_STATE_PROJE" type="CHECK" body="state IN ('I' ,'A' ,'D' ,'F' )" members="STATE"/>
  <constraints xmi:id="SQLConstraint_1211544523698" name="SYS_C004277" type="CHECK" body="&quot;PROJECTSTATE&quot; IS NOT NULL" members="PROJECTSTATE"/>
  <constraints xmi:id="SQLConstraint_1211544523699" name="SYS_C004278" type="CHECK" body="&quot;PROJECT&quot; IS NOT NULL" members="PROJECT"/>
  <constraints xmi:id="SQLConstraint_1211544523701" name="SYS_C004279" type="CHECK" body="&quot;STATE&quot; IS NOT NULL" members="STATE"/>
  <constraints xmi:id="SQLConstraint_1211544523702" name="SYS_C004280" type="CHECK" body="&quot;MAN&quot; IS NOT NULL" members="MAN"/>
  <constraints xmi:id="SQLConstraint_1211544523703" name="SYS_C004281" type="CHECK" body="&quot;WHEN_&quot; IS NOT NULL" members="WHEN_"/>
</RDBSchema:RDBTable>
