<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="CFGDOCUMENT" name="CFGDOCUMENT">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DOCUMENT" name="DOCUMENT" allowNull="true" constraints="SQLConstraint_1211544519482 SQLConstraint_1211544519483">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519482" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SAVCONFIGID_OLD" name="SAVCONFIGID_OLD" allowNull="true" constraints="SQLConstraint_1211544519484">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519483" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SAVCONFIGID_NEW" name="SAVCONFIGID_NEW" allowNull="true" constraints="SQLConstraint_1211544519485">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519484" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="STOREDEM" name="STOREDEM" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519485" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="STOREBAD" name="STOREBAD" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519486" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544519482" name="PK_CFGDOCUMENT" type="UNIQUE" members="DOCUMENT"/>
  <constraints xmi:id="SQLConstraint_1211544519483" name="SYS_C005902" type="CHECK" body="&quot;DOCUMENT&quot; IS NOT NULL" members="DOCUMENT"/>
  <constraints xmi:id="SQLConstraint_1211544519484" name="SYS_C005903" type="CHECK" body="&quot;SAVCONFIGID_OLD&quot; IS NOT NULL" members="SAVCONFIGID_OLD"/>
  <constraints xmi:id="SQLConstraint_1211544519485" name="SYS_C005904" type="CHECK" body="&quot;SAVCONFIGID_NEW&quot; IS NOT NULL" members="SAVCONFIGID_NEW"/>
</RDBSchema:RDBTable>
