<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="LNKORGNRI2VENDORSITE" name="LNKORGNRI2VENDORSITE">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDCONTRACT" name="IDCONTRACT" allowNull="true" constraints="SQLConstraint_1211544521845 SQLConstraint_1211544521846">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521845" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDORGNRI" name="IDORGNRI" allowNull="true" constraints="SQLConstraint_1211544521845 SQLConstraint_1211544521847">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521846" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDVENDORSITE" name="IDVENDORSITE" allowNull="true" constraints="SQLConstraint_1211544521848">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521847" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544521845" name="PK_LNKORGNRI2VENDO" type="UNIQUE" members="IDCONTRACT IDORGNRI"/>
  <constraints xmi:id="SQLConstraint_1211544521846" name="SYS_C005943" type="CHECK" body="&quot;IDCONTRACT&quot; IS NOT NULL" members="IDCONTRACT"/>
  <constraints xmi:id="SQLConstraint_1211544521847" name="SYS_C005944" type="CHECK" body="&quot;IDORGNRI&quot; IS NOT NULL" members="IDORGNRI"/>
  <constraints xmi:id="SQLConstraint_1211544521848" name="SYS_C005945" type="CHECK" body="&quot;IDVENDORSITE&quot; IS NOT NULL" members="IDVENDORSITE"/>
</RDBSchema:RDBTable>
