<?xml version="1.0"?>

<View name="V_BS_FOR_USTYG">
<Database>ejbModule/META-INF/backends/ORACLE_V9_1/VM.dbxmi</Database>
<Schema>ejbModule/META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi</Schema>
<StatementType>SelectStatement</StatementType>

<![CDATA[


-- Generated by Relational Schema Center on Fri May 23 16:08:46 MSD 2008 for Oracle9i


CREATE VIEW INFORMIX.V_BS_FOR_USTYG
  (STORAGEPLACE,
   REGIONID,
   DAMPSID,
   GSMID,
   NAME,
   ADDRESS)
  AS SELECT 
   x0.STORAGEPLACE, 
   x0.REGIONID, 
   x0.DAMPSID, 
   x0.GSMID, 
   x1.NAME, 
   x1.ADDRESS
FROM
   INFORMIX.POSITIONS x0, INFORMIX.STORAGEPLACES x1
WHERE
   x1.STORAGEPLACE = x0.STORAGEPLACE  
   AND x0.POSSTATE = 'E'  
   AND x0.DAMPSID IS NOT NULL   
   OR x0.GSMID IS NOT NULL   
   AND x0.REGIONID >= 1  
   AND x0.REGIONID <= 12 ;
]]>
</View>
