<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="POWERSUPPLYSET" name="POWERSUPPLYSET">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RESOURCESET" name="RESOURCESET" allowNull="true" constraints="SQLConstraint_1211544523637 SQLConstraint_1211544523638">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523637" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="POWER" name="POWER" allowNull="true" constraints="SQLConstraint_1211544523639">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523638" precision="5" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544523637" name="PK_POWERSUPPLYSET" type="UNIQUE" members="RESOURCESET"/>
  <constraints xmi:id="SQLConstraint_1211544523638" name="SYS_C005706" type="CHECK" body="&quot;RESOURCESET&quot; IS NOT NULL" members="RESOURCESET"/>
  <constraints xmi:id="SQLConstraint_1211544523639" name="SYS_C005707" type="CHECK" body="&quot;POWER&quot; IS NOT NULL" members="POWER"/>
</RDBSchema:RDBTable>
