<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="USEDBANDLIST" name="USEDBANDLIST">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="BANDID" name="BANDID" allowNull="true" constraints="SQLConstraint_1211544525660 SQLConstraint_1211544525661">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544525660" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="BANDNAME" name="BANDNAME" allowNull="true" constraints="SQLConstraint_1211544525662">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544525660" characterSet="800" length="80">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544525660" name="PK_USEDBANDLIST" type="UNIQUE" members="BANDID"/>
  <constraints xmi:id="SQLConstraint_1211544525661" name="SYS_C003407" type="CHECK" body="&quot;BANDID&quot; IS NOT NULL" members="BANDID"/>
  <constraints xmi:id="SQLConstraint_1211544525662" name="SYS_C003408" type="CHECK" body="&quot;BANDNAME&quot; IS NOT NULL" members="BANDNAME"/>
</RDBSchema:RDBTable>
