<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="TB_LEASEDOC2CATALOG" name="TB_LEASEDOC2CATALOG">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="LEASEID" name="LEASEID" allowNull="true" constraints="SQLConstraint_1211544524979">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524979" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CATALOGID" name="CATALOGID" allowNull="true" constraints="SQLConstraint_1211544524979">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524980" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544524979" name="PK_TB_LEASEDOC2CATALOG" type="UNIQUE" members="LEASEID CATALOGID"/>
</RDBSchema:RDBTable>
