<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="BUGSTATES" name="BUGSTATES">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDSTATE" name="IDSTATE" allowNull="true" constraints="SQLConstraint_1211544519352 SQLConstraint_1211544519353">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519352" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NAME" name="NAME" allowNull="true" constraints="SQLConstraint_1211544519354">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544519352" characterSet="800" length="320">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544519352" name="PK_BUGSTATES" type="UNIQUE" members="IDSTATE"/>
  <constraints xmi:id="SQLConstraint_1211544519353" name="SYS_C004158" type="CHECK" body="&quot;IDSTATE&quot; IS NOT NULL" members="IDSTATE"/>
  <constraints xmi:id="SQLConstraint_1211544519354" name="SYS_C004159" type="CHECK" body="&quot;NAME&quot; IS NOT NULL" members="NAME"/>
</RDBSchema:RDBTable>
