<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="GROUP2RES" name="GROUP2RES">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="GROUPID" name="GROUPID" allowNull="true" constraints="SQLConstraint_1211544520994 SQLConstraint_1211544520995">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520994" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RESOURCE_" name="RESOURCE_" allowNull="true" constraints="SQLConstraint_1211544520994 SQLConstraint_1211544520996">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520995" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="QTY" name="QTY" allowNull="true" constraints="SQLConstraint_1211544520997">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520996" precision="15" scale="3">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544520994" name="PK_GROUP2RES" type="UNIQUE" members="GROUPID RESOURCE_"/>
  <constraints xmi:id="SQLConstraint_1211544520995" name="SYS_C005962" type="CHECK" body="&quot;GROUPID&quot; IS NOT NULL" members="GROUPID"/>
  <constraints xmi:id="SQLConstraint_1211544520996" name="SYS_C005963" type="CHECK" body="&quot;RESOURCE_&quot; IS NOT NULL" members="RESOURCE_"/>
  <constraints xmi:id="SQLConstraint_1211544520997" name="SYS_C005964" type="CHECK" body="&quot;QTY&quot; IS NOT NULL" members="QTY"/>
</RDBSchema:RDBTable>
