<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="APRIL_PROPERTIES" name="APRIL_PROPERTIES">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="OBJECTTYPE" name="OBJECTTYPE" allowNull="true" constraints="SQLConstraint_1211544518941 SQLConstraint_1211544518942">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544518941" characterSet="800" length="500">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="OBJECTID" name="OBJECTID" allowNull="true" constraints="SQLConstraint_1211544518941 SQLConstraint_1211544518943">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544518941" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="KEY" name="KEY" allowNull="true" constraints="SQLConstraint_1211544518941 SQLConstraint_1211544518944">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544518942" characterSet="800" length="1020">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PARENTKEY" name="PARENTKEY" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544518943" characterSet="800" length="1020">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="VALUETYPE" name="VALUETYPE" allowNull="true" constraints="SQLConstraint_1211544518945">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544518944" characterSet="800" length="2000">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="VALUEASSTR" name="VALUEASSTR" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544518945" characterSet="800" length="2000">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="VALUEASINT" name="VALUEASINT" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544518942" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="VALUEASDECIMAL" name="VALUEASDECIMAL" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544518943" precision="15" scale="6">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="VALUEASDATE" name="VALUEASDATE" allowNull="true">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544518941" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544518941" name="PK_APRIL_PROPERTNEW_KEY" type="UNIQUE" members="OBJECTTYPE OBJECTID KEY"/>
  <constraints xmi:id="SQLConstraint_1211544518942" name="SYS_C003516" type="CHECK" body="&quot;OBJECTTYPE&quot; IS NOT NULL" members="OBJECTTYPE"/>
  <constraints xmi:id="SQLConstraint_1211544518943" name="SYS_C003517" type="CHECK" body="&quot;OBJECTID&quot; IS NOT NULL" members="OBJECTID"/>
  <constraints xmi:id="SQLConstraint_1211544518944" name="SYS_C003518" type="CHECK" body="&quot;KEY&quot; IS NOT NULL" members="KEY"/>
  <constraints xmi:id="SQLConstraint_1211544518945" name="SYS_C003519" type="CHECK" body="&quot;VALUETYPE&quot; IS NOT NULL" members="VALUETYPE"/>
</RDBSchema:RDBTable>
