<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="APPLACETYPES" name="APPLACETYPES">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="APPLACETYPEID" name="APPLACETYPEID" allowNull="true" constraints="SQLConstraint_1211544518921 SQLConstraint_1211544518922">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544518921" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NAME" name="NAME" allowNull="true" constraints="SQLConstraint_1211544518923">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544518921" characterSet="800" length="320">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544518921" name="PK_APPLACETYPES" type="UNIQUE" members="APPLACETYPEID"/>
  <constraints xmi:id="SQLConstraint_1211544518922" name="SYS_C004521" type="CHECK" body="&quot;APPLACETYPEID&quot; IS NOT NULL" members="APPLACETYPEID"/>
  <constraints xmi:id="SQLConstraint_1211544518923" name="SYS_C004522" type="CHECK" body="&quot;NAME&quot; IS NOT NULL" members="NAME"/>
</RDBSchema:RDBTable>
