<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="IDBSOWNERLIST" name="IDBSOWNERLIST">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ID" name="ID" allowNull="true" constraints="SQLConstraint_1211544521094 SQLConstraint_1211544521095">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521094" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PROJECTID" name="PROJECTID" allowNull="true" constraints="SQLConstraint_1211544521096">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521095" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="OWNERID" name="OWNERID" allowNull="true" constraints="SQLConstraint_1211544521097">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521096" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="OWNERTYPE" name="OWNERTYPE" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544521094" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="OWNERTYPEID" name="OWNERTYPEID" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521097" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544521094" name="PK_IDBSOWNERLIST" type="UNIQUE" members="ID"/>
  <constraints xmi:id="SQLConstraint_1211544521095" name="SYS_C005292" type="CHECK" body="&quot;ID&quot; IS NOT NULL" members="ID"/>
  <constraints xmi:id="SQLConstraint_1211544521096" name="SYS_C005293" type="CHECK" body="&quot;PROJECTID&quot; IS NOT NULL" members="PROJECTID"/>
  <constraints xmi:id="SQLConstraint_1211544521097" name="SYS_C005294" type="CHECK" body="&quot;OWNERID&quot; IS NOT NULL" members="OWNERID"/>
</RDBSchema:RDBTable>
