<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RCHS_BS2NRIBS" name="RCHS_BS2NRIBS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDBS" name="IDBS" allowNull="true" constraints="SQLConstraint_1211544523788 SQLConstraint_1211544523789">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523788" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="EQUIPMENT" name="EQUIPMENT" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523789" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NRICOUNT" name="NRICOUNT" allowNull="true" constraints="SQLConstraint_1211544523790">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523790" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NUMBER5" name="NUMBER5" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523791" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="REGIONID" name="REGIONID" allowNull="true" constraints="SQLConstraint_1211544523791">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523792" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544523788" name="PK_RCHS_BS2NRIBS" type="UNIQUE" members="IDBS"/>
  <constraints xmi:id="SQLConstraint_1211544523789" name="SYS_C003587" type="CHECK" body="&quot;IDBS&quot; IS NOT NULL" members="IDBS"/>
  <constraints xmi:id="SQLConstraint_1211544523790" name="SYS_C003588" type="CHECK" body="&quot;NRICOUNT&quot; IS NOT NULL" members="NRICOUNT"/>
  <constraints xmi:id="SQLConstraint_1211544523791" name="SYS_C003589" type="CHECK" body="&quot;REGIONID&quot; IS NOT NULL" members="REGIONID"/>
</RDBSchema:RDBTable>
