<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="DIVISORFACTORLIST" name="DIVISORFACTORLIST">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DIVISORFACTORID" name="DIVISORFACTORID" allowNull="true" constraints="SQLConstraint_1211544520203 SQLConstraint_1211544520204">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520203" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="FACTORNAME" name="FACTORNAME" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544520203" characterSet="800" length="80">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544520203" name="PK_DIVISORFACTORLI" type="UNIQUE" members="DIVISORFACTORID"/>
  <constraints xmi:id="SQLConstraint_1211544520204" name="SYS_C003411" type="CHECK" body="&quot;DIVISORFACTORID&quot; IS NOT NULL" members="DIVISORFACTORID"/>
</RDBSchema:RDBTable>
