<?xml version="1.0"?>

<View name="RP_LEASEARENDAAGRMNTS">
<Database>ejbModule/META-INF/backends/ORACLE_V9_1/VM.dbxmi</Database>
<Schema>ejbModule/META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi</Schema>
<StatementType>FullSelectStatement</StatementType>

<![CDATA[


-- Generated by Relational Schema Center on Fri May 23 16:08:45 MSD 2008 for Oracle9i


CREATE VIEW INFORMIX.RP_LEASEARENDAAGRMNTS
  (LEASEDOCUMENT,
   MAINLEASEDOCUMENT,
   ISACTIVE,
   NUMBEROFPHONES,
   CALCELECTROTYPE,
   ISDOGELECTRO,
   DOGELECTONUM,
   DOGELECTRODATE,
   NUMBEROFPHONESTEMP,
   MAINPOSITION)
  AS SELECT 
   x0.LEASEDOCUMENT, 
   x0.MAINLEASEDOCUMENT, 
   x0.ISACTIVE, 
   x0.NUMBEROFPHONES, 
   x0.CALCELECTROTYPE, 
   x0.ISDOGELECTRO, 
   x0.DOGELECTONUM, 
   x0.DOGELECTRODATE, 
   x0.NUMBEROFPHONESTEMP, 
   x0.MAINPOSITION
FROM
   INFORMIX.LEASEARENDAAGRMNTS x0
WHERE
   x0.MAINPOSITION IS NOT NULL  
UNION
SELECT 
   x1.LEASEDOCUMENT, 
   x1.MAINLEASEDOCUMENT, 
   x1.ISACTIVE, 
   x1.NUMBEROFPHONES, 
   x1.CALCELECTROTYPE, 
   x1.ISDOGELECTRO, 
   x1.DOGELECTONUM, 
   x1.DOGELECTRODATE, 
   x1.NUMBEROFPHONESTEMP, 
   x2.MAINPOSITION
FROM
   INFORMIX.LEASEARENDAAGRMNTS x2, INFORMIX.LEASEARENDAAGRMNTS x1
WHERE
   x2.LEASEDOCUMENT = x1.MAINLEASEDOCUMENT 
   AND x1.MAINPOSITION IS NULL  ;
]]>
</View>
