<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="LEASEREGISTRYBUCHDOCS" name="LEASEREGISTRYBUCHDOCS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDREGISTRYDOC" name="IDREGISTRYDOC" allowNull="true" constraints="SQLConstraint_1211544521625 SQLConstraint_1211544521626">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521625" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="REGIONID" name="REGIONID" allowNull="true" constraints="SQLConstraint_1211544521627">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521626" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="TYPEREGISTRY" name="TYPEREGISTRY" allowNull="true" constraints="SQLConstraint_1211544521628 SQLConstraint_1211544521629">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521627" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="STATE" name="STATE" allowNull="true" defaultValue="'1'" constraints="SQLConstraint_1211544521630 SQLConstraint_1211544521631">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544521625" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="OWNER" name="OWNER" allowNull="true" constraints="SQLConstraint_1211544521632">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521628" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CREATED" name="CREATED" allowNull="true" constraints="SQLConstraint_1211544521633">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544521625" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CREATEDBY" name="CREATEDBY" allowNull="true" constraints="SQLConstraint_1211544521634">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521629" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="MODIFIED" name="MODIFIED" allowNull="true" constraints="SQLConstraint_1211544521635">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544521626" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="MODIFIEDBY" name="MODIFIEDBY" allowNull="true" constraints="SQLConstraint_1211544521636">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521630" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="TYPETRANSFERREGISTRY" name="TYPETRANSFERREGISTRY" allowNull="true" defaultValue="1" constraints="SQLConstraint_1211544521637 SQLConstraint_1211544521638">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521631" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDREGISTRYDOCPURCHER" name="IDREGISTRYDOCPURCHER" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521632" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDREGISTRYDOCACCOUNTANT" name="IDREGISTRYDOCACCOUNTANT" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521633" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544521625" name="PK_LEASEREGISTRYBU" type="UNIQUE" members="IDREGISTRYDOC"/>
  <constraints xmi:id="SQLConstraint_1211544521637" name="CKC_TYPETRAN_LEASE" type="CHECK" body="typetransferregistry IN (1 ,2 )" members="TYPETRANSFERREGISTRY"/>
  <constraints xmi:id="SQLConstraint_1211544521630" name="CKC_STATE_LEASEREGDOCS" type="CHECK" body="state IN ('1' ,'2' ,'3' ,'4' ,'5' ,'6' ,'7' ,'8' )" members="STATE"/>
  <constraints xmi:id="SQLConstraint_1211544521628" name="CKC_TYPEREGI_LEASE" type="CHECK" body="typeregistry IN (1 ,2 ,3 ,4 ,5 )" members="TYPEREGISTRY"/>
  <constraints xmi:id="SQLConstraint_1211544521626" name="SYS_C005329" type="CHECK" body="&quot;IDREGISTRYDOC&quot; IS NOT NULL" members="IDREGISTRYDOC"/>
  <constraints xmi:id="SQLConstraint_1211544521627" name="SYS_C005330" type="CHECK" body="&quot;REGIONID&quot; IS NOT NULL" members="REGIONID"/>
  <constraints xmi:id="SQLConstraint_1211544521629" name="SYS_C005331" type="CHECK" body="&quot;TYPEREGISTRY&quot; IS NOT NULL" members="TYPEREGISTRY"/>
  <constraints xmi:id="SQLConstraint_1211544521631" name="SYS_C005332" type="CHECK" body="&quot;STATE&quot; IS NOT NULL" members="STATE"/>
  <constraints xmi:id="SQLConstraint_1211544521632" name="SYS_C005333" type="CHECK" body="&quot;OWNER&quot; IS NOT NULL" members="OWNER"/>
  <constraints xmi:id="SQLConstraint_1211544521633" name="SYS_C005334" type="CHECK" body="&quot;CREATED&quot; IS NOT NULL" members="CREATED"/>
  <constraints xmi:id="SQLConstraint_1211544521634" name="SYS_C005335" type="CHECK" body="&quot;CREATEDBY&quot; IS NOT NULL" members="CREATEDBY"/>
  <constraints xmi:id="SQLConstraint_1211544521635" name="SYS_C005336" type="CHECK" body="&quot;MODIFIED&quot; IS NOT NULL" members="MODIFIED"/>
  <constraints xmi:id="SQLConstraint_1211544521636" name="SYS_C005337" type="CHECK" body="&quot;MODIFIEDBY&quot; IS NOT NULL" members="MODIFIEDBY"/>
  <constraints xmi:id="SQLConstraint_1211544521638" name="SYS_C005338" type="CHECK" body="&quot;TYPETRANSFERREGISTRY&quot; IS NOT NULL" members="TYPETRANSFERREGISTRY"/>
</RDBSchema:RDBTable>
