<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RTS_NUMERATIONS" name="RTS_NUMERATIONS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ID" name="ID" allowNull="true" constraints="SQLConstraint_1211544524308 SQLConstraint_1211544524309">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524308" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NUMERATIONTYPE" name="NUMERATIONTYPE" allowNull="true" constraints="SQLConstraint_1211544524310 SQLConstraint_1211544524311">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524309" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="INITIATORCODE" name="INITIATORCODE" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524310" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="LASTREQNUMBER" name="LASTREQNUMBER" allowNull="true" constraints="SQLConstraint_1211544524312">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524311" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="LASTREQDATE" name="LASTREQDATE" allowNull="true" constraints="SQLConstraint_1211544524313">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544524308" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ELEMENTARYCODE" name="ELEMENTARYCODE" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524312" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544524308" name="PK_RTS_NUMERATIONS" type="UNIQUE" members="ID"/>
  <constraints xmi:id="SQLConstraint_1211544524310" name="CKC_NUMERATI_RTS_N" type="CHECK" body="numerationtype IN (1 ,2 ,3 )" members="NUMERATIONTYPE"/>
  <constraints xmi:id="SQLConstraint_1211544524309" name="SYS_C005627" type="CHECK" body="&quot;ID&quot; IS NOT NULL" members="ID"/>
  <constraints xmi:id="SQLConstraint_1211544524311" name="SYS_C005628" type="CHECK" body="&quot;NUMERATIONTYPE&quot; IS NOT NULL" members="NUMERATIONTYPE"/>
  <constraints xmi:id="SQLConstraint_1211544524312" name="SYS_C005629" type="CHECK" body="&quot;LASTREQNUMBER&quot; IS NOT NULL" members="LASTREQNUMBER"/>
  <constraints xmi:id="SQLConstraint_1211544524313" name="SYS_C005630" type="CHECK" body="&quot;LASTREQDATE&quot; IS NOT NULL" members="LASTREQDATE"/>
</RDBSchema:RDBTable>
