<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="BSC_CONFIGURATIONS" name="BSC_CONFIGURATIONS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CONFIGID" name="CONFIGID" allowNull="true" constraints="SQLConstraint_1211544519121 SQLConstraint_1211544519122">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519121" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="BSCTYPE" name="BSCTYPE" allowNull="true" constraints="SQLConstraint_1211544519123 SQLConstraint_1211544519131">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544519131" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RACK_COUNT" name="RACK_COUNT" allowNull="true" constraints="SQLConstraint_1211544519132">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519131" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="BTS_COUNT" name="BTS_COUNT" allowNull="true" constraints="SQLConstraint_1211544519133">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519132" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="TRX_FR" name="TRX_FR" allowNull="true" constraints="SQLConstraint_1211544519134">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519133" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="TRX_HR" name="TRX_HR" allowNull="true" constraints="SQLConstraint_1211544519135">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519134" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="E1_COUNT" name="E1_COUNT" allowNull="true" constraints="SQLConstraint_1211544519136">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519135" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="POWER_SUPPLY_CATEGORY" name="POWER_SUPPLY_CATEGORY" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519136" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ENERGY_CONSUMPTION_NOMINAL_MOD" name="ENERGY_CONSUMPTION_NOMINAL_MOD" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519137" precision="4" scale="1">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ENERGY_CONSUMPTION_NOMINAL_ACC" name="ENERGY_CONSUMPTION_NOMINAL_ACC" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519138" precision="4" scale="1">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="HAVEDDF" name="HAVEDDF" allowNull="true" constraints="SQLConstraint_1211544519137">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544519132" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="LOCATION_AREA" name="LOCATION_AREA" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519139" precision="6" scale="1">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="LENGTH" name="LENGTH" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519140" precision="6" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="HEIGHT" name="HEIGHT" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519141" precision="6" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="WIDTH" name="WIDTH" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519142" precision="6" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="WEIGHT" name="WEIGHT" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519143" precision="4" scale="1">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="POWER" name="POWER" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519144" precision="4" scale="1">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RECYCLING_TERM_EMISSION" name="RECYCLING_TERM_EMISSION" allowNull="true" constraints="SQLConstraint_1211544519138">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544519133" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RECYCLING_TERM_EMISSION_MIN" name="RECYCLING_TERM_EMISSION_MIN" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519145" precision="3" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RECYCLING_TERM_EMISSION_MAX" name="RECYCLING_TERM_EMISSION_MAX" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519146" precision="3" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="AIR_TEMPERATURE_MIN" name="AIR_TEMPERATURE_MIN" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519147" precision="2" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="AIR_TEMPERATURE_MAX" name="AIR_TEMPERATURE_MAX" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519148" precision="2" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="AIR_HUMIDITY_MIN" name="AIR_HUMIDITY_MIN" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519149" precision="2" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="AIR_HUMIDITY_MAX" name="AIR_HUMIDITY_MAX" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519150" precision="2" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="AIR_TEMPERATURE_WITHOUT_ENERGY" name="AIR_TEMPERATURE_WITHOUT_ENERGY" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519151" precision="2" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="AIR_TEMPERATURE_WITHOUT_ENER_1" name="AIR_TEMPERATURE_WITHOUT_ENER_1" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519152" precision="2" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544519121" name="PK_BSC_CONFIGUR" type="UNIQUE" members="CONFIGID"/>
  <constraints xmi:id="SQLConstraint_1211544519123" name="CKC_BSCTYPE_BSC_C" type="CHECK" body="bsctype IN ('A' ,'B' ,'C' )" members="BSCTYPE"/>
  <constraints xmi:id="SQLConstraint_1211544519137" name="CKC_HAVEDDF_BSC_C" type="CHECK" body="(haveddf IS NULL ) OR (haveddf IN ('Y' ,'N' )) " members="HAVEDDF"/>
  <constraints xmi:id="SQLConstraint_1211544519122" name="SYS_C003842" type="CHECK" body="&quot;CONFIGID&quot; IS NOT NULL" members="CONFIGID"/>
  <constraints xmi:id="SQLConstraint_1211544519131" name="SYS_C003843" type="CHECK" body="&quot;BSCTYPE&quot; IS NOT NULL" members="BSCTYPE"/>
  <constraints xmi:id="SQLConstraint_1211544519132" name="SYS_C003844" type="CHECK" body="&quot;RACK_COUNT&quot; IS NOT NULL" members="RACK_COUNT"/>
  <constraints xmi:id="SQLConstraint_1211544519133" name="SYS_C003845" type="CHECK" body="&quot;BTS_COUNT&quot; IS NOT NULL" members="BTS_COUNT"/>
  <constraints xmi:id="SQLConstraint_1211544519134" name="SYS_C003846" type="CHECK" body="&quot;TRX_FR&quot; IS NOT NULL" members="TRX_FR"/>
  <constraints xmi:id="SQLConstraint_1211544519135" name="SYS_C003847" type="CHECK" body="&quot;TRX_HR&quot; IS NOT NULL" members="TRX_HR"/>
  <constraints xmi:id="SQLConstraint_1211544519136" name="SYS_C003848" type="CHECK" body="&quot;E1_COUNT&quot; IS NOT NULL" members="E1_COUNT"/>
  <constraints xmi:id="SQLConstraint_1211544519138" name="SYS_C003849" type="CHECK" body="&quot;RECYCLING_TERM_EMISSION&quot; IS NOT NULL" members="RECYCLING_TERM_EMISSION"/>
</RDBSchema:RDBTable>
