<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="LEASECALCRATESSLD" name="LEASECALCRATESSLD">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="LEASECONTRACT" name="LEASECONTRACT" allowNull="true" constraints="SQLConstraint_1211544521444 SQLConstraint_1211544521445">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521444" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SALDATE" name="SALDATE" allowNull="true" constraints="SQLConstraint_1211544521444 SQLConstraint_1211544521446">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544521444" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RESOURCE_" name="RESOURCE_" allowNull="true" constraints="SQLConstraint_1211544521444 SQLConstraint_1211544521447">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521445" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CURRENCY" name="CURRENCY" allowNull="true" constraints="SQLConstraint_1211544521444 SQLConstraint_1211544521448">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521446" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RATE" name="RATE" allowNull="true" constraints="SQLConstraint_1211544521449">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521447" precision="15" scale="4">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="BYHAND" name="BYHAND" allowNull="true" constraints="SQLConstraint_1211544521450">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544521444" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ACT" name="ACT" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521448" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544521444" name="PK_LSCALCRATESLD" type="UNIQUE" members="LEASECONTRACT SALDATE RESOURCE_ CURRENCY"/>
  <constraints xmi:id="SQLConstraint_1211544521445" name="SYS_C004496" type="CHECK" body="&quot;LEASECONTRACT&quot; IS NOT NULL" members="LEASECONTRACT"/>
  <constraints xmi:id="SQLConstraint_1211544521446" name="SYS_C004497" type="CHECK" body="&quot;SALDATE&quot; IS NOT NULL" members="SALDATE"/>
  <constraints xmi:id="SQLConstraint_1211544521447" name="SYS_C004498" type="CHECK" body="&quot;RESOURCE_&quot; IS NOT NULL" members="RESOURCE_"/>
  <constraints xmi:id="SQLConstraint_1211544521448" name="SYS_C004499" type="CHECK" body="&quot;CURRENCY&quot; IS NOT NULL" members="CURRENCY"/>
  <constraints xmi:id="SQLConstraint_1211544521449" name="SYS_C004500" type="CHECK" body="&quot;RATE&quot; IS NOT NULL" members="RATE"/>
  <constraints xmi:id="SQLConstraint_1211544521450" name="SYS_C004501" type="CHECK" body="&quot;BYHAND&quot; IS NOT NULL" members="BYHAND"/>
</RDBSchema:RDBTable>
