<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="TASKS" name="TASKS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="TASK" name="TASK" allowNull="true" constraints="SQLConstraint_1211544524739 SQLConstraint_1211544524740">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524739" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="KEY" name="KEY" allowNull="true" constraints="SQLConstraint_1211544524741">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544524739" characterSet="800" length="200">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="TASKNAME" name="TASKNAME" allowNull="true" constraints="SQLConstraint_1211544524742">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544524740" characterSet="800" length="1020">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CONTEXT" name="CONTEXT" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544524741" characterSet="800" length="400">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544524739" name="PK_TASKS" type="UNIQUE" members="TASK"/>
  <constraints xmi:id="SQLConstraint_1211544524740" name="SYS_C004120" type="CHECK" body="&quot;TASK&quot; IS NOT NULL" members="TASK"/>
  <constraints xmi:id="SQLConstraint_1211544524741" name="SYS_C004121" type="CHECK" body="&quot;KEY&quot; IS NOT NULL" members="KEY"/>
  <constraints xmi:id="SQLConstraint_1211544524742" name="SYS_C004122" type="CHECK" body="&quot;TASKNAME&quot; IS NOT NULL" members="TASKNAME"/>
</RDBSchema:RDBTable>
