<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="LEASESCHETFAKT2CHARGE" name="LEASESCHETFAKT2CHARGE">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDSCHETFAKT" name="IDSCHETFAKT" allowNull="true" constraints="SQLConstraint_1211544521665 SQLConstraint_1211544521666">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521665" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDCHARGE" name="IDCHARGE" allowNull="true" constraints="SQLConstraint_1211544521665 SQLConstraint_1211544521667">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521666" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="LINKSUMCHARGE" name="LINKSUMCHARGE" allowNull="true" constraints="SQLConstraint_1211544521668">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521667" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544521665" name="PK_LEASESCHETFAKT2" type="UNIQUE" members="IDSCHETFAKT IDCHARGE"/>
  <constraints xmi:id="SQLConstraint_1211544521666" name="SYS_C005321" type="CHECK" body="&quot;IDSCHETFAKT&quot; IS NOT NULL" members="IDSCHETFAKT"/>
  <constraints xmi:id="SQLConstraint_1211544521667" name="SYS_C005322" type="CHECK" body="&quot;IDCHARGE&quot; IS NOT NULL" members="IDCHARGE"/>
  <constraints xmi:id="SQLConstraint_1211544521668" name="SYS_C005323" type="CHECK" body="&quot;LINKSUMCHARGE&quot; IS NOT NULL" members="LINKSUMCHARGE"/>
</RDBSchema:RDBTable>
