<?xml version="1.0"?>

<View name="V_CONT_POS_SW">
<Database>ejbModule/META-INF/backends/ORACLE_V9_1/VM.dbxmi</Database>
<Schema>ejbModule/META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi</Schema>
<StatementType>SelectStatement</StatementType>

<![CDATA[


-- Generated by Relational Schema Center on Fri May 23 16:08:46 MSD 2008 for Oracle9i


CREATE VIEW INFORMIX.V_CONT_POS_SW
  (EQUIPMENT,
   SWITCH,
   NUMBER_,
   NAMECONT,
   POSITION,
   STATE,
   DCSID,
   GSMID,
   DAMPSID,
   DAMPSNAME,
   POSSTATE,
   REGIONID,
   LATITUDE,
   LONGITUDE,
   NAMEPOS,
   ADDRESS,
   NUMBERSW,
   TYPESW)
  AS SELECT 
   x0.EQUIPMENT, 
   x0.SWITCH, 
   x0.NUMBER_, 
   x0.NAME, 
   x1.POSITION, 
   x1.STATE, 
   x2.DCSID, 
   x2.GSMID, 
   x2.DAMPSID, 
   x2.DAMPSNAME, 
   x2.POSSTATE, 
   x2.REGIONID, 
   x2.LATITUDE, 
   x2.LONGITUDE, 
   x3.NAME, 
   x3.ADDRESS, 
   x4.NUMBER_, 
   x4.TYPE_
FROM
   INFORMIX.CONTROLLERS x0, INFORMIX.SWITCHES x4, INFORMIX.EQUIPMENT x1, INFORMIX.POSITIONS x2, INFORMIX.STORAGEPLACES x3
WHERE
   x0.SWITCH = x4.EQUIPMENT 
   AND x0.EQUIPMENT = x1.EQUIPMENT  
   AND x1.POSITION = x2.STORAGEPLACE  
   AND x2.STORAGEPLACE = x3.STORAGEPLACE ;
]]>
</View>
