<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="PIE_DOCSLINK" name="PIE_DOCSLINK">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDDOCLINK" name="IDDOCLINK" allowNull="true" constraints="SQLConstraint_1211544523417 SQLConstraint_1211544523418">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523417" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDDOCNRI" name="IDDOCNRI" allowNull="true" constraints="SQLConstraint_1211544523419">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523418" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="OWNER" name="OWNER" allowNull="true" constraints="SQLConstraint_1211544523420">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523419" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDDOCPLATINUM" name="IDDOCPLATINUM" allowNull="true" constraints="SQLConstraint_1211544523421">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523417" characterSet="800" length="120">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544523417" name="PK_PIE_DOCSLINK" type="UNIQUE" members="IDDOCLINK"/>
  <constraints xmi:id="SQLConstraint_1211544523418" name="SYS_C004169" type="CHECK" body="&quot;IDDOCLINK&quot; IS NOT NULL" members="IDDOCLINK"/>
  <constraints xmi:id="SQLConstraint_1211544523419" name="SYS_C004170" type="CHECK" body="&quot;IDDOCNRI&quot; IS NOT NULL" members="IDDOCNRI"/>
  <constraints xmi:id="SQLConstraint_1211544523420" name="SYS_C004171" type="CHECK" body="&quot;OWNER&quot; IS NOT NULL" members="OWNER"/>
  <constraints xmi:id="SQLConstraint_1211544523421" name="SYS_C004172" type="CHECK" body="&quot;IDDOCPLATINUM&quot; IS NOT NULL" members="IDDOCPLATINUM"/>
</RDBSchema:RDBTable>
