<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="ADDRESS_SPACE" name="ADDRESS_SPACE">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PORTID" name="PORTID" allowNull="true" constraints="SQLConstraint_1211544518761 SQLConstraint_1211544518762">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544518761" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="STORAGECARD" name="STORAGECARD" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544518762" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RESOURCE_" name="RESOURCE_" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544518763" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="TYPEPORT" name="TYPEPORT" allowNull="true" constraints="SQLConstraint_1211544518763">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544518764" precision="5" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ADDRESS" name="ADDRESS" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544518761" characterSet="800" length="320">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="EXISTSTATE" name="EXISTSTATE" allowNull="true" constraints="SQLConstraint_1211544518764">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544518765" precision="5" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DISABLETIME" name="DISABLETIME" allowNull="true">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544518761" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ACTIVESTATE" name="ACTIVESTATE" allowNull="true" constraints="SQLConstraint_1211544518765">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544518766" precision="5" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="INSEGMENT" name="INSEGMENT" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544518767" precision="5" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="REALCONNECT" name="REALCONNECT" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544518768" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544518761" name="PK_ADDRESS_SPACE" type="UNIQUE" members="PORTID"/>
  <constraints xmi:id="SQLConstraint_1211544518763" name="CKC_TYPEPORT_ADR" type="CHECK" body="(typeport IS NULL ) OR (typeport IN (0 ,1 ,2 )) " members="TYPEPORT"/>
  <constraints xmi:id="SQLConstraint_1211544518764" name="CKC_EXISTSTA_ADDRE" type="CHECK" body="(existstate IS NULL ) OR (existstate IN (0 ,1 ,2 )) " members="EXISTSTATE"/>
  <constraints xmi:id="SQLConstraint_1211544518765" name="CKC_ACTIVEST_ADDRE" type="CHECK" body="(activestate IS NULL ) OR (activestate IN (0 ,1 )) " members="ACTIVESTATE"/>
  <constraints xmi:id="SQLConstraint_1211544518762" name="SYS_C004561" type="CHECK" body="&quot;PORTID&quot; IS NOT NULL" members="PORTID"/>
</RDBSchema:RDBTable>
