<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="DIVISIONS" name="DIVISIONS" primaryKey="C1810234">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DIVISION" name="DIVISION" constraints="SQLConstraint_1211544520203">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520203" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="TYPE_" name="TYPE_" allowNull="true" constraints="SQLConstraint_1211544520205 SQLConstraint_1211544520206">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544520203" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ENCLOSER" name="ENCLOSER" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520204" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NAME" name="NAME" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544520204" characterSet="800" length="800">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SHORTNAME" name="SHORTNAME" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544520205" characterSet="800" length="160">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="BOSS" name="BOSS" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520205" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="COMPANY" name="COMPANY" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520206" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ISACTIVE" name="ISACTIVE" allowNull="true" defaultValue="'Y'" constraints="SQLConstraint_1211544520207 SQLConstraint_1211544520208">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211793472764" characterSet="800" length="1" lengthSemantics="CHAR">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="C1810234" name="C1810234" members="DIVISION" constraint="SQLConstraint_1211545091236"/>
  <constraints xmi:id="SQLConstraint_1211544520203" name="PK_DIVISIONS" type="UNIQUE" members="DIVISION"/>
  <constraints xmi:id="SQLConstraint_1211544520205" name="CKC_TYPE_DIVIS" type="CHECK" body="TYPE_ IN ('D' ,'S' ,'P' ,'G' )" members="TYPE_"/>
  <constraints xmi:id="SQLConstraint_1211544520207" name="CKC_ISACTIVE_DIVIS" type="CHECK" body="isactive IN ('Y' ,'N' )" members="ISACTIVE"/>
  <constraints xmi:id="SQLConstraint_1211544520206" name="SYS_C003861" type="CHECK" body="&quot;TYPE_&quot; IS NOT NULL" members="TYPE_"/>
  <constraints xmi:id="SQLConstraint_1211544520208" name="SYS_C003862" type="CHECK" body="&quot;ISACTIVE&quot; IS NOT NULL" members="ISACTIVE"/>
  <constraints xmi:id="SQLConstraint_1211545091236" name="C1810234" type="PRIMARYKEY" primaryKey="C1810234"/>
</RDBSchema:RDBTable>
