<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="SMSS_EQUIP2PERMIT_SS" name="SMSS_EQUIP2PERMIT_SS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PERMITID" name="PERMITID" allowNull="true" constraints="SQLConstraint_1211544524508 SQLConstraint_1211544524509">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524508" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="EQUIPMENT" name="EQUIPMENT" allowNull="true" constraints="SQLConstraint_1211544524508 SQLConstraint_1211544524510">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524509" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="FTYPE" name="FTYPE" allowNull="true" defaultValue="0" constraints="SQLConstraint_1211544524508 SQLConstraint_1211544524511 SQLConstraint_1211544524512">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524510" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="MSCCAPACITY" name="MSCCAPACITY" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524511" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NOTES" name="NOTES" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544524508" characterSet="800" length="1020">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DATASOURCE" name="DATASOURCE" allowNull="true" defaultValue="0" constraints="SQLConstraint_1211544524513 SQLConstraint_1211544524514">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524512" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="LANLENGTH" name="LANLENGTH" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524513" precision="15" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544524508" name="PK_SMSS_EQUIP2PERM_SS" type="UNIQUE" members="PERMITID EQUIPMENT FTYPE"/>
  <constraints xmi:id="SQLConstraint_1211544524513" name="CKC_DATASOUR_SMS2P" type="CHECK" body="datasource IN (0 ,1 )" members="DATASOURCE"/>
  <constraints xmi:id="SQLConstraint_1211544524511" name="CKC_FTYPE_SMSS_PERMIT_SS" type="CHECK" body="ftype IN (900 ,1800 ,0 )" members="FTYPE"/>
  <constraints xmi:id="SQLConstraint_1211544524509" name="SYS_C005279" type="CHECK" body="&quot;PERMITID&quot; IS NOT NULL" members="PERMITID"/>
  <constraints xmi:id="SQLConstraint_1211544524510" name="SYS_C005280" type="CHECK" body="&quot;EQUIPMENT&quot; IS NOT NULL" members="EQUIPMENT"/>
  <constraints xmi:id="SQLConstraint_1211544524512" name="SYS_C005281" type="CHECK" body="&quot;FTYPE&quot; IS NOT NULL" members="FTYPE"/>
  <constraints xmi:id="SQLConstraint_1211544524514" name="SYS_C005282" type="CHECK" body="&quot;DATASOURCE&quot; IS NOT NULL" members="DATASOURCE"/>
</RDBSchema:RDBTable>
