<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="PIE_OTVUSERPLATIN" name="PIE_OTVUSERPLATIN">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="OTVUSERPLATINUM" name="OTVUSERPLATINUM" allowNull="true" constraints="SQLConstraint_1211544523487 SQLConstraint_1211544523488">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523487" characterSet="800" length="160">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="P_STATUS" name="P_STATUS" allowNull="true" constraints="SQLConstraint_1211544523489 SQLConstraint_1211544523490">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523488" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NAME" name="NAME" allowNull="true" constraints="SQLConstraint_1211544523491">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523489" characterSet="800" length="400">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="OWNER" name="OWNER" allowNull="true" constraints="SQLConstraint_1211544523487 SQLConstraint_1211544523492">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523487" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544523487" name="PK_PIE_OTVUSERPLAT" type="UNIQUE" members="OTVUSERPLATINUM OWNER"/>
  <constraints xmi:id="SQLConstraint_1211544523489" name="CKC_P_STATUS_PIE_O" type="CHECK" body="p_status IN ('A' ,'D' )" members="P_STATUS"/>
  <constraints xmi:id="SQLConstraint_1211544523488" name="SYS_C004177" type="CHECK" body="&quot;OTVUSERPLATINUM&quot; IS NOT NULL" members="OTVUSERPLATINUM"/>
  <constraints xmi:id="SQLConstraint_1211544523490" name="SYS_C004178" type="CHECK" body="&quot;P_STATUS&quot; IS NOT NULL" members="P_STATUS"/>
  <constraints xmi:id="SQLConstraint_1211544523491" name="SYS_C004179" type="CHECK" body="&quot;NAME&quot; IS NOT NULL" members="NAME"/>
  <constraints xmi:id="SQLConstraint_1211544523492" name="SYS_C004180" type="CHECK" body="&quot;OWNER&quot; IS NOT NULL" members="OWNER"/>
</RDBSchema:RDBTable>
