<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="PROJECTTYPES" name="PROJECTTYPES">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PROJECTTYPE" name="PROJECTTYPE" allowNull="true" constraints="SQLConstraint_1211544523707 SQLConstraint_1211544523708">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523707" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NAME" name="NAME" allowNull="true" constraints="SQLConstraint_1211544523709">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523707" characterSet="800" length="320">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544523707" name="PK_PROJECTTYPES" type="UNIQUE" members="PROJECTTYPE"/>
  <constraints xmi:id="SQLConstraint_1211544523708" name="SYS_C004139" type="CHECK" body="&quot;PROJECTTYPE&quot; IS NOT NULL" members="PROJECTTYPE"/>
  <constraints xmi:id="SQLConstraint_1211544523709" name="SYS_C004140" type="CHECK" body="&quot;NAME&quot; IS NOT NULL" members="NAME"/>
</RDBSchema:RDBTable>
