<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="TN_FRAMEDOCS" name="TN_FRAMEDOCS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="FRAMEDOCID" name="FRAMEDOCID" allowNull="true" constraints="SQLConstraint_1211544525550 SQLConstraint_1211544525551">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544525550" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CONTRAGENT" name="CONTRAGENT" allowNull="true" constraints="SQLConstraint_1211544525552">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544525551" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DOCNUMBER" name="DOCNUMBER" allowNull="true" constraints="SQLConstraint_1211544525553">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544525550" characterSet="800" length="120">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DOCDATE" name="DOCDATE" allowNull="true" constraints="SQLConstraint_1211544525554">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544525550" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DOCENDDATE" name="DOCENDDATE" allowNull="true">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544525551" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="AUTOPROLONG" name="AUTOPROLONG" allowNull="true" constraints="SQLConstraint_1211544525555 SQLConstraint_1211544525556">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544525552" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CURRENCY" name="CURRENCY" allowNull="true" constraints="SQLConstraint_1211544525557">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544525553" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DOPAYOFF" name="DOPAYOFF" allowNull="true" constraints="SQLConstraint_1211544525558 SQLConstraint_1211544525559">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544525554" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="COMMENT_" name="COMMENT_" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544525551" characterSet="800" length="4000">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="MODIFIED" name="MODIFIED" allowNull="true">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544525552" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CREATED" name="CREATED" allowNull="true">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544525553" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CREATEDBY" name="CREATEDBY" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544525555" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="MODIFIEDBY" name="MODIFIEDBY" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544525556" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="REGIONID" name="REGIONID" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544525557" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544525550" name="PK_TN_FRAMEDOCS" type="UNIQUE" members="FRAMEDOCID"/>
  <constraints xmi:id="SQLConstraint_1211544525555" name="CKC_AUTOPROL_TN_FR" type="CHECK" body="autoprolong IN (0 ,1 )" members="AUTOPROLONG"/>
  <constraints xmi:id="SQLConstraint_1211544525558" name="CKC_DOPAYOFF_TN_FR" type="CHECK" body="dopayoff IN (0 ,1 )" members="DOPAYOFF"/>
  <constraints xmi:id="SQLConstraint_1211544525551" name="SYS_C005914" type="CHECK" body="&quot;FRAMEDOCID&quot; IS NOT NULL" members="FRAMEDOCID"/>
  <constraints xmi:id="SQLConstraint_1211544525552" name="SYS_C005915" type="CHECK" body="&quot;CONTRAGENT&quot; IS NOT NULL" members="CONTRAGENT"/>
  <constraints xmi:id="SQLConstraint_1211544525553" name="SYS_C005916" type="CHECK" body="&quot;DOCNUMBER&quot; IS NOT NULL" members="DOCNUMBER"/>
  <constraints xmi:id="SQLConstraint_1211544525554" name="SYS_C005917" type="CHECK" body="&quot;DOCDATE&quot; IS NOT NULL" members="DOCDATE"/>
  <constraints xmi:id="SQLConstraint_1211544525556" name="SYS_C005918" type="CHECK" body="&quot;AUTOPROLONG&quot; IS NOT NULL" members="AUTOPROLONG"/>
  <constraints xmi:id="SQLConstraint_1211544525557" name="SYS_C005919" type="CHECK" body="&quot;CURRENCY&quot; IS NOT NULL" members="CURRENCY"/>
  <constraints xmi:id="SQLConstraint_1211544525559" name="SYS_C005920" type="CHECK" body="&quot;DOPAYOFF&quot; IS NOT NULL" members="DOPAYOFF"/>
</RDBSchema:RDBTable>
