<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="LEASERULES" name="LEASERULES">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="LEASERULE" name="LEASERULE" allowNull="true" constraints="SQLConstraint_1211544521645 SQLConstraint_1211544521646">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521645" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="LEASEDOCUMENT" name="LEASEDOCUMENT" allowNull="true" constraints="SQLConstraint_1211544521647">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521646" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RULETYPE" name="RULETYPE" allowNull="true" constraints="SQLConstraint_1211544521648 SQLConstraint_1211544521649">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544521645" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544521645" name="PK_LEASERULES" type="UNIQUE" members="LEASERULE"/>
  <constraints xmi:id="SQLConstraint_1211544521648" name="CKC_RULETYPE_LEASE" type="CHECK" body="ruletype IN ('N' ,'P' )" members="RULETYPE"/>
  <constraints xmi:id="SQLConstraint_1211544521646" name="SYS_C004402" type="CHECK" body="&quot;LEASERULE&quot; IS NOT NULL" members="LEASERULE"/>
  <constraints xmi:id="SQLConstraint_1211544521647" name="SYS_C004403" type="CHECK" body="&quot;LEASEDOCUMENT&quot; IS NOT NULL" members="LEASEDOCUMENT"/>
  <constraints xmi:id="SQLConstraint_1211544521649" name="SYS_C004404" type="CHECK" body="&quot;RULETYPE&quot; IS NOT NULL" members="RULETYPE"/>
</RDBSchema:RDBTable>
