<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="LEASESALDODETAIL" name="LEASESALDODETAIL">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDSLDDETAIL" name="IDSLDDETAIL" allowNull="true" constraints="SQLConstraint_1211544521655 SQLConstraint_1211544521656">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521655" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="LEASECONTRACT" name="LEASECONTRACT" allowNull="true" constraints="SQLConstraint_1211544521657">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521656" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SALDATE" name="SALDATE" allowNull="true" constraints="SQLConstraint_1211544521658">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544521655" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RESOURCE_" name="RESOURCE_" allowNull="true" constraints="SQLConstraint_1211544521659">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521657" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="MAINSUM" name="MAINSUM" allowNull="true" constraints="SQLConstraint_1211544521660">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521658" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="MAINNDSSUM" name="MAINNDSSUM" allowNull="true" constraints="SQLConstraint_1211544521661">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521659" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ADDITIONALSUM" name="ADDITIONALSUM" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521660" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ADDITIONALNDSSUM" name="ADDITIONALNDSSUM" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521661" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RATENDS" name="RATENDS" allowNull="true" constraints="SQLConstraint_1211544521662">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521662" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="GROUPREC" name="GROUPREC" allowNull="true" defaultValue="0" constraints="SQLConstraint_1211544521663 SQLConstraint_1211544521664">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521663" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SALDOBYHAND" name="SALDOBYHAND" allowNull="true" constraints="SQLConstraint_1211544521665">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544521655" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NOTES" name="NOTES" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544521656" characterSet="800" length="1020">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="MSUMCALC" name="MSUMCALC" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521664" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="MNDSCALC" name="MNDSCALC" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521665" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ASUMCALC" name="ASUMCALC" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521666" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ANDSCALC" name="ANDSCALC" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521667" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="OPERATOR_" name="OPERATOR_" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521668" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="MAINCURRENCY" name="MAINCURRENCY" allowNull="true" constraints="SQLConstraint_1211544521666">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521669" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ADDITIONALCURRENCY" name="ADDITIONALCURRENCY" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521670" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ACT" name="ACT" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521671" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="FLAGSOURCE" name="FLAGSOURCE" allowNull="true" defaultValue="0" constraints="SQLConstraint_1211544521667 SQLConstraint_1211544521668">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521672" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544521655" name="PK_LEASESALDODETAI" type="UNIQUE" members="IDSLDDETAIL"/>
  <constraints xmi:id="SQLConstraint_1211544521667" name="CKC_FLAGSOUR_LEASE" type="CHECK" body="flagsource IN (0 ,1 )" members="FLAGSOURCE"/>
  <constraints xmi:id="SQLConstraint_1211544521663" name="CKC_GROUPREC_LEASE" type="CHECK" body="grouprec IN (0 ,1 )" members="GROUPREC"/>
  <constraints xmi:id="SQLConstraint_1211544521656" name="SYS_C006069" type="CHECK" body="&quot;IDSLDDETAIL&quot; IS NOT NULL" members="IDSLDDETAIL"/>
  <constraints xmi:id="SQLConstraint_1211544521657" name="SYS_C006070" type="CHECK" body="&quot;LEASECONTRACT&quot; IS NOT NULL" members="LEASECONTRACT"/>
  <constraints xmi:id="SQLConstraint_1211544521658" name="SYS_C006071" type="CHECK" body="&quot;SALDATE&quot; IS NOT NULL" members="SALDATE"/>
  <constraints xmi:id="SQLConstraint_1211544521659" name="SYS_C006072" type="CHECK" body="&quot;RESOURCE_&quot; IS NOT NULL" members="RESOURCE_"/>
  <constraints xmi:id="SQLConstraint_1211544521660" name="SYS_C006073" type="CHECK" body="&quot;MAINSUM&quot; IS NOT NULL" members="MAINSUM"/>
  <constraints xmi:id="SQLConstraint_1211544521661" name="SYS_C006074" type="CHECK" body="&quot;MAINNDSSUM&quot; IS NOT NULL" members="MAINNDSSUM"/>
  <constraints xmi:id="SQLConstraint_1211544521662" name="SYS_C006075" type="CHECK" body="&quot;RATENDS&quot; IS NOT NULL" members="RATENDS"/>
  <constraints xmi:id="SQLConstraint_1211544521664" name="SYS_C006076" type="CHECK" body="&quot;GROUPREC&quot; IS NOT NULL" members="GROUPREC"/>
  <constraints xmi:id="SQLConstraint_1211544521665" name="SYS_C006077" type="CHECK" body="&quot;SALDOBYHAND&quot; IS NOT NULL" members="SALDOBYHAND"/>
  <constraints xmi:id="SQLConstraint_1211544521666" name="SYS_C006078" type="CHECK" body="&quot;MAINCURRENCY&quot; IS NOT NULL" members="MAINCURRENCY"/>
  <constraints xmi:id="SQLConstraint_1211544521668" name="SYS_C006079" type="CHECK" body="&quot;FLAGSOURCE&quot; IS NOT NULL" members="FLAGSOURCE"/>
</RDBSchema:RDBTable>
