<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="SERVICEPLATFORMS" name="SERVICEPLATFORMS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="EQUIPMENT" name="EQUIPMENT" allowNull="true" constraints="SQLConstraint_1211544524428 SQLConstraint_1211544524429">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524428" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SERVTYPE" name="SERVTYPE" allowNull="true" constraints="SQLConstraint_1211544524430">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524429" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CAPACITYPLAN" name="CAPACITYPLAN" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524430" precision="15" scale="3">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CAPACITYUSED" name="CAPACITYUSED" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524431" precision="15" scale="3">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CAPACITYUNIT" name="CAPACITYUNIT" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544524428" characterSet="800" length="80">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="HAVEPROJECT" name="HAVEPROJECT" allowNull="true" constraints="SQLConstraint_1211544524431 SQLConstraint_1211544524432">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544524429" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="HAVEPERMISSION" name="HAVEPERMISSION" allowNull="true" constraints="SQLConstraint_1211544524433 SQLConstraint_1211544524434">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544524430" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544524428" name="PK_SERVICEPLATFORM" type="UNIQUE" members="EQUIPMENT"/>
  <constraints xmi:id="SQLConstraint_1211544524431" name="CKC_HAVEPROJ_SERVI" type="CHECK" body="haveproject IN ('Y' ,'N' )" members="HAVEPROJECT"/>
  <constraints xmi:id="SQLConstraint_1211544524433" name="CKC_HAVEPERM_SERVI" type="CHECK" body="havepermission IN ('Y' ,'N' )" members="HAVEPERMISSION"/>
  <constraints xmi:id="SQLConstraint_1211544524430" name="CKC_SERVTYPE_SERVI" type="CHECK" body="(servtype IS NULL ) OR (servtype IN (1 ,2 ,3 ,4 ,5 ,6 )) " members="SERVTYPE"/>
  <constraints xmi:id="SQLConstraint_1211544524429" name="SYS_C005315" type="CHECK" body="&quot;EQUIPMENT&quot; IS NOT NULL" members="EQUIPMENT"/>
  <constraints xmi:id="SQLConstraint_1211544524432" name="SYS_C005316" type="CHECK" body="&quot;HAVEPROJECT&quot; IS NOT NULL" members="HAVEPROJECT"/>
  <constraints xmi:id="SQLConstraint_1211544524434" name="SYS_C005317" type="CHECK" body="&quot;HAVEPERMISSION&quot; IS NOT NULL" members="HAVEPERMISSION"/>
</RDBSchema:RDBTable>
