<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="DPANT2SECTORS" name="DPANT2SECTORS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDSECT" name="IDSECT" allowNull="true" constraints="SQLConstraint_1211544520263 SQLConstraint_1211544520264">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520263" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDANTEN" name="IDANTEN" allowNull="true" constraints="SQLConstraint_1211544520263 SQLConstraint_1211544520265">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520264" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544520263" name="PK_DPANT2SECTORS" type="UNIQUE" members="IDSECT IDANTEN"/>
  <constraints xmi:id="SQLConstraint_1211544520264" name="SYS_C003365" type="CHECK" body="&quot;IDSECT&quot; IS NOT NULL" members="IDSECT"/>
  <constraints xmi:id="SQLConstraint_1211544520265" name="SYS_C003366" type="CHECK" body="&quot;IDANTEN&quot; IS NOT NULL" members="IDANTEN"/>
</RDBSchema:RDBTable>
