<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="IDBSSTANDS_LOG" name="IDBSSTANDS_LOG">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDLOGREC" name="IDLOGREC" allowNull="true" constraints="SQLConstraint_1211544521114 SQLConstraint_1211544521115">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521114" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDMAINREC" name="IDMAINREC" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521115" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="STANDID" name="STANDID" allowNull="true" constraints="SQLConstraint_1211544521116">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521116" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PROJECTID" name="PROJECTID" allowNull="true" constraints="SQLConstraint_1211544521117">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521117" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RESOURCE_" name="RESOURCE_" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521118" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="STNOMER" name="STNOMER" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544521114" characterSet="800" length="200">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544521114" name="PK_IDBSSTANDS_LOG" type="UNIQUE" members="IDLOGREC"/>
  <constraints xmi:id="SQLConstraint_1211544521115" name="SYS_C005457" type="CHECK" body="&quot;IDLOGREC&quot; IS NOT NULL" members="IDLOGREC"/>
  <constraints xmi:id="SQLConstraint_1211544521116" name="SYS_C005458" type="CHECK" body="&quot;STANDID&quot; IS NOT NULL" members="STANDID"/>
  <constraints xmi:id="SQLConstraint_1211544521117" name="SYS_C005459" type="CHECK" body="&quot;PROJECTID&quot; IS NOT NULL" members="PROJECTID"/>
</RDBSchema:RDBTable>
