<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="TN_CONSCHAN2REQUEST" name="TN_CONSCHAN2REQUEST">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CONSCHANID" name="CONSCHANID" allowNull="true" constraints="SQLConstraint_1211544525530 SQLConstraint_1211544525531">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544525530" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CONSREQID" name="CONSREQID" allowNull="true" constraints="SQLConstraint_1211544525530 SQLConstraint_1211544525532">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544525531" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="LINKDATE" name="LINKDATE" allowNull="true" defaultValue="SYSDATE" constraints="SQLConstraint_1211544525533">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544525530" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RECORDSTATUS" name="RECORDSTATUS" allowNull="true" constraints="SQLConstraint_1211544525534">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544525530" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544525530" name="PK_TN_CONSCHAN2REQ" type="UNIQUE" members="CONSCHANID CONSREQID"/>
  <constraints xmi:id="SQLConstraint_1211544525531" name="SYS_C005605" type="CHECK" body="&quot;CONSCHANID&quot; IS NOT NULL" members="CONSCHANID"/>
  <constraints xmi:id="SQLConstraint_1211544525532" name="SYS_C005606" type="CHECK" body="&quot;CONSREQID&quot; IS NOT NULL" members="CONSREQID"/>
  <constraints xmi:id="SQLConstraint_1211544525533" name="SYS_C005607" type="CHECK" body="&quot;LINKDATE&quot; IS NOT NULL" members="LINKDATE"/>
  <constraints xmi:id="SQLConstraint_1211544525534" name="SYS_C005608" type="CHECK" body="&quot;RECORDSTATUS&quot; IS NOT NULL" members="RECORDSTATUS"/>
</RDBSchema:RDBTable>
