<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="TMPVENDORSITEFORCONTRACT" name="TMPVENDORSITEFORCONTRACT">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDCONTRACT" name="IDCONTRACT" allowNull="true" constraints="SQLConstraint_1211544525460 SQLConstraint_1211544525461">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544525460" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDVENDORSITE" name="IDVENDORSITE" allowNull="true" constraints="SQLConstraint_1211544525460 SQLConstraint_1211544525462">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544525461" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544525460" name="PK_TMPVENDORSITEFO" type="UNIQUE" members="IDCONTRACT IDVENDORSITE"/>
  <constraints xmi:id="SQLConstraint_1211544525461" name="SYS_C005950" type="CHECK" body="&quot;IDCONTRACT&quot; IS NOT NULL" members="IDCONTRACT"/>
  <constraints xmi:id="SQLConstraint_1211544525462" name="SYS_C005951" type="CHECK" body="&quot;IDVENDORSITE&quot; IS NOT NULL" members="IDVENDORSITE"/>
</RDBSchema:RDBTable>
