<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="A_SVERKACONTRRES" name="A_SVERKACONTRRES">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDTASKSTART" name="IDTASKSTART" allowNull="true" constraints="SQLConstraint_1211544519001 SQLConstraint_1211544519002">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519001" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CODECONTRACT" name="CODECONTRACT" allowNull="true" constraints="SQLConstraint_1211544519001 SQLConstraint_1211544519003">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519002" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CODERESOURCE" name="CODERESOURCE" allowNull="true" constraints="SQLConstraint_1211544519001 SQLConstraint_1211544519004">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519003" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CODEAKT" name="CODEAKT" allowNull="true" constraints="SQLConstraint_1211544519005">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519004" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NUMBERCONTRACT" name="NUMBERCONTRACT" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544519001" characterSet="800" length="120">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DATECONTRACT" name="DATECONTRACT" allowNull="true">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544519001" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CUSTOMER" name="CUSTOMER" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544519002" characterSet="800" length="320">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="EXECUTOR" name="EXECUTOR" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544519003" characterSet="800" length="320">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RESNAME" name="RESNAME" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544519004" characterSet="800" length="200">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="MAINCURR" name="MAINCURR" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544519011" characterSet="800" length="120">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="STARTSUMMAINCURR" name="STARTSUMMAINCURR" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519011" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="STARTNDSMAINCURR" name="STARTNDSMAINCURR" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519012" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ENDSUMMAINCURR" name="ENDSUMMAINCURR" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519013" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ENDNDSMAINCURR" name="ENDNDSMAINCURR" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519014" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DOPCURR" name="DOPCURR" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544519012" characterSet="800" length="120">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="STARTSUMDOPCURR" name="STARTSUMDOPCURR" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519015" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="STARTNDSDOPCURR" name="STARTNDSDOPCURR" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519016" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ENDSUMDOPCURR" name="ENDSUMDOPCURR" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519017" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ENDNDSDOPCURR" name="ENDNDSDOPCURR" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519018" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SUMRUBDIFFERENCE" name="SUMRUBDIFFERENCE" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519019" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DATESTARTAKT" name="DATESTARTAKT" allowNull="true">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544519011" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DATEENDAKT" name="DATEENDAKT" allowNull="true">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544519012" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544519001" name="PK__SVERKACONTRRES" type="UNIQUE" members="IDTASKSTART CODECONTRACT CODERESOURCE"/>
  <constraints xmi:id="SQLConstraint_1211544519002" name="SYS_C004619" type="CHECK" body="&quot;IDTASKSTART&quot; IS NOT NULL" members="IDTASKSTART"/>
  <constraints xmi:id="SQLConstraint_1211544519003" name="SYS_C004620" type="CHECK" body="&quot;CODECONTRACT&quot; IS NOT NULL" members="CODECONTRACT"/>
  <constraints xmi:id="SQLConstraint_1211544519004" name="SYS_C004621" type="CHECK" body="&quot;CODERESOURCE&quot; IS NOT NULL" members="CODERESOURCE"/>
  <constraints xmi:id="SQLConstraint_1211544519005" name="SYS_C004622" type="CHECK" body="&quot;CODEAKT&quot; IS NOT NULL" members="CODEAKT"/>
</RDBSchema:RDBTable>
