<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="LEASEMUTUALPHONE" name="LEASEMUTUALPHONE">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="LEASEDOCUMENT" name="LEASEDOCUMENT" allowNull="true" constraints="SQLConstraint_1211544521535 SQLConstraint_1211544521536">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521535" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PHONE" name="PHONE" allowNull="true" constraints="SQLConstraint_1211544521535 SQLConstraint_1211544521537">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544521535" characterSet="800" length="120">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544521535" name="PK_LEASEMUTUALPHON" type="UNIQUE" members="LEASEDOCUMENT PHONE"/>
  <constraints xmi:id="SQLConstraint_1211544521536" name="SYS_C004338" type="CHECK" body="&quot;LEASEDOCUMENT&quot; IS NOT NULL" members="LEASEDOCUMENT"/>
  <constraints xmi:id="SQLConstraint_1211544521537" name="SYS_C004339" type="CHECK" body="&quot;PHONE&quot; IS NOT NULL" members="PHONE"/>
</RDBSchema:RDBTable>
