<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="PIE_OWNERSRECODE" name="PIE_OWNERSRECODE">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PLATINUMSYSTEM" name="PLATINUMSYSTEM" allowNull="true" constraints="SQLConstraint_1211544523487 SQLConstraint_1211544523488">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523487" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="OWNER" name="OWNER" allowNull="true" constraints="SQLConstraint_1211544523489">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523488" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PLATINUMNAME" name="PLATINUMNAME" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523487" characterSet="800" length="320">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544523487" name="PK_PIE_OWNERSRECOD" type="UNIQUE" members="PLATINUMSYSTEM"/>
  <constraints xmi:id="SQLConstraint_1211544523488" name="SYS_C004071" type="CHECK" body="&quot;PLATINUMSYSTEM&quot; IS NOT NULL" members="PLATINUMSYSTEM"/>
  <constraints xmi:id="SQLConstraint_1211544523489" name="SYS_C004072" type="CHECK" body="&quot;OWNER&quot; IS NOT NULL" members="OWNER"/>
</RDBSchema:RDBTable>
