<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="ABONPAYS2DOCPOS" name="ABONPAYS2DOCPOS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="LEASEDOCPOSITION" name="LEASEDOCPOSITION" allowNull="true" constraints="SQLConstraint_1211544518721 SQLConstraint_1211544518722">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544518721" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PAYPOS" name="PAYPOS" allowNull="true" constraints="SQLConstraint_1211544518723">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544518722" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544518721" name="PK_ABONPAYS2DOCPOS" type="UNIQUE" members="LEASEDOCPOSITION"/>
  <constraints xmi:id="SQLConstraint_1211544518722" name="SYS_C004534" type="CHECK" body="&quot;LEASEDOCPOSITION&quot; IS NOT NULL" members="LEASEDOCPOSITION"/>
  <constraints xmi:id="SQLConstraint_1211544518723" name="SYS_C004535" type="CHECK" body="&quot;PAYPOS&quot; IS NOT NULL" members="PAYPOS"/>
</RDBSchema:RDBTable>
