<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="OWNERSYSTEMNFS" name="OWNERSYSTEMNFS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDOWNERNFS" name="IDOWNERNFS" allowNull="true" constraints="SQLConstraint_1211544523347 SQLConstraint_1211544523348">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523347" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NAMEOWNERNFS" name="NAMEOWNERNFS" allowNull="true" constraints="SQLConstraint_1211544523349">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523347" characterSet="800" length="1020">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544523347" name="PK_OWNERSYSTEMNFS" type="UNIQUE" members="IDOWNERNFS"/>
  <constraints xmi:id="SQLConstraint_1211544523348" name="SYS_C005569" type="CHECK" body="&quot;IDOWNERNFS&quot; IS NOT NULL" members="IDOWNERNFS"/>
  <constraints xmi:id="SQLConstraint_1211544523349" name="SYS_C005570" type="CHECK" body="&quot;NAMEOWNERNFS&quot; IS NOT NULL" members="NAMEOWNERNFS"/>
</RDBSchema:RDBTable>
