<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RESGROUPS" name="RESGROUPS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="GROUPID" name="GROUPID" allowNull="true" constraints="SQLConstraint_1211544524068 SQLConstraint_1211544524069">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524068" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NAME" name="NAME" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544524068" characterSet="800" length="320">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CLASSID" name="CLASSID" allowNull="true" constraints="SQLConstraint_1211544524070">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524069" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544524068" name="PK_RESGROUPS" type="UNIQUE" members="GROUPID"/>
  <constraints xmi:id="SQLConstraint_1211544524069" name="SYS_C005960" type="CHECK" body="&quot;GROUPID&quot; IS NOT NULL" members="GROUPID"/>
  <constraints xmi:id="SQLConstraint_1211544524070" name="SYS_C005961" type="CHECK" body="&quot;CLASSID&quot; IS NOT NULL" members="CLASSID"/>
</RDBSchema:RDBTable>
