<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="BSC_PERMISSION" name="BSC_PERMISSION">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ID" name="ID" allowNull="true" constraints="SQLConstraint_1211544519222 SQLConstraint_1211544519223">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519222" precision="19" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ROLEID" name="ROLEID" allowNull="true" constraints="SQLConstraint_1211544519224">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544519222" characterSet="800" length="200">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PEOPLEID" name="PEOPLEID" allowNull="true" constraints="SQLConstraint_1211544519225">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519223" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PROJECTID" name="PROJECTID" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519224" precision="19" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544519222" name="PK_BSC_PERMISSION" type="UNIQUE" members="ID"/>
  <constraints xmi:id="SQLConstraint_1211544519223" name="SYS_C003554" type="CHECK" body="&quot;ID&quot; IS NOT NULL" members="ID"/>
  <constraints xmi:id="SQLConstraint_1211544519224" name="SYS_C003555" type="CHECK" body="&quot;ROLEID&quot; IS NOT NULL" members="ROLEID"/>
  <constraints xmi:id="SQLConstraint_1211544519225" name="SYS_C003556" type="CHECK" body="&quot;PEOPLEID&quot; IS NOT NULL" members="PEOPLEID"/>
</RDBSchema:RDBTable>
