<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="BUGSANDQUESTIONS" name="BUGSANDQUESTIONS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDBUGANDQUESTION" name="IDBUGANDQUESTION" allowNull="true" constraints="SQLConstraint_1211544519342 SQLConstraint_1211544519343">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519342" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDTASK" name="IDTASK" allowNull="true" constraints="SQLConstraint_1211544519344">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519343" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDSTATE" name="IDSTATE" allowNull="true" constraints="SQLConstraint_1211544519345">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519344" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="REQUESTUSER" name="REQUESTUSER" allowNull="true" constraints="SQLConstraint_1211544519346">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519345" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="REQUESTDATE" name="REQUESTDATE" allowNull="true" constraints="SQLConstraint_1211544519347">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544519342" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="REQUESTNOTE" name="REQUESTNOTE" allowNull="true" constraints="SQLConstraint_1211544519348">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544519342" characterSet="800" length="2000">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ANALYSUSER" name="ANALYSUSER" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519346" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ANALYSDATE" name="ANALYSDATE" allowNull="true">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544519343" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ANSWERUSER" name="ANSWERUSER" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519347" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ANSWERDATE" name="ANSWERDATE" allowNull="true">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544519344" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ANSWERNOTE" name="ANSWERNOTE" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544519343" characterSet="800" length="2000">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="WAITMAKEDATE" name="WAITMAKEDATE" allowNull="true">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544519345" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="MAKEDATE" name="MAKEDATE" allowNull="true">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544519346" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="MAKENOTE" name="MAKENOTE" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544519344" characterSet="800" length="2000">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="MAKEUSER" name="MAKEUSER" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519348" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544519342" name="PK_BUGSANDQUESTION" type="UNIQUE" members="IDBUGANDQUESTION"/>
  <constraints xmi:id="SQLConstraint_1211544519345" name="SYS_C004352" type="CHECK" body="&quot;IDSTATE&quot; IS NOT NULL" members="IDSTATE"/>
  <constraints xmi:id="SQLConstraint_1211544519346" name="SYS_C004353" type="CHECK" body="&quot;REQUESTUSER&quot; IS NOT NULL" members="REQUESTUSER"/>
  <constraints xmi:id="SQLConstraint_1211544519347" name="SYS_C004354" type="CHECK" body="&quot;REQUESTDATE&quot; IS NOT NULL" members="REQUESTDATE"/>
  <constraints xmi:id="SQLConstraint_1211544519348" name="SYS_C004355" type="CHECK" body="&quot;REQUESTNOTE&quot; IS NOT NULL" members="REQUESTNOTE"/>
  <constraints xmi:id="SQLConstraint_1211544519343" name="SYS_C004350" type="CHECK" body="&quot;IDBUGANDQUESTION&quot; IS NOT NULL" members="IDBUGANDQUESTION"/>
  <constraints xmi:id="SQLConstraint_1211544519344" name="SYS_C004351" type="CHECK" body="&quot;IDTASK&quot; IS NOT NULL" members="IDTASK"/>
</RDBSchema:RDBTable>
