<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="KZLBSNEEDLOAD" name="KZLBSNEEDLOAD">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ID" name="ID" allowNull="true" constraints="SQLConstraint_1211544521314 SQLConstraint_1211544521315">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521314" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="STARTBS" name="STARTBS" allowNull="true" constraints="SQLConstraint_1211544521316">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521315" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ENDBS" name="ENDBS" allowNull="true" constraints="SQLConstraint_1211544521317">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521316" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="COMMENT_" name="COMMENT_" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544521314" characterSet="800" length="1020">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544521314" name="PK_KZLBSNEEDLOAD" type="UNIQUE" members="ID"/>
  <constraints xmi:id="SQLConstraint_1211544521315" name="SYS_C004892" type="CHECK" body="&quot;ID&quot; IS NOT NULL" members="ID"/>
  <constraints xmi:id="SQLConstraint_1211544521316" name="SYS_C004893" type="CHECK" body="&quot;STARTBS&quot; IS NOT NULL" members="STARTBS"/>
  <constraints xmi:id="SQLConstraint_1211544521317" name="SYS_C004894" type="CHECK" body="&quot;ENDBS&quot; IS NOT NULL" members="ENDBS"/>
</RDBSchema:RDBTable>
