<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="VOLTAGELIST" name="VOLTAGELIST">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="VOLTAGEID" name="VOLTAGEID" allowNull="true" constraints="SQLConstraint_1211544525710 SQLConstraint_1211544525711">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544525710" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="VOLTAGENAME" name="VOLTAGENAME" allowNull="true" constraints="SQLConstraint_1211544525712">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544525710" characterSet="800" length="80">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544525710" name="PK_VOLTAGELIST" type="UNIQUE" members="VOLTAGEID"/>
  <constraints xmi:id="SQLConstraint_1211544525711" name="SYS_C003409" type="CHECK" body="&quot;VOLTAGEID&quot; IS NOT NULL" members="VOLTAGEID"/>
  <constraints xmi:id="SQLConstraint_1211544525712" name="SYS_C003410" type="CHECK" body="&quot;VOLTAGENAME&quot; IS NOT NULL" members="VOLTAGENAME"/>
</RDBSchema:RDBTable>
