<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="BSSTAGES2LEVEL" name="BSSTAGES2LEVEL">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RECID" name="RECID" allowNull="true" constraints="SQLConstraint_1211544519332 SQLConstraint_1211544519333">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519332" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="STAGEID" name="STAGEID" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519333" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="LEVELID" name="LEVELID" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519334" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544519332" name="PK_BSSTAGES2LEVEL" type="UNIQUE" members="RECID"/>
  <constraints xmi:id="SQLConstraint_1211544519333" name="SYS_C006013" type="CHECK" body="&quot;RECID&quot; IS NOT NULL" members="RECID"/>
</RDBSchema:RDBTable>
