<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="EQUIPLOGICTYPES" name="EQUIPLOGICTYPES">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="LOGICTYPEID" name="LOGICTYPEID" allowNull="true" constraints="SQLConstraint_1211544520603 SQLConstraint_1211544520604">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520603" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="EQUIPTYPE" name="EQUIPTYPE" allowNull="true" constraints="SQLConstraint_1211544520605 SQLConstraint_1211544520606">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544520603" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NAME" name="NAME" allowNull="true" constraints="SQLConstraint_1211544520607">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544520604" characterSet="800" length="320">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544520603" name="PK_EQUIPLOGICTYPES" type="UNIQUE" members="LOGICTYPEID"/>
  <constraints xmi:id="SQLConstraint_1211544520605" name="CKC_EQUIPTYP_EQUIP" type="CHECK" body="equiptype IN ('B' ,'C' ,'O' ,'W' ,'R' ,'L' ,'D' ,'M' )" members="EQUIPTYPE"/>
  <constraints xmi:id="SQLConstraint_1211544520604" name="SYS_C005339" type="CHECK" body="&quot;LOGICTYPEID&quot; IS NOT NULL" members="LOGICTYPEID"/>
  <constraints xmi:id="SQLConstraint_1211544520606" name="SYS_C005340" type="CHECK" body="&quot;EQUIPTYPE&quot; IS NOT NULL" members="EQUIPTYPE"/>
  <constraints xmi:id="SQLConstraint_1211544520607" name="SYS_C005341" type="CHECK" body="&quot;NAME&quot; IS NOT NULL" members="NAME"/>
</RDBSchema:RDBTable>
