<?xml version="1.0"?>

<View name="V_BS_CONT_SW">
<Database>ejbModule/META-INF/backends/ORACLE_V9_1/VM.dbxmi</Database>
<Schema>ejbModule/META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi</Schema>
<StatementType>SelectStatement</StatementType>

<![CDATA[


-- Generated by Relational Schema Center on Fri May 23 16:08:46 MSD 2008 for Oracle9i


CREATE VIEW INFORMIX.V_BS_CONT_SW
  (DCSID,
   GSMID,
   DAMPSID,
   DAMPSNAME,
   POSSTATE,
   REGIONID,
   LATITUDE,
   LONGITUDE,
   NAME,
   ADDRESS,
   NUMBER_,
   NAMEBS,
   TYPE_,
   CONTROLLER,
   OTVETBS,
   SWITCH,
   NUMBERCONT,
   NAMECONT,
   NUMBERSWITCH)
  AS SELECT 
   x0.DCSID, 
   x0.GSMID, 
   x0.DAMPSID, 
   x0.DAMPSNAME, 
   x0.POSSTATE, 
   x0.REGIONID, 
   x0.LATITUDE, 
   x0.LONGITUDE, 
   x1.NAME, 
   x1.ADDRESS, 
   x2.NUMBER_, 
   x2.NAME, 
   x2.TYPE_, 
   x2.CONTROLLER, 
   
   (
      SELECT 
         ((((RTRIM(LTRIM(x5.LASTNAME, ' '), ' ') CONCAT ' ') CONCAT RTRIM(LTRIM(x5.FIRSTNAME, ' '), ' ')) CONCAT ' ') CONCAT RTRIM(LTRIM(x5.MIDDLENAME, ' '), ' '))
      FROM
         INFORMIX.WORKERS x6, INFORMIX.PEOPLE x5, INFORMIX.WORKRESPONSIBILITY x7
      WHERE
         x6.MAN = x5.MAN 
         AND x7.STORAGEPLACE = x0.STORAGEPLACE  
         AND x7.IDRESPONSIBILITY = 7  
         AND x7.RESPTYPE = 'W'  
         AND x7.WORKER = x6.WORKER 
   ), 
   x4.SWITCH, 
   x4.NUMBER_, 
   x4.NAME, 
   
   (
      SELECT 
         x8.NUMBER_
      FROM
         INFORMIX.SWITCHES x8
      WHERE
         x8.EQUIPMENT = x4.SWITCH 
   )
FROM
   INFORMIX.CONTROLLERS x4, INFORMIX.BASESTATIONS x2, INFORMIX.POSITIONS x0, INFORMIX.STORAGEPLACES x1, INFORMIX.EQUIPMENT x3
WHERE
   x4.EQUIPMENT = x2.CONTROLLER 
   AND x0.STORAGEPLACE = x1.STORAGEPLACE  
   AND x0.STORAGEPLACE = x3.POSITION  
   AND x3.EQUIPMENT = x2.EQUIPMENT ;
]]>
</View>
