<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="PIE_USERLINK" name="PIE_USERLINK">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="USERNRI" name="USERNRI" allowNull="true" constraints="SQLConstraint_1211544523557 SQLConstraint_1211544523558">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523557" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="USERPLATINUM" name="USERPLATINUM" allowNull="true" constraints="SQLConstraint_1211544523559">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523558" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544523557" name="PK_PIE_USERLINK" type="UNIQUE" members="USERNRI"/>
  <constraints xmi:id="SQLConstraint_1211544523558" name="SYS_C004466" type="CHECK" body="&quot;USERNRI&quot; IS NOT NULL" members="USERNRI"/>
  <constraints xmi:id="SQLConstraint_1211544523559" name="SYS_C004467" type="CHECK" body="&quot;USERPLATINUM&quot; IS NOT NULL" members="USERPLATINUM"/>
</RDBSchema:RDBTable>
