<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="DPSPECSECTION" name="DPSPECSECTION">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SECTID" name="SECTID" allowNull="true" constraints="SQLConstraint_1211544520413 SQLConstraint_1211544520414">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520413" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SECTNAME" name="SECTNAME" allowNull="true" constraints="SQLConstraint_1211544520415">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544520413" characterSet="800" length="320">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544520413" name="PK_DPSPECSECTION" type="UNIQUE" members="SECTID"/>
  <constraints xmi:id="SQLConstraint_1211544520414" name="SYS_C003316" type="CHECK" body="&quot;SECTID&quot; IS NOT NULL" members="SECTID"/>
  <constraints xmi:id="SQLConstraint_1211544520415" name="SYS_C003317" type="CHECK" body="&quot;SECTNAME&quot; IS NOT NULL" members="SECTNAME"/>
</RDBSchema:RDBTable>
