<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="EQADDEQUIPMENT" name="EQADDEQUIPMENT">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="MASTERRESOURCE" name="MASTERRESOURCE" allowNull="true" constraints="SQLConstraint_1211544520523 SQLConstraint_1211544520524">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520523" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RESOURCE_" name="RESOURCE_" allowNull="true" constraints="SQLConstraint_1211544520523 SQLConstraint_1211544520525">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520524" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="FORMULA" name="FORMULA" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544520523" characterSet="800" length="1020">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544520523" name="PK_EQADDEQUIPMENT" type="UNIQUE" members="MASTERRESOURCE RESOURCE_"/>
  <constraints xmi:id="SQLConstraint_1211544520524" name="SYS_C003507" type="CHECK" body="&quot;MASTERRESOURCE&quot; IS NOT NULL" members="MASTERRESOURCE"/>
  <constraints xmi:id="SQLConstraint_1211544520525" name="SYS_C003508" type="CHECK" body="&quot;RESOURCE_&quot; IS NOT NULL" members="RESOURCE_"/>
</RDBSchema:RDBTable>
