<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="NFS_LNKVENDOR" name="NFS_LNKVENDOR">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDORGNRI" name="IDORGNRI" allowNull="true" constraints="SQLConstraint_1211544522175 SQLConstraint_1211544522176">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544522175" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDVENDORNFS" name="IDVENDORNFS" allowNull="true" constraints="SQLConstraint_1211544522177">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544522176" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="FLAGMAIN" name="FLAGMAIN" allowNull="true" defaultValue="'N'" constraints="SQLConstraint_1211544522178 SQLConstraint_1211544522179">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544522175" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544522175" name="PK_NFS_LNKVENDOR" type="UNIQUE" members="IDORGNRI"/>
  <constraints xmi:id="SQLConstraint_1211544522178" name="CKC_FLAGMAIN_NFSLV" type="CHECK" body="flagmain IN ('Y' ,'N' )" members="FLAGMAIN"/>
  <constraints xmi:id="SQLConstraint_1211544522176" name="SYS_C004861" type="CHECK" body="&quot;IDORGNRI&quot; IS NOT NULL" members="IDORGNRI"/>
  <constraints xmi:id="SQLConstraint_1211544522177" name="SYS_C004862" type="CHECK" body="&quot;IDVENDORNFS&quot; IS NOT NULL" members="IDVENDORNFS"/>
  <constraints xmi:id="SQLConstraint_1211544522179" name="SYS_C004863" type="CHECK" body="&quot;FLAGMAIN&quot; IS NOT NULL" members="FLAGMAIN"/>
</RDBSchema:RDBTable>
