<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="REPORTREGIONCLASS" name="REPORTREGIONCLASS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDCLASS" name="IDCLASS" allowNull="true" constraints="SQLConstraint_1211544523968 SQLConstraint_1211544523969">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523968" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NAMECLASS" name="NAMECLASS" allowNull="true" constraints="SQLConstraint_1211544523970">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523968" characterSet="800" length="320">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544523968" name="PK_REPORTREGIONCLA" type="UNIQUE" members="IDCLASS"/>
  <constraints xmi:id="SQLConstraint_1211544523969" name="SYS_C005929" type="CHECK" body="&quot;IDCLASS&quot; IS NOT NULL" members="IDCLASS"/>
  <constraints xmi:id="SQLConstraint_1211544523970" name="SYS_C005930" type="CHECK" body="&quot;NAMECLASS&quot; IS NOT NULL" members="NAMECLASS"/>
</RDBSchema:RDBTable>
