<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="PROJECTDIVCOLVALS" name="PROJECTDIVCOLVALS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DIVCOLID" name="DIVCOLID" allowNull="true" constraints="SQLConstraint_1211544523667 SQLConstraint_1211544523668">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523667" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PROJECT" name="PROJECT" allowNull="true" constraints="SQLConstraint_1211544523667 SQLConstraint_1211544523669">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523668" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="COLVALUE" name="COLVALUE" allowNull="true" constraints="SQLConstraint_1211544523670">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523667" characterSet="800" length="1020">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544523667" name="PK_PROJECTDIVCOLVA" type="UNIQUE" members="DIVCOLID PROJECT"/>
  <constraints xmi:id="SQLConstraint_1211544523668" name="SYS_C004652" type="CHECK" body="&quot;DIVCOLID&quot; IS NOT NULL" members="DIVCOLID"/>
  <constraints xmi:id="SQLConstraint_1211544523669" name="SYS_C004653" type="CHECK" body="&quot;PROJECT&quot; IS NOT NULL" members="PROJECT"/>
  <constraints xmi:id="SQLConstraint_1211544523670" name="SYS_C004654" type="CHECK" body="&quot;COLVALUE&quot; IS NOT NULL" members="COLVALUE"/>
</RDBSchema:RDBTable>
