<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="LEASEABONENTBEN" name="LEASEABONENTBEN">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="LEASEDOCUMENT" name="LEASEDOCUMENT" allowNull="true" constraints="SQLConstraint_1211544521414 SQLConstraint_1211544521415">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521414" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="BEN" name="BEN" allowNull="true" constraints="SQLConstraint_1211544521414 SQLConstraint_1211544521416">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521415" precision="5" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544521414" name="PK_LEASEABONENTBEN" type="UNIQUE" members="LEASEDOCUMENT BEN"/>
  <constraints xmi:id="SQLConstraint_1211544521415" name="SYS_C004536" type="CHECK" body="&quot;LEASEDOCUMENT&quot; IS NOT NULL" members="LEASEDOCUMENT"/>
  <constraints xmi:id="SQLConstraint_1211544521416" name="SYS_C004537" type="CHECK" body="&quot;BEN&quot; IS NOT NULL" members="BEN"/>
</RDBSchema:RDBTable>
