<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="SEARCHES" name="SEARCHES">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SEARCHGROUP" name="SEARCHGROUP" allowNull="true" constraints="SQLConstraint_1211544524368 SQLConstraint_1211544524369">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524368" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ORGANIZATION_" name="ORGANIZATION_" allowNull="true" constraints="SQLConstraint_1211544524368 SQLConstraint_1211544524370">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524369" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SEARCHGROUPPING" name="SEARCHGROUPPING" allowNull="true" constraints="SQLConstraint_1211544524371">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524370" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ORDER_" name="ORDER_" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524371" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544524368" name="PK_SEARCHES" type="UNIQUE" members="SEARCHGROUP ORGANIZATION_"/>
  <constraints xmi:id="SQLConstraint_1211544524369" name="SYS_C004291" type="CHECK" body="&quot;SEARCHGROUP&quot; IS NOT NULL" members="SEARCHGROUP"/>
  <constraints xmi:id="SQLConstraint_1211544524370" name="SYS_C004292" type="CHECK" body="&quot;ORGANIZATION_&quot; IS NOT NULL" members="ORGANIZATION_"/>
  <constraints xmi:id="SQLConstraint_1211544524371" name="SYS_C004293" type="CHECK" body="&quot;SEARCHGROUPPING&quot; IS NOT NULL" members="SEARCHGROUPPING"/>
</RDBSchema:RDBTable>
