<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="REPORTFILIALS" name="REPORTFILIALS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDFILIAL" name="IDFILIAL" allowNull="true" constraints="SQLConstraint_1211544523958 SQLConstraint_1211544523959">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523958" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NAMEFILIAL" name="NAMEFILIAL" allowNull="true" constraints="SQLConstraint_1211544523960">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523958" characterSet="800" length="320">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDREGION" name="IDREGION" allowNull="true" constraints="SQLConstraint_1211544523961">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523959" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDSORT" name="IDSORT" allowNull="true" constraints="SQLConstraint_1211544523962">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523960" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CODENAME" name="CODENAME" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523959" characterSet="800" length="160">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544523958" name="PK_REPORTFILIALS" type="UNIQUE" members="IDFILIAL"/>
  <constraints xmi:id="SQLConstraint_1211544523959" name="SYS_C005935" type="CHECK" body="&quot;IDFILIAL&quot; IS NOT NULL" members="IDFILIAL"/>
  <constraints xmi:id="SQLConstraint_1211544523960" name="SYS_C005936" type="CHECK" body="&quot;NAMEFILIAL&quot; IS NOT NULL" members="NAMEFILIAL"/>
  <constraints xmi:id="SQLConstraint_1211544523961" name="SYS_C005937" type="CHECK" body="&quot;IDREGION&quot; IS NOT NULL" members="IDREGION"/>
  <constraints xmi:id="SQLConstraint_1211544523962" name="SYS_C005938" type="CHECK" body="&quot;IDSORT&quot; IS NOT NULL" members="IDSORT"/>
</RDBSchema:RDBTable>
