<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="PAPDOC2POS" name="PAPDOC2POS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PAPDOCUMENT" name="PAPDOCUMENT" allowNull="true" constraints="SQLConstraint_1211544523357 SQLConstraint_1211544523358">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523357" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="STORAGEPLACE" name="STORAGEPLACE" allowNull="true" constraints="SQLConstraint_1211544523357 SQLConstraint_1211544523359">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523358" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544523357" name="PK_PAPDOC2POS" type="UNIQUE" members="PAPDOCUMENT STORAGEPLACE"/>
  <constraints xmi:id="SQLConstraint_1211544523358" name="SYS_C004579" type="CHECK" body="&quot;PAPDOCUMENT&quot; IS NOT NULL" members="PAPDOCUMENT"/>
  <constraints xmi:id="SQLConstraint_1211544523359" name="SYS_C004580" type="CHECK" body="&quot;STORAGEPLACE&quot; IS NOT NULL" members="STORAGEPLACE"/>
</RDBSchema:RDBTable>
