<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="TB_PERMISSION" name="TB_PERMISSION">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="OBJECTID" name="OBJECTID" allowNull="true" constraints="SQLConstraint_1211544525019 SQLConstraint_1211544525020">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544525019" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="TYPEID" name="TYPEID" allowNull="true" constraints="SQLConstraint_1211544525019 SQLConstraint_1211544525021">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544525020" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ROLEID" name="ROLEID" allowNull="true" constraints="SQLConstraint_1211544525019 SQLConstraint_1211544525022">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544525019" characterSet="800" length="80">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PERMISSION" name="PERMISSION" allowNull="true" defaultValue="2" constraints="SQLConstraint_1211544525023 SQLConstraint_1211544525024">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544525021" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544525019" name="PK_PERMIS_420308" type="UNIQUE" members="OBJECTID TYPEID ROLEID"/>
  <constraints xmi:id="SQLConstraint_1211544525023" name="CKC_PERMISSI_TB_PE" type="CHECK" body="permission IN (0 ,1 ,2 ,3 )" members="PERMISSION"/>
  <constraints xmi:id="SQLConstraint_1211544525020" name="SYS_C005229" type="CHECK" body="&quot;OBJECTID&quot; IS NOT NULL" members="OBJECTID"/>
  <constraints xmi:id="SQLConstraint_1211544525021" name="SYS_C005230" type="CHECK" body="&quot;TYPEID&quot; IS NOT NULL" members="TYPEID"/>
  <constraints xmi:id="SQLConstraint_1211544525022" name="SYS_C005231" type="CHECK" body="&quot;ROLEID&quot; IS NOT NULL" members="ROLEID"/>
  <constraints xmi:id="SQLConstraint_1211544525024" name="SYS_C005232" type="CHECK" body="&quot;PERMISSION&quot; IS NOT NULL" members="PERMISSION"/>
</RDBSchema:RDBTable>
