<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RCHS_BASESTATIONS" name="RCHS_BASESTATIONS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDBS" name="IDBS" allowNull="true" constraints="SQLConstraint_1211544523778 SQLConstraint_1211544523779">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523778" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NUMBER_" name="NUMBER_" allowNull="true" constraints="SQLConstraint_1211544523780">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523779" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544523778" name="PK_RCHS_BASESTATIO" type="UNIQUE" members="IDBS"/>
  <constraints xmi:id="SQLConstraint_1211544523779" name="SYS_C003575" type="CHECK" body="&quot;IDBS&quot; IS NOT NULL" members="IDBS"/>
  <constraints xmi:id="SQLConstraint_1211544523780" name="SYS_C003576" type="CHECK" body="&quot;NUMBER_&quot; IS NOT NULL" members="NUMBER_"/>
</RDBSchema:RDBTable>
