<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="PROJECTACTIONCOMMS" name="PROJECTACTIONCOMMS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PROJECTACTION" name="PROJECTACTION" allowNull="true" constraints="SQLConstraint_1211544523647 SQLConstraint_1211544523648">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523647" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DIVISION" name="DIVISION" allowNull="true" constraints="SQLConstraint_1211544523647 SQLConstraint_1211544523649">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523648" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="COMMENT_" name="COMMENT_" allowNull="true">
    <type xmi:type="RDBSchema:SQLBinaryLargeObject" xmi:id="SQLBinaryLargeObject_1211544523647" length="4000">
      <originatingType xmi:type="RDBSchema:SQLBinaryLargeObject" href="ORACLE_V9_Primitives.xmi#SQLBinaryLargeObject_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544523647" name="PK_PROJECTACTIONCO" type="UNIQUE" members="PROJECTACTION DIVISION"/>
  <constraints xmi:id="SQLConstraint_1211544523648" name="SYS_C005101" type="CHECK" body="&quot;PROJECTACTION&quot; IS NOT NULL" members="PROJECTACTION"/>
  <constraints xmi:id="SQLConstraint_1211544523649" name="SYS_C005102" type="CHECK" body="&quot;DIVISION&quot; IS NOT NULL" members="DIVISION"/>
</RDBSchema:RDBTable>
