<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="TN_ROOMARDOCS2POS" name="TN_ROOMARDOCS2POS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ROOMDOCID" name="ROOMDOCID" allowNull="true" constraints="SQLConstraint_1211544525560 SQLConstraint_1211544525561">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544525560" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="STORAGEPLACE" name="STORAGEPLACE" allowNull="true" constraints="SQLConstraint_1211544525560 SQLConstraint_1211544525562">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544525561" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544525560" name="PK_TN_ROOMARDOCS2P" type="UNIQUE" members="ROOMDOCID STORAGEPLACE"/>
  <constraints xmi:id="SQLConstraint_1211544525561" name="SYS_C005635" type="CHECK" body="&quot;ROOMDOCID&quot; IS NOT NULL" members="ROOMDOCID"/>
  <constraints xmi:id="SQLConstraint_1211544525562" name="SYS_C005636" type="CHECK" body="&quot;STORAGEPLACE&quot; IS NOT NULL" members="STORAGEPLACE"/>
</RDBSchema:RDBTable>
