<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="CABLEWORKPARAMS" name="CABLEWORKPARAMS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ID_ANTEN" name="ID_ANTEN" allowNull="true" constraints="SQLConstraint_1211544519392 SQLConstraint_1211544519393">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519392" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="BAND" name="BAND" allowNull="true" constraints="SQLConstraint_1211544519392 SQLConstraint_1211544519394">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519393" precision="5" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ID_CABLE" name="ID_CABLE" allowNull="true" constraints="SQLConstraint_1211544519392 SQLConstraint_1211544519395">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519394" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="KSVN" name="KSVN" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519395" precision="6" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544519392" name="PK_CABLEWORKPARAMS" type="UNIQUE" members="ID_ANTEN BAND ID_CABLE"/>
  <constraints xmi:id="SQLConstraint_1211544519393" name="SYS_C004980" type="CHECK" body="&quot;ID_ANTEN&quot; IS NOT NULL" members="ID_ANTEN"/>
  <constraints xmi:id="SQLConstraint_1211544519394" name="SYS_C004981" type="CHECK" body="&quot;BAND&quot; IS NOT NULL" members="BAND"/>
  <constraints xmi:id="SQLConstraint_1211544519395" name="SYS_C004982" type="CHECK" body="&quot;ID_CABLE&quot; IS NOT NULL" members="ID_CABLE"/>
</RDBSchema:RDBTable>
