<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="PIE_DOCPOSPLATINUM" name="PIE_DOCPOSPLATINUM">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DOCPOSPLATINUM" name="DOCPOSPLATINUM" allowNull="true" constraints="SQLConstraint_1211544523417 SQLConstraint_1211544523418">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523417" characterSet="800" length="120">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDDOCLINK" name="IDDOCLINK" allowNull="true" constraints="SQLConstraint_1211544523419">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523417" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544523417" name="PK_PIE_DOCPOSPLATI" type="UNIQUE" members="DOCPOSPLATINUM"/>
  <constraints xmi:id="SQLConstraint_1211544523418" name="SYS_C004260" type="CHECK" body="&quot;DOCPOSPLATINUM&quot; IS NOT NULL" members="DOCPOSPLATINUM"/>
  <constraints xmi:id="SQLConstraint_1211544523419" name="SYS_C004261" type="CHECK" body="&quot;IDDOCLINK&quot; IS NOT NULL" members="IDDOCLINK"/>
</RDBSchema:RDBTable>
