<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RRLANTPARAMS" name="RRLANTPARAMS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RRLANTID" name="RRLANTID" allowNull="true" constraints="SQLConstraint_1211544524208 SQLConstraint_1211544524209">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524208" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RESOURCE_" name="RESOURCE_" allowNull="true" constraints="SQLConstraint_1211544524210">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524209" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ANTDIAM" name="ANTDIAM" allowNull="true" constraints="SQLConstraint_1211544524211">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524210" precision="2" scale="1">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="AMPLIFKOEFF" name="AMPLIFKOEFF" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524211" precision="4" scale="1">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DNANGLEH" name="DNANGLEH" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524212" precision="3" scale="1">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DNANGLEW" name="DNANGLEW" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524213" precision="3" scale="1">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544524208" name="PK_RRLANTPARAMS" type="UNIQUE" members="RRLANTID"/>
  <constraints xmi:id="SQLConstraint_1211544524209" name="SYS_C004740" type="CHECK" body="&quot;RRLANTID&quot; IS NOT NULL" members="RRLANTID"/>
  <constraints xmi:id="SQLConstraint_1211544524210" name="SYS_C004741" type="CHECK" body="&quot;RESOURCE_&quot; IS NOT NULL" members="RESOURCE_"/>
  <constraints xmi:id="SQLConstraint_1211544524211" name="SYS_C004742" type="CHECK" body="&quot;ANTDIAM&quot; IS NOT NULL" members="ANTDIAM"/>
</RDBSchema:RDBTable>
