<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="STREETS" name="STREETS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="STREETID" name="STREETID" allowNull="true" constraints="SQLConstraint_1211544524699 SQLConstraint_1211544524700">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524699" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ADMINREGIONID" name="ADMINREGIONID" allowNull="true" constraints="SQLConstraint_1211544524701">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524700" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="STREETNAME" name="STREETNAME" allowNull="true" constraints="SQLConstraint_1211544524702">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544524699" characterSet="800" length="1020">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="KLADRSTREET" name="KLADRSTREET" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544524700" characterSet="800" length="68">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RECORDSTATUS" name="RECORDSTATUS" allowNull="true" constraints="SQLConstraint_1211544524703 SQLConstraint_1211544524704">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544524701" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544524699" name="PK_STREETS" type="UNIQUE" members="STREETID"/>
  <constraints xmi:id="SQLConstraint_1211544524703" name="CKC_RECORDST_STREE" type="CHECK" body="recordstatus IN ('A' ,'D' )" members="RECORDSTATUS"/>
  <constraints xmi:id="SQLConstraint_1211544524700" name="SYS_C003672" type="CHECK" body="&quot;STREETID&quot; IS NOT NULL" members="STREETID"/>
  <constraints xmi:id="SQLConstraint_1211544524701" name="SYS_C003673" type="CHECK" body="&quot;ADMINREGIONID&quot; IS NOT NULL" members="ADMINREGIONID"/>
  <constraints xmi:id="SQLConstraint_1211544524702" name="SYS_C003674" type="CHECK" body="&quot;STREETNAME&quot; IS NOT NULL" members="STREETNAME"/>
  <constraints xmi:id="SQLConstraint_1211544524704" name="SYS_C003675" type="CHECK" body="&quot;RECORDSTATUS&quot; IS NOT NULL" members="RECORDSTATUS"/>
</RDBSchema:RDBTable>
