<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RES_TC_CONFIGURATIONS" name="RES_TC_CONFIGURATIONS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CONFIGID" name="CONFIGID" allowNull="true" constraints="SQLConstraint_1211544524148 SQLConstraint_1211544524149">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524148" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544524148" name="PK_RES_CONTROLLERS_TC_CONF" type="UNIQUE" members="CONFIGID"/>
  <constraints xmi:id="SQLConstraint_1211544524149" name="SYS_C003851" type="CHECK" body="&quot;CONFIGID&quot; IS NOT NULL" members="CONFIGID"/>
</RDBSchema:RDBTable>
