<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RP_REFERENCE" name="RP_REFERENCE">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="GROUP_" name="GROUP_" allowNull="true" constraints="SQLConstraint_1211544524178 SQLConstraint_1211544524179">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524178" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NUMBER_" name="NUMBER_" allowNull="true" constraints="SQLConstraint_1211544524178 SQLConstraint_1211544524180">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524179" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DESCRIPTION" name="DESCRIPTION" allowNull="true" constraints="SQLConstraint_1211544524181">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544524178" characterSet="800" length="320">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NAME" name="NAME" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544524179" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544524178" name="RP_REFERENCEPRIMARYKEY1" type="UNIQUE" members="GROUP_ NUMBER_"/>
  <constraints xmi:id="SQLConstraint_1211544524179" name="SYS_C004898" type="CHECK" body="&quot;GROUP_&quot; IS NOT NULL" members="GROUP_"/>
  <constraints xmi:id="SQLConstraint_1211544524180" name="SYS_C004899" type="CHECK" body="&quot;NUMBER_&quot; IS NOT NULL" members="NUMBER_"/>
  <constraints xmi:id="SQLConstraint_1211544524181" name="SYS_C004900" type="CHECK" body="&quot;DESCRIPTION&quot; IS NOT NULL" members="DESCRIPTION"/>
</RDBSchema:RDBTable>
