<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="TN_REFUSETYPES" name="TN_REFUSETYPES">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="REFUSEID" name="REFUSEID" allowNull="true" constraints="SQLConstraint_1211544525550 SQLConstraint_1211544525551">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544525550" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NAME" name="NAME" allowNull="true" constraints="SQLConstraint_1211544525552">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544525550" characterSet="800" length="320">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544525550" name="PK_TN_REFUSETYPES" type="UNIQUE" members="REFUSEID"/>
  <constraints xmi:id="SQLConstraint_1211544525551" name="SYS_C005352" type="CHECK" body="&quot;REFUSEID&quot; IS NOT NULL" members="REFUSEID"/>
  <constraints xmi:id="SQLConstraint_1211544525552" name="SYS_C005353" type="CHECK" body="&quot;NAME&quot; IS NOT NULL" members="NAME"/>
</RDBSchema:RDBTable>
