<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="OPTICALHOPS" name="OPTICALHOPS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="HOPSID" name="HOPSID" allowNull="true" constraints="SQLConstraint_1211544523267 SQLConstraint_1211544523268">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523267" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="HOPSCOMMENT" name="HOPSCOMMENT" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523267" characterSet="800" length="1000">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544523267" name="PK_OPTICALHOPS" type="UNIQUE" members="HOPSID"/>
  <constraints xmi:id="SQLConstraint_1211544523268" name="SYS_C004565" type="CHECK" body="&quot;HOPSID&quot; IS NOT NULL" members="HOPSID"/>
</RDBSchema:RDBTable>
