<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="KZLSTATIONSINREG" name="KZLSTATIONSINREG">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="REGIONID" name="REGIONID" allowNull="true" constraints="SQLConstraint_1211544521394 SQLConstraint_1211544521395">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521394" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="STATIONSID" name="STATIONSID" allowNull="true" constraints="SQLConstraint_1211544521394 SQLConstraint_1211544521396">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521395" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RECORDSTATUS" name="RECORDSTATUS" allowNull="true" constraints="SQLConstraint_1211544521397 SQLConstraint_1211544521398">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544521394" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544521394" name="PK_KZLSTATIONSINRE" type="UNIQUE" members="REGIONID STATIONSID"/>
  <constraints xmi:id="SQLConstraint_1211544521397" name="CKC_RECORDST_KZLS2" type="CHECK" body="recordstatus IN ('A' ,'D' )" members="RECORDSTATUS"/>
  <constraints xmi:id="SQLConstraint_1211544521395" name="SYS_C005018" type="CHECK" body="&quot;REGIONID&quot; IS NOT NULL" members="REGIONID"/>
  <constraints xmi:id="SQLConstraint_1211544521396" name="SYS_C005019" type="CHECK" body="&quot;STATIONSID&quot; IS NOT NULL" members="STATIONSID"/>
  <constraints xmi:id="SQLConstraint_1211544521398" name="SYS_C005020" type="CHECK" body="&quot;RECORDSTATUS&quot; IS NOT NULL" members="RECORDSTATUS"/>
</RDBSchema:RDBTable>
