<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="CABLERESBAND" name="CABLERESBAND">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RESOURCE_" name="RESOURCE_" allowNull="true" constraints="SQLConstraint_1211544519382 SQLConstraint_1211544519383">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519382" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="BAND" name="BAND" allowNull="true" constraints="SQLConstraint_1211544519382 SQLConstraint_1211544519384 SQLConstraint_1211544519385">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519383" precision="5" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="LOSTFACTOR" name="LOSTFACTOR" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519384" precision="6" scale="4">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544519382" name="PK_CABLERESBAND" type="UNIQUE" members="RESOURCE_ BAND"/>
  <constraints xmi:id="SQLConstraint_1211544519384" name="CKC_BAND_CABLE" type="CHECK" body="band IN (800 ,900 ,1800 ,2000 )" members="BAND"/>
  <constraints xmi:id="SQLConstraint_1211544519383" name="SYS_C004601" type="CHECK" body="&quot;RESOURCE_&quot; IS NOT NULL" members="RESOURCE_"/>
  <constraints xmi:id="SQLConstraint_1211544519385" name="SYS_C004602" type="CHECK" body="&quot;BAND&quot; IS NOT NULL" members="BAND"/>
</RDBSchema:RDBTable>
