<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="APRIL_VISA_PROCESS" name="APRIL_VISA_PROCESS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ID" name="ID" allowNull="true" constraints="SQLConstraint_1211544518961 SQLConstraint_1211544518962">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544518961" precision="19" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="STATUS" name="STATUS" allowNull="true" defaultValue="'active'" constraints="SQLConstraint_1211544518963">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544518961" characterSet="800" length="200">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RESOLUTION" name="RESOLUTION" allowNull="true" defaultValue="'none'" constraints="SQLConstraint_1211544518964">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544518962" characterSet="800" length="200">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PROCESSID" name="PROCESSID" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544518962" precision="19" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544518961" name="PK_APRIL_VISA_PROCESS" type="UNIQUE" members="ID"/>
  <constraints xmi:id="SQLConstraint_1211544518962" name="SYS_C003372" type="CHECK" body="&quot;ID&quot; IS NOT NULL" members="ID"/>
  <constraints xmi:id="SQLConstraint_1211544518963" name="SYS_C003373" type="CHECK" body="&quot;STATUS&quot; IS NOT NULL" members="STATUS"/>
  <constraints xmi:id="SQLConstraint_1211544518964" name="SYS_C003374" type="CHECK" body="&quot;RESOLUTION&quot; IS NOT NULL" members="RESOLUTION"/>
</RDBSchema:RDBTable>
