<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="SUPERREGIONS" name="SUPERREGIONS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SUPREGID" name="SUPREGID" allowNull="true" constraints="SQLConstraint_1211544524699 SQLConstraint_1211544524700">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524699" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SUPREGNAME" name="SUPREGNAME" allowNull="true" constraints="SQLConstraint_1211544524701">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544524699" characterSet="800" length="320">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SUPREGCODE" name="SUPREGCODE" allowNull="true" defaultValue="0" constraints="SQLConstraint_1211544524702">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524700" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="MODIFIED" name="MODIFIED" allowNull="true" defaultValue="SYSDATE">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544524699" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CREATED" name="CREATED" allowNull="true" defaultValue="SYSDATE">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544524700" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="COUNTRY" name="COUNTRY" allowNull="true" defaultValue="1" constraints="SQLConstraint_1211544524703">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524701" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="TCRESISTANCE" name="TCRESISTANCE" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524702" precision="6" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544524699" name="PK_SUPERREGIONS" type="UNIQUE" members="SUPREGID"/>
  <constraints xmi:id="SQLConstraint_1211544524700" name="SYS_C003854" type="CHECK" body="&quot;SUPREGID&quot; IS NOT NULL" members="SUPREGID"/>
  <constraints xmi:id="SQLConstraint_1211544524701" name="SYS_C003855" type="CHECK" body="&quot;SUPREGNAME&quot; IS NOT NULL" members="SUPREGNAME"/>
  <constraints xmi:id="SQLConstraint_1211544524702" name="SYS_C003856" type="CHECK" body="&quot;SUPREGCODE&quot; IS NOT NULL" members="SUPREGCODE"/>
  <constraints xmi:id="SQLConstraint_1211544524703" name="SYS_C003857" type="CHECK" body="&quot;COUNTRY&quot; IS NOT NULL" members="COUNTRY"/>
</RDBSchema:RDBTable>
