<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="TB_CATALOG2DOC" name="TB_CATALOG2DOC">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CATALOGID" name="CATALOGID" allowNull="true" constraints="SQLConstraint_1211544524939 SQLConstraint_1211544524940">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524939" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DOCID" name="DOCID" allowNull="true" constraints="SQLConstraint_1211544524939 SQLConstraint_1211544524941">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524940" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544524939" name="PK_TB_CATALOG2DOC" type="UNIQUE" members="CATALOGID DOCID"/>
  <constraints xmi:id="SQLConstraint_1211544524940" name="SYS_C005233" type="CHECK" body="&quot;CATALOGID&quot; IS NOT NULL" members="CATALOGID"/>
  <constraints xmi:id="SQLConstraint_1211544524941" name="SYS_C005234" type="CHECK" body="&quot;DOCID&quot; IS NOT NULL" members="DOCID"/>
</RDBSchema:RDBTable>
