<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="CATEGRESOURCES" name="CATEGRESOURCES">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CATEGID" name="CATEGID" allowNull="true" constraints="SQLConstraint_1211544519402">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519402" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RESOURCE_" name="RESOURCE_" allowNull="true" constraints="SQLConstraint_1211544519403">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519403" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544519402" name="SYS_C004953" type="CHECK" body="&quot;CATEGID&quot; IS NOT NULL" members="CATEGID"/>
  <constraints xmi:id="SQLConstraint_1211544519403" name="SYS_C004954" type="CHECK" body="&quot;RESOURCE_&quot; IS NOT NULL" members="RESOURCE_"/>
</RDBSchema:RDBTable>
