<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="PIE_PARTYRESLINK" name="PIE_PARTYRESLINK">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PARTY" name="PARTY" allowNull="true" constraints="SQLConstraint_1211544523497 SQLConstraint_1211544523498">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523497" characterSet="800" length="160">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="OWNER" name="OWNER" allowNull="true" constraints="SQLConstraint_1211544523497 SQLConstraint_1211544523499">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523497" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PARTYPLATINUM" name="PARTYPLATINUM" allowNull="true" constraints="SQLConstraint_1211544523500">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523498" characterSet="800" length="160">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDRESPLATINUM" name="IDRESPLATINUM" allowNull="true" constraints="SQLConstraint_1211544523501">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523499" characterSet="800" length="120">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544523497" name="PK_PIE_PARTYRESLIN" type="UNIQUE" members="PARTY OWNER"/>
  <constraints xmi:id="SQLConstraint_1211544523498" name="SYS_C004067" type="CHECK" body="&quot;PARTY&quot; IS NOT NULL" members="PARTY"/>
  <constraints xmi:id="SQLConstraint_1211544523499" name="SYS_C004068" type="CHECK" body="&quot;OWNER&quot; IS NOT NULL" members="OWNER"/>
  <constraints xmi:id="SQLConstraint_1211544523500" name="SYS_C004069" type="CHECK" body="&quot;PARTYPLATINUM&quot; IS NOT NULL" members="PARTYPLATINUM"/>
  <constraints xmi:id="SQLConstraint_1211544523501" name="SYS_C004070" type="CHECK" body="&quot;IDRESPLATINUM&quot; IS NOT NULL" members="IDRESPLATINUM"/>
</RDBSchema:RDBTable>
