<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="DBSCONTAINERTYPES" name="DBSCONTAINERTYPES">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDDBS" name="IDDBS" allowNull="true" constraints="SQLConstraint_1211544520153 SQLConstraint_1211544520154">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520153" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NAME" name="NAME" allowNull="true" constraints="SQLConstraint_1211544520155">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544520153" characterSet="800" length="1020">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ISUSERECODE" name="ISUSERECODE" allowNull="true" defaultValue="'Y'" constraints="SQLConstraint_1211544520156 SQLConstraint_1211544520157">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544520154" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDNRI" name="IDNRI" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520154" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RECORDSTATUS" name="RECORDSTATUS" allowNull="true" constraints="SQLConstraint_1211544520158 SQLConstraint_1211544520159">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544520155" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544520153" name="PK_DBSCONTAINERTYP" type="UNIQUE" members="IDDBS"/>
  <constraints xmi:id="SQLConstraint_1211544520156" name="CKC_ISUSE_DBSCONT" type="CHECK" body="isuserecode IN ('Y' ,'N' )" members="ISUSERECODE"/>
  <constraints xmi:id="SQLConstraint_1211544520158" name="CKC_RECORDST_6" type="CHECK" body="recordstatus IN ('A' ,'D' )" members="RECORDSTATUS"/>
  <constraints xmi:id="SQLConstraint_1211544520154" name="SYS_C004707" type="CHECK" body="&quot;IDDBS&quot; IS NOT NULL" members="IDDBS"/>
  <constraints xmi:id="SQLConstraint_1211544520155" name="SYS_C004708" type="CHECK" body="&quot;NAME&quot; IS NOT NULL" members="NAME"/>
  <constraints xmi:id="SQLConstraint_1211544520157" name="SYS_C004709" type="CHECK" body="&quot;ISUSERECODE&quot; IS NOT NULL" members="ISUSERECODE"/>
  <constraints xmi:id="SQLConstraint_1211544520159" name="SYS_C004710" type="CHECK" body="&quot;RECORDSTATUS&quot; IS NOT NULL" members="RECORDSTATUS"/>
</RDBSchema:RDBTable>
