<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="BSC_DOC_TASKFORSEARCH_EXTRA_RE" name="BSC_DOC_TASKFORSEARCH_EXTRA_RE">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RESOURCEID" name="RESOURCEID" allowNull="true" constraints="SQLConstraint_1211544519191">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519191" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DOCUMENTID" name="DOCUMENTID" allowNull="true" constraints="SQLConstraint_1211544519192">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519192" precision="19" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544519191" name="SYS_C003551" type="CHECK" body="&quot;RESOURCEID&quot; IS NOT NULL" members="RESOURCEID"/>
  <constraints xmi:id="SQLConstraint_1211544519192" name="SYS_C003552" type="CHECK" body="&quot;DOCUMENTID&quot; IS NOT NULL" members="DOCUMENTID"/>
</RDBSchema:RDBTable>
