<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="KZLANTENNES2NRI" name="KZLANTENNES2NRI">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ANTPOSANTENNID" name="ANTPOSANTENNID" allowNull="true" constraints="SQLConstraint_1211544521304 SQLConstraint_1211544521305">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521304" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RESOURCE_" name="RESOURCE_" allowNull="true" constraints="SQLConstraint_1211544521306">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521305" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544521304" name="PK_KZLANTENNES2NRI" type="UNIQUE" members="ANTPOSANTENNID"/>
  <constraints xmi:id="SQLConstraint_1211544521305" name="SYS_C005021" type="CHECK" body="&quot;ANTPOSANTENNID&quot; IS NOT NULL" members="ANTPOSANTENNID"/>
  <constraints xmi:id="SQLConstraint_1211544521306" name="SYS_C005022" type="CHECK" body="&quot;RESOURCE_&quot; IS NOT NULL" members="RESOURCE_"/>
</RDBSchema:RDBTable>
