<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="ABONENTBILLPOS" name="ABONENTBILLPOS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="BILLPOS" name="BILLPOS" allowNull="true" constraints="SQLConstraint_1211544518681 SQLConstraint_1211544518682">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544518681" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="LEASEBILL" name="LEASEBILL" allowNull="true" constraints="SQLConstraint_1211544518683">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544518682" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RESOURCE_" name="RESOURCE_" allowNull="true" constraints="SQLConstraint_1211544518684">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544518683" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ITEMID" name="ITEMID" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544518681" characterSet="800" length="60">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ITEMNAME" name="ITEMNAME" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544518682" characterSet="800" length="120">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="UNITNAME" name="UNITNAME" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544518683" characterSet="800" length="20">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="QTY" name="QTY" allowNull="true" constraints="SQLConstraint_1211544518685">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544518684" precision="15" scale="3">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CURRENCY" name="CURRENCY" allowNull="true" constraints="SQLConstraint_1211544518686">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544518685" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SUMMPURE" name="SUMMPURE" allowNull="true" constraints="SQLConstraint_1211544518687">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544518686" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SUMPURENRI" name="SUMPURENRI" allowNull="true" constraints="SQLConstraint_1211544518691">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544518691" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SUMM" name="SUMM" allowNull="true" constraints="SQLConstraint_1211544518692">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544518692" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SUMMNRI" name="SUMMNRI" allowNull="true" constraints="SQLConstraint_1211544518693">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544518693" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NDSSUMM" name="NDSSUMM" allowNull="true" constraints="SQLConstraint_1211544518694">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544518694" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NDSSUMMNRI" name="NDSSUMMNRI" allowNull="true" constraints="SQLConstraint_1211544518695">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544518695" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NDSRATE" name="NDSRATE" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544518696" precision="15" scale="4">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NSPSUMM" name="NSPSUMM" allowNull="true" constraints="SQLConstraint_1211544518696">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544518697" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NSPSUMMNRI" name="NSPSUMMNRI" allowNull="true" constraints="SQLConstraint_1211544518697">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544518698" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NSPRATE" name="NSPRATE" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544518699" precision="15" scale="4">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CARGOCOUNTRY" name="CARGOCOUNTRY" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544518691" characterSet="800" length="120">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CARGONUMBER" name="CARGONUMBER" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544518692" characterSet="800" length="280">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RECORDSTATUS" name="RECORDSTATUS" allowNull="true" constraints="SQLConstraint_1211544518698 SQLConstraint_1211544518699">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544518693" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SUMBYHAND" name="SUMBYHAND" allowNull="true" constraints="SQLConstraint_1211544518700 SQLConstraint_1211544518701">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544518694" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDBILLPOSAMDOCS" name="IDBILLPOSAMDOCS" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544518695" characterSet="800" length="320">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544518681" name="PK_ABONENTBILLPOS" type="UNIQUE" members="BILLPOS"/>
  <constraints xmi:id="SQLConstraint_1211544518698" name="CKC_RECORDST_ABONE" type="CHECK" body="recordstatus IN ('A' ,'D' )" members="RECORDSTATUS"/>
  <constraints xmi:id="SQLConstraint_1211544518700" name="CKC_SUMBYHAN_ABONE" type="CHECK" body="sumbyhand IN ('Y' ,'N' )" members="SUMBYHAND"/>
  <constraints xmi:id="SQLConstraint_1211544518687" name="SYS_C003952" type="CHECK" body="&quot;SUMMPURE&quot; IS NOT NULL" members="SUMMPURE"/>
  <constraints xmi:id="SQLConstraint_1211544518691" name="SYS_C003953" type="CHECK" body="&quot;SUMPURENRI&quot; IS NOT NULL" members="SUMPURENRI"/>
  <constraints xmi:id="SQLConstraint_1211544518692" name="SYS_C003954" type="CHECK" body="&quot;SUMM&quot; IS NOT NULL" members="SUMM"/>
  <constraints xmi:id="SQLConstraint_1211544518693" name="SYS_C003955" type="CHECK" body="&quot;SUMMNRI&quot; IS NOT NULL" members="SUMMNRI"/>
  <constraints xmi:id="SQLConstraint_1211544518694" name="SYS_C003956" type="CHECK" body="&quot;NDSSUMM&quot; IS NOT NULL" members="NDSSUMM"/>
  <constraints xmi:id="SQLConstraint_1211544518695" name="SYS_C003957" type="CHECK" body="&quot;NDSSUMMNRI&quot; IS NOT NULL" members="NDSSUMMNRI"/>
  <constraints xmi:id="SQLConstraint_1211544518696" name="SYS_C003958" type="CHECK" body="&quot;NSPSUMM&quot; IS NOT NULL" members="NSPSUMM"/>
  <constraints xmi:id="SQLConstraint_1211544518697" name="SYS_C003959" type="CHECK" body="&quot;NSPSUMMNRI&quot; IS NOT NULL" members="NSPSUMMNRI"/>
  <constraints xmi:id="SQLConstraint_1211544518699" name="SYS_C003960" type="CHECK" body="&quot;RECORDSTATUS&quot; IS NOT NULL" members="RECORDSTATUS"/>
  <constraints xmi:id="SQLConstraint_1211544518701" name="SYS_C003961" type="CHECK" body="&quot;SUMBYHAND&quot; IS NOT NULL" members="SUMBYHAND"/>
  <constraints xmi:id="SQLConstraint_1211544518682" name="SYS_C003947" type="CHECK" body="&quot;BILLPOS&quot; IS NOT NULL" members="BILLPOS"/>
  <constraints xmi:id="SQLConstraint_1211544518683" name="SYS_C003948" type="CHECK" body="&quot;LEASEBILL&quot; IS NOT NULL" members="LEASEBILL"/>
  <constraints xmi:id="SQLConstraint_1211544518684" name="SYS_C003949" type="CHECK" body="&quot;RESOURCE_&quot; IS NOT NULL" members="RESOURCE_"/>
  <constraints xmi:id="SQLConstraint_1211544518685" name="SYS_C003950" type="CHECK" body="&quot;QTY&quot; IS NOT NULL" members="QTY"/>
  <constraints xmi:id="SQLConstraint_1211544518686" name="SYS_C003951" type="CHECK" body="&quot;CURRENCY&quot; IS NOT NULL" members="CURRENCY"/>
</RDBSchema:RDBTable>
