<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="PAPDOCTYPES" name="PAPDOCTYPES">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ID_TYPE_DOC" name="ID_TYPE_DOC" allowNull="true" constraints="SQLConstraint_1211544523357 SQLConstraint_1211544523358">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523357" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="TD_NAME" name="TD_NAME" allowNull="true" constraints="SQLConstraint_1211544523359">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523357" characterSet="800" length="200">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="TD_DESCR" name="TD_DESCR" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523358" characterSet="800" length="1020">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544523357" name="PK_PAPDOCTYPES" type="UNIQUE" members="ID_TYPE_DOC"/>
  <constraints xmi:id="SQLConstraint_1211544523358" name="SYS_C003858" type="CHECK" body="&quot;ID_TYPE_DOC&quot; IS NOT NULL" members="ID_TYPE_DOC"/>
  <constraints xmi:id="SQLConstraint_1211544523359" name="SYS_C003859" type="CHECK" body="&quot;TD_NAME&quot; IS NOT NULL" members="TD_NAME"/>
</RDBSchema:RDBTable>
