<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="BSC_VISA_PERSONS" name="BSC_VISA_PERSONS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ID" name="ID" allowNull="true" constraints="SQLConstraint_1211544519282 SQLConstraint_1211544519283">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519282" precision="19" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="OBJECTID" name="OBJECTID" allowNull="true" constraints="SQLConstraint_1211544519284">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519283" precision="19" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PEOPLEID" name="PEOPLEID" allowNull="true" constraints="SQLConstraint_1211544519285">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519284" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RESOLUTION" name="RESOLUTION" allowNull="true" defaultValue="'none'" constraints="SQLConstraint_1211544519286">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544519282" characterSet="800" length="200">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DATE_" name="DATE_" allowNull="true" constraints="SQLConstraint_1211544519287">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544519282" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544519282" name="PK_BSC_VISA_PERSON" type="UNIQUE" members="ID"/>
  <constraints xmi:id="SQLConstraint_1211544519283" name="SYS_C003561" type="CHECK" body="&quot;ID&quot; IS NOT NULL" members="ID"/>
  <constraints xmi:id="SQLConstraint_1211544519284" name="SYS_C003562" type="CHECK" body="&quot;OBJECTID&quot; IS NOT NULL" members="OBJECTID"/>
  <constraints xmi:id="SQLConstraint_1211544519285" name="SYS_C003563" type="CHECK" body="&quot;PEOPLEID&quot; IS NOT NULL" members="PEOPLEID"/>
  <constraints xmi:id="SQLConstraint_1211544519286" name="SYS_C003564" type="CHECK" body="&quot;RESOLUTION&quot; IS NOT NULL" members="RESOLUTION"/>
  <constraints xmi:id="SQLConstraint_1211544519287" name="SYS_C003565" type="CHECK" body="&quot;DATE_&quot; IS NOT NULL" members="DATE_"/>
</RDBSchema:RDBTable>
