<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="APRIL_VISA_COMMENTS" name="APRIL_VISA_COMMENTS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ID" name="ID" allowNull="true" constraints="SQLConstraint_1211544518951 SQLConstraint_1211544518952">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544518951" precision="19" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="VISAPROCESSID" name="VISAPROCESSID" allowNull="true" constraints="SQLConstraint_1211544518953">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544518952" precision="19" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PEOPLEID" name="PEOPLEID" allowNull="true" constraints="SQLConstraint_1211544518954">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544518953" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="COMMENTTEXT" name="COMMENTTEXT" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544518951" characterSet="800" length="1020">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RESOLUTION" name="RESOLUTION" allowNull="true" defaultValue="'none'" constraints="SQLConstraint_1211544518955">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544518952" characterSet="800" length="200">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DATE_" name="DATE_" allowNull="true">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544518951" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544518951" name="PK_APRIL_VISA_COMMENTS" type="UNIQUE" members="ID"/>
  <constraints xmi:id="SQLConstraint_1211544518952" name="SYS_C003375" type="CHECK" body="&quot;ID&quot; IS NOT NULL" members="ID"/>
  <constraints xmi:id="SQLConstraint_1211544518953" name="SYS_C003376" type="CHECK" body="&quot;VISAPROCESSID&quot; IS NOT NULL" members="VISAPROCESSID"/>
  <constraints xmi:id="SQLConstraint_1211544518954" name="SYS_C003377" type="CHECK" body="&quot;PEOPLEID&quot; IS NOT NULL" members="PEOPLEID"/>
  <constraints xmi:id="SQLConstraint_1211544518955" name="SYS_C003378" type="CHECK" body="&quot;RESOLUTION&quot; IS NOT NULL" members="RESOLUTION"/>
</RDBSchema:RDBTable>
