<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="BILLS2CHARGES" name="BILLS2CHARGES">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="LEASEBILL" name="LEASEBILL" allowNull="true" constraints="SQLConstraint_1211544519101">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519101" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RESOURCE_" name="RESOURCE_" allowNull="true" constraints="SQLConstraint_1211544519102">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519102" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="LEASEDOCPOSITION" name="LEASEDOCPOSITION" allowNull="true" constraints="SQLConstraint_1211544519103">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519103" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="BILLPOS" name="BILLPOS" allowNull="true" constraints="SQLConstraint_1211544519104 SQLConstraint_1211544519105">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519104" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544519104" name="PK_BILLS2CHARGES" type="UNIQUE" members="BILLPOS"/>
  <constraints xmi:id="SQLConstraint_1211544519101" name="SYS_C004643" type="CHECK" body="&quot;LEASEBILL&quot; IS NOT NULL" members="LEASEBILL"/>
  <constraints xmi:id="SQLConstraint_1211544519102" name="SYS_C004644" type="CHECK" body="&quot;RESOURCE_&quot; IS NOT NULL" members="RESOURCE_"/>
  <constraints xmi:id="SQLConstraint_1211544519103" name="SYS_C004645" type="CHECK" body="&quot;LEASEDOCPOSITION&quot; IS NOT NULL" members="LEASEDOCPOSITION"/>
  <constraints xmi:id="SQLConstraint_1211544519105" name="SYS_C004646" type="CHECK" body="&quot;BILLPOS&quot; IS NOT NULL" members="BILLPOS"/>
</RDBSchema:RDBTable>
