<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="INWAYBILLSPOS" name="INWAYBILLSPOS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DOCPOSITION" name="DOCPOSITION" allowNull="true" constraints="SQLConstraint_1211544521234 SQLConstraint_1211544521235">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521234" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="OUTERDOCPOSITION" name="OUTERDOCPOSITION" allowNull="true" constraints="SQLConstraint_1211544521236">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521235" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SOURCEPRICE" name="SOURCEPRICE" allowNull="true" constraints="SQLConstraint_1211544521237">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521236" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544521234" name="PK_INWAYBILLSPOS" type="UNIQUE" members="DOCPOSITION"/>
  <constraints xmi:id="SQLConstraint_1211544521235" name="SYS_C004268" type="CHECK" body="&quot;DOCPOSITION&quot; IS NOT NULL" members="DOCPOSITION"/>
  <constraints xmi:id="SQLConstraint_1211544521236" name="SYS_C004269" type="CHECK" body="&quot;OUTERDOCPOSITION&quot; IS NOT NULL" members="OUTERDOCPOSITION"/>
  <constraints xmi:id="SQLConstraint_1211544521237" name="SYS_C004270" type="CHECK" body="&quot;SOURCEPRICE&quot; IS NOT NULL" members="SOURCEPRICE"/>
</RDBSchema:RDBTable>
