<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="AGREGATECONTENTS" name="AGREGATECONTENTS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="AGREGATE" name="AGREGATE" allowNull="true" constraints="SQLConstraint_1211544518801 SQLConstraint_1211544518802">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544518801" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="AGREGATEPART" name="AGREGATEPART" allowNull="true" constraints="SQLConstraint_1211544518801 SQLConstraint_1211544518803">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544518802" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="QTY" name="QTY" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544518803" precision="15" scale="3">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544518801" name="PK_AGREGATECONTENT" type="UNIQUE" members="AGREGATE AGREGATEPART"/>
  <constraints xmi:id="SQLConstraint_1211544518802" name="SYS_C004289" type="CHECK" body="&quot;AGREGATE&quot; IS NOT NULL" members="AGREGATE"/>
  <constraints xmi:id="SQLConstraint_1211544518803" name="SYS_C004290" type="CHECK" body="&quot;AGREGATEPART&quot; IS NOT NULL" members="AGREGATEPART"/>
</RDBSchema:RDBTable>
