<?xml version="1.0"?>

<View name="RP_GETSZ1">
<Database>ejbModule/META-INF/backends/ORACLE_V9_1/VM.dbxmi</Database>
<Schema>ejbModule/META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi</Schema>
<StatementType>SelectStatement</StatementType>

<![CDATA[


-- Generated by Relational Schema Center on Fri May 23 16:08:45 MSD 2008 for Oracle9i


CREATE VIEW INFORMIX.RP_GETSZ1
  (IDHEADER,
   NUMBER_SZ,
   DATE_SZ,
   TYPE_SZ,
   USETYPE,
   MAN,
   FIRSTNAME,
   LASTNAME,
   MIDDLENAME,
   BAN,
   DOCDATE,
   DOCNUMBER,
   DOCTYPE,
   EXECNAME,
   ORGEXECUTOR,
   MAINPOSITION)
  AS SELECT 
   x0.IDHEADER, 
   x0.NUMBER_, 
   x0.DATE_, 
   x0.TYPE_, 
   x0.USETYPE, 
   x1.MAN, 
   x1.FIRSTNAME, 
   x1.LASTNAME, 
   x1.MIDDLENAME, 
   x2.BAN, 
   x3.DOCDATE, 
   x3.DOCNUMBER, 
   x3.DOCTYPE, 
   x4.EXECNAME, 
   x4.OLDORGEXECUTOR, 
   x5.MAINPOSITION
FROM
   INFORMIX.OFFICEMEMOHEADERS x0, INFORMIX.LEASECONTRACTS x4, INFORMIX.PEOPLE x1, INFORMIX.LEASEABONENTBAN x2, INFORMIX.LEASEDOCUMENTS x3, INFORMIX.LEASEARENDAAGRMNTS x5
WHERE
   x0.ARENDACONTRACT = x4.LEASEDOCUMENT 
   AND x1.MAN = x0.MAN  
   AND x2.LEASEDOCUMENT = x0.ABONENTCONTRACT  
   AND x0.ARENDACONTRACT = x5.LEASEDOCUMENT  
   AND x0.ARENDACONTRACT = x3.LEASEDOCUMENT ;
]]>
</View>
