<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RTS_CHANNELINTERFACES" name="RTS_CHANNELINTERFACES">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ID" name="ID" allowNull="true" constraints="SQLConstraint_1211544524258 SQLConstraint_1211544524259">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524258" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NAME" name="NAME" allowNull="true" constraints="SQLConstraint_1211544524260">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544524258" characterSet="800" length="320">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544524258" name="PK_RTS_CHANNELINTE" type="UNIQUE" members="ID"/>
  <constraints xmi:id="SQLConstraint_1211544524259" name="SYS_C005633" type="CHECK" body="&quot;ID&quot; IS NOT NULL" members="ID"/>
  <constraints xmi:id="SQLConstraint_1211544524260" name="SYS_C005634" type="CHECK" body="&quot;NAME&quot; IS NOT NULL" members="NAME"/>
</RDBSchema:RDBTable>
