<?xml version="1.0"?>

<View name="V_NUMEQPBYREG">
<Database>ejbModule/META-INF/backends/ORACLE_V9_1/VM.dbxmi</Database>
<Schema>ejbModule/META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi</Schema>
<StatementType>SelectStatement</StatementType>

<![CDATA[


-- Generated by Relational Schema Center on Fri May 23 16:08:46 MSD 2008 for Oracle9i


CREATE VIEW INFORMIX.V_NUMEQPBYREG
  (STORAGEPLACE,
   REGIONID,
   NAME,
   NUMBS,
   NUMSW,
   NUMCO,
   NUMAN,
   NUMSE)
  AS SELECT 
   x0.STORAGEPLACE, 
   x0.REGIONID, 
   x1.NAME, 
   
   (
      SELECT 
         count(*)
      FROM
         INFORMIX.BASESTATIONS x3, INFORMIX.EQUIPMENT x2
      WHERE
         x3.EQUIPMENT = x2.EQUIPMENT 
         AND x2.POSITION = x0.STORAGEPLACE 
   ), 
   
   (
      SELECT 
         count(*)
      FROM
         INFORMIX.SWITCHES x5, INFORMIX.EQUIPMENT x4
      WHERE
         x5.EQUIPMENT = x4.EQUIPMENT 
         AND x4.POSITION = x0.STORAGEPLACE 
   ), 
   
   (
      SELECT 
         count(*)
      FROM
         INFORMIX.CONTROLLERS x7, INFORMIX.EQUIPMENT x6
      WHERE
         x7.EQUIPMENT = x6.EQUIPMENT 
         AND x6.POSITION = x0.STORAGEPLACE 
   ), 
   
   (
      SELECT 
         count(*)
      FROM
         INFORMIX.ANTENNES x9, INFORMIX.EQUIPMENT x8
      WHERE
         x9.EQUIPMENT = x8.EQUIPMENT 
         AND x8.POSITION = x0.STORAGEPLACE 
   ), 
   
   (
      SELECT 
         count(*)
      FROM
         INFORMIX.SECTORS x11, INFORMIX.EQUIPMENT x10
      WHERE
         x11.EQUIPMENT = x10.EQUIPMENT 
         AND x10.POSITION = x0.STORAGEPLACE 
   )
FROM
   INFORMIX.SECTORS x11, INFORMIX.EQUIPMENT x10, INFORMIX.POSITIONS x0, INFORMIX.STORAGEPLACES x1
WHERE
   x11.EQUIPMENT = x10.EQUIPMENT 
   AND x11.EQUIPMENT = x10.EQUIPMENT 
   AND x0.STORAGEPLACE = x1.STORAGEPLACE  
   AND x0.POSSTATE = 'E'  
   AND x0.REGIONID >= 1  
   AND x0.REGIONID <= 12 ;
]]>
</View>
