<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="MANUF2EQUIP" name="MANUF2EQUIP">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="MANUFID" name="MANUFID" allowNull="true" constraints="SQLConstraint_1211544522025 SQLConstraint_1211544522026">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544522025" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="EQUIPTYPE" name="EQUIPTYPE" allowNull="true" constraints="SQLConstraint_1211544522025 SQLConstraint_1211544522027 SQLConstraint_1211544522028">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544522025" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544522025" name="PK_MANUF2EQUIP" type="UNIQUE" members="MANUFID EQUIPTYPE"/>
  <constraints xmi:id="SQLConstraint_1211544522027" name="CKC_EQUIPTYP_MANUF" type="CHECK" body="equiptype IN ('B' ,'C' ,'O' ,'W' ,'R' ,'L' ,'D' ,'M' )" members="EQUIPTYPE"/>
  <constraints xmi:id="SQLConstraint_1211544522026" name="SYS_C005342" type="CHECK" body="&quot;MANUFID&quot; IS NOT NULL" members="MANUFID"/>
  <constraints xmi:id="SQLConstraint_1211544522028" name="SYS_C005343" type="CHECK" body="&quot;EQUIPTYPE&quot; IS NOT NULL" members="EQUIPTYPE"/>
</RDBSchema:RDBTable>
