<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="BSC_NOTIFICATION_ACCESS" name="BSC_NOTIFICATION_ACCESS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ID" name="ID" allowNull="true" constraints="SQLConstraint_1211544519201 SQLConstraint_1211544519202">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519201" precision="19" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ACTIONID" name="ACTIONID" allowNull="true" constraints="SQLConstraint_1211544519203">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519202" precision="19" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ROLEID" name="ROLEID" allowNull="true" constraints="SQLConstraint_1211544519204">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544519201" characterSet="800" length="200">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544519201" name="PK_BSC_NOTIF_ACCESS" type="UNIQUE" members="ID"/>
  <constraints xmi:id="SQLConstraint_1211544519202" name="SYS_C003569" type="CHECK" body="&quot;ID&quot; IS NOT NULL" members="ID"/>
  <constraints xmi:id="SQLConstraint_1211544519203" name="SYS_C003570" type="CHECK" body="&quot;ACTIONID&quot; IS NOT NULL" members="ACTIONID"/>
  <constraints xmi:id="SQLConstraint_1211544519204" name="SYS_C003571" type="CHECK" body="&quot;ROLEID&quot; IS NOT NULL" members="ROLEID"/>
</RDBSchema:RDBTable>
