<?xml version="1.0"?>

<View name="V_RAZR_SS_SERV">
<Database>ejbModule/META-INF/backends/ORACLE_V9_1/VM.dbxmi</Database>
<Schema>ejbModule/META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi</Schema>
<StatementType>SelectStatement</StatementType>

<![CDATA[


-- Generated by Relational Schema Center on Fri May 23 16:08:46 MSD 2008 for Oracle9i


CREATE VIEW INFORMIX.V_RAZR_SS_SERV
  (SUPREGID,
   SUPREGNAME,
   REGIONID,
   REGNAME,
   NUM_GE_CAPACITY,
   TOT_CAPACITY,
   PROJ_YES,
   NUM_ACT_GE,
   TOT_RES_CAPACITY_ACT_GE,
   NUM_NONACT_GE,
   TOT_RES_CAPACITY_NONACT_GE)
  AS SELECT 
   x1.SUPREGID, 
   x1.SUPREGNAME, 
   x0.REGIONID, 
   x0.REGNAME, 
   
   (
      SELECT 
         count(x4.CAPACITYUSED)
      FROM
         INFORMIX.POSITIONS x2, INFORMIX.EQUIPMENT x3, INFORMIX.SERVICEPLATFORMS x4
      WHERE
         x2.STORAGEPLACE = x3.POSITION  
         AND x3.EQUIPMENT = x4.EQUIPMENT  
         AND x2.REGIONID = x0.REGIONID 
   ), 
   
   (
      SELECT 
         NVL(sum(x7.CAPACITYUSED), 0)
      FROM
         INFORMIX.POSITIONS x5, INFORMIX.EQUIPMENT x6, INFORMIX.SERVICEPLATFORMS x7
      WHERE
         x5.STORAGEPLACE = x6.POSITION  
         AND x6.EQUIPMENT = x7.EQUIPMENT  
         AND x5.REGIONID = x0.REGIONID 
   ), 
   
   (
      SELECT 
         count(x10.HAVEPROJECT)
      FROM
         INFORMIX.POSITIONS x8, INFORMIX.EQUIPMENT x9, INFORMIX.SERVICEPLATFORMS x10
      WHERE
         x8.STORAGEPLACE = x9.POSITION  
         AND x9.EQUIPMENT = x10.EQUIPMENT  
         AND x10.HAVEPROJECT = 'Y'  
         AND x8.REGIONID = x0.REGIONID 
   ), 
   
   (
      SELECT 
         count(x12.EQUIPMENT)
      FROM
         INFORMIX.POSITIONS x11, INFORMIX.EQUIPMENT x12, INFORMIX.SERVICEPLATFORMS x13, INFORMIX.SMSS_ACTUAL_PERMITS x14
      WHERE
         x11.STORAGEPLACE = x12.POSITION  
         AND x12.EQUIPMENT = x13.EQUIPMENT  
         AND x14.EQUIPMENT = x13.EQUIPMENT  
         AND x11.REGIONID = x0.REGIONID 
   ), 
   
   (
      SELECT 
         NVL(sum((x18.MSCCAPACITY / 1000)), 0)
      FROM
         INFORMIX.POSITIONS x15, INFORMIX.EQUIPMENT x16, INFORMIX.SERVICEPLATFORMS x17, INFORMIX.SMSS_ACTUAL_PERMITS x18
      WHERE
         x15.STORAGEPLACE = x16.POSITION  
         AND x16.EQUIPMENT = x17.EQUIPMENT  
         AND x18.EQUIPMENT = x17.EQUIPMENT  
         AND x15.REGIONID = x0.REGIONID 
   ), 
   
   (
      SELECT 
         count(x19.EQUIPMENT)
      FROM
         INFORMIX.EQUIPMENTMISSINGPERMIT x19
      WHERE
         x19.TYPEEQP = 6  
         AND x19.REGIONID = x0.REGIONID 
   ), 
   
   (
      SELECT 
         NVL(sum((x21.MSCCAPACITY / 1000)), 0)
      FROM
         INFORMIX.EQUIPMENTMISSINGPERMIT x20, INFORMIX.SMSS_EQUIP2PERMIT_SS x21
      WHERE
         x21.EQUIPMENT = x20.EQUIPMENT  
         AND x20.TYPEEQP = 6  
         AND x20.REGIONID = x0.REGIONID 
   )
FROM
   INFORMIX.REGIONS x0, INFORMIX.SUPERREGIONS x1
WHERE
   x1.SUPREGID = x0.SUPREGID  
   AND x1.SUPREGID  11  
   AND x1.SUPREGID < 14 ;
]]>
</View>
