<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RESOURCECOMPATIBILITY" name="RESOURCECOMPATIBILITY">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RESOURCE1" name="RESOURCE1" allowNull="true" constraints="SQLConstraint_1211544524078 SQLConstraint_1211544524079">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524078" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RESOURCE2" name="RESOURCE2" allowNull="true" constraints="SQLConstraint_1211544524078 SQLConstraint_1211544524080">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524079" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544524078" name="PK_RESOURCECOMPATI" type="UNIQUE" members="RESOURCE1 RESOURCE2"/>
  <constraints xmi:id="SQLConstraint_1211544524079" name="SYS_C006066" type="CHECK" body="&quot;RESOURCE1&quot; IS NOT NULL" members="RESOURCE1"/>
  <constraints xmi:id="SQLConstraint_1211544524080" name="SYS_C006067" type="CHECK" body="&quot;RESOURCE2&quot; IS NOT NULL" members="RESOURCE2"/>
</RDBSchema:RDBTable>
