<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="LEASECONTRACTPROBLEM" name="LEASECONTRACTPROBLEM">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDPROBLEM" name="IDPROBLEM" allowNull="true" constraints="SQLConstraint_1211544521454 SQLConstraint_1211544521455">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521454" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="LEASECONTRACT" name="LEASECONTRACT" allowNull="true" constraints="SQLConstraint_1211544521456">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521455" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NOTE" name="NOTE" allowNull="true" constraints="SQLConstraint_1211544521457">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544521454" characterSet="800" length="2000">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="TYPEPROBLEM" name="TYPEPROBLEM" allowNull="true" constraints="SQLConstraint_1211544521458 SQLConstraint_1211544521459">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521456" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="STATE" name="STATE" allowNull="true" constraints="SQLConstraint_1211544521460 SQLConstraint_1211544521461">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521464" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="OWNER" name="OWNER" allowNull="true" constraints="SQLConstraint_1211544521464">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521465" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="EXECUTOR" name="EXECUTOR" allowNull="true" constraints="SQLConstraint_1211544521465">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521466" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="MODIFIED" name="MODIFIED" allowNull="true" constraints="SQLConstraint_1211544521466">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544521464" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CREATED" name="CREATED" allowNull="true" constraints="SQLConstraint_1211544521467">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544521465" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CREATEDBY" name="CREATEDBY" allowNull="true" constraints="SQLConstraint_1211544521468">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521467" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="MODIFIEDBY" name="MODIFIEDBY" allowNull="true" constraints="SQLConstraint_1211544521469">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521468" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544521454" name="PK_LEASECONTRACTPR" type="UNIQUE" members="IDPROBLEM"/>
  <constraints xmi:id="SQLConstraint_1211544521460" name="CKC_STAT_LE_PR" type="CHECK" body="state IN (1 ,2 ,3 )" members="STATE"/>
  <constraints xmi:id="SQLConstraint_1211544521458" name="CKC_TYPEPROB_LEASE" type="CHECK" body="typeproblem IN (1 ,2 ,3 ,4 ,5 ,6 )" members="TYPEPROBLEM"/>
  <constraints xmi:id="SQLConstraint_1211544521455" name="SYS_C005829" type="CHECK" body="&quot;IDPROBLEM&quot; IS NOT NULL" members="IDPROBLEM"/>
  <constraints xmi:id="SQLConstraint_1211544521456" name="SYS_C005830" type="CHECK" body="&quot;LEASECONTRACT&quot; IS NOT NULL" members="LEASECONTRACT"/>
  <constraints xmi:id="SQLConstraint_1211544521457" name="SYS_C005831" type="CHECK" body="&quot;NOTE&quot; IS NOT NULL" members="NOTE"/>
  <constraints xmi:id="SQLConstraint_1211544521459" name="SYS_C005832" type="CHECK" body="&quot;TYPEPROBLEM&quot; IS NOT NULL" members="TYPEPROBLEM"/>
  <constraints xmi:id="SQLConstraint_1211544521461" name="SYS_C005833" type="CHECK" body="&quot;STATE&quot; IS NOT NULL" members="STATE"/>
  <constraints xmi:id="SQLConstraint_1211544521464" name="SYS_C005834" type="CHECK" body="&quot;OWNER&quot; IS NOT NULL" members="OWNER"/>
  <constraints xmi:id="SQLConstraint_1211544521465" name="SYS_C005835" type="CHECK" body="&quot;EXECUTOR&quot; IS NOT NULL" members="EXECUTOR"/>
  <constraints xmi:id="SQLConstraint_1211544521466" name="SYS_C005836" type="CHECK" body="&quot;MODIFIED&quot; IS NOT NULL" members="MODIFIED"/>
  <constraints xmi:id="SQLConstraint_1211544521467" name="SYS_C005837" type="CHECK" body="&quot;CREATED&quot; IS NOT NULL" members="CREATED"/>
  <constraints xmi:id="SQLConstraint_1211544521468" name="SYS_C005838" type="CHECK" body="&quot;CREATEDBY&quot; IS NOT NULL" members="CREATEDBY"/>
  <constraints xmi:id="SQLConstraint_1211544521469" name="SYS_C005839" type="CHECK" body="&quot;MODIFIEDBY&quot; IS NOT NULL" members="MODIFIEDBY"/>
</RDBSchema:RDBTable>
