<?xml version="1.0"?>

<View name="RP_GETSZ_POS">
<Database>ejbModule/META-INF/backends/ORACLE_V9_1/VM.dbxmi</Database>
<Schema>ejbModule/META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi</Schema>
<StatementType>SelectStatement</StatementType>

<![CDATA[


-- Generated by Relational Schema Center on Fri May 23 16:08:45 MSD 2008 for Oracle9i


CREATE VIEW INFORMIX.RP_GETSZ_POS
  (IDHEADER,
   IDPOS,
   PHONE,
   TARIFPLAN,
   COMCARDCNT,
   CARDAMOUNT,
   SIMCARDCNT,
   EQUIPNAME,
   EQUIPCNT,
   SERVICE,
   OPERTYPE,
   STARTDATE,
   ENDDATE,
   ISGARANTIE,
   CARDNAME)
  AS SELECT 
   x0.IDHEADER, 
   x1.IDPOS, 
   x1.PHONENUMBER, 
   x1.TARIFPLAN, 
   x1.COMCARDCNT, 
   x1.CARDAMOUNT, 
   x1.SIMCARDCNT, 
   x1.EQUIPNAME, 
   x1.EQUIPCNT, 
   x1.SERVICE, 
   x1.OPERTYPE, 
   x1.STARTDATE, 
   x1.ENDDATE, 
   x1.ISGARANTIE, 
   x1.CARDNAME
FROM
   INFORMIX.OFFICEMEMOPOS x1, INFORMIX.OFFICEMEMOHEADERS x0
WHERE
   x1.IDHEADER = x0.IDHEADER ;
]]>
</View>
