<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="LOGINLOG" name="LOGINLOG">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="LOGID" name="LOGID" allowNull="true" constraints="SQLConstraint_1211544521995 SQLConstraint_1211544521996">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521995" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="OPERATORID" name="OPERATORID" allowNull="true" constraints="SQLConstraint_1211544521997">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521996" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ACTIVEOPERATORID" name="ACTIVEOPERATORID" allowNull="true" constraints="SQLConstraint_1211544521998">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521997" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="LOGINTIME" name="LOGINTIME" allowNull="true" constraints="SQLConstraint_1211544521999">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544521995" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544521995" name="PK_LOGINLOG" type="UNIQUE" members="LOGID"/>
  <constraints xmi:id="SQLConstraint_1211544521996" name="SYS_C005694" type="CHECK" body="&quot;LOGID&quot; IS NOT NULL" members="LOGID"/>
  <constraints xmi:id="SQLConstraint_1211544521997" name="SYS_C005695" type="CHECK" body="&quot;OPERATORID&quot; IS NOT NULL" members="OPERATORID"/>
  <constraints xmi:id="SQLConstraint_1211544521998" name="SYS_C005696" type="CHECK" body="&quot;ACTIVEOPERATORID&quot; IS NOT NULL" members="ACTIVEOPERATORID"/>
  <constraints xmi:id="SQLConstraint_1211544521999" name="SYS_C005697" type="CHECK" body="&quot;LOGINTIME&quot; IS NOT NULL" members="LOGINTIME"/>
</RDBSchema:RDBTable>
