<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="FINANCECATEGORIES" name="FINANCECATEGORIES">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="FINCATEGID" name="FINCATEGID" allowNull="true" constraints="SQLConstraint_1211544520744 SQLConstraint_1211544520745">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520744" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="FINCATEGNAME" name="FINCATEGNAME" allowNull="true" constraints="SQLConstraint_1211544520746">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544520744" characterSet="800" length="320">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544520744" name="PK_FINANCECATEGORI" type="UNIQUE" members="FINCATEGID"/>
  <constraints xmi:id="SQLConstraint_1211544520745" name="SYS_C005609" type="CHECK" body="&quot;FINCATEGID&quot; IS NOT NULL" members="FINCATEGID"/>
  <constraints xmi:id="SQLConstraint_1211544520746" name="SYS_C005610" type="CHECK" body="&quot;FINCATEGNAME&quot; IS NOT NULL" members="FINCATEGNAME"/>
</RDBSchema:RDBTable>
