<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RESOURCECLASSESHIERARHY" name="RESOURCECLASSESHIERARHY">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CLASSID" name="CLASSID" allowNull="true" constraints="SQLConstraint_1211544524078 SQLConstraint_1211544524079">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524078" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PARENT_CLASSID" name="PARENT_CLASSID" allowNull="true" constraints="SQLConstraint_1211544524078 SQLConstraint_1211544524080">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524079" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544524078" name="PK_RESOURCECLSHRH" type="UNIQUE" members="CLASSID PARENT_CLASSID"/>
  <constraints xmi:id="SQLConstraint_1211544524079" name="SYS_C003683" type="CHECK" body="&quot;CLASSID&quot; IS NOT NULL" members="CLASSID"/>
  <constraints xmi:id="SQLConstraint_1211544524080" name="SYS_C003684" type="CHECK" body="&quot;PARENT_CLASSID&quot; IS NOT NULL" members="PARENT_CLASSID"/>
</RDBSchema:RDBTable>
