<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RATES" name="RATES">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CURRENCY" name="CURRENCY" allowNull="true" constraints="SQLConstraint_1211544523737 SQLConstraint_1211544523738">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523737" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RATETYPE" name="RATETYPE" allowNull="true" constraints="SQLConstraint_1211544523737 SQLConstraint_1211544523739">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523738" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DATE_" name="DATE_" allowNull="true" constraints="SQLConstraint_1211544523737 SQLConstraint_1211544523740">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544523737" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="VALUE" name="VALUE" allowNull="true" constraints="SQLConstraint_1211544523741">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523739" precision="17" scale="4">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544523737" name="PK_RATES" type="UNIQUE" members="CURRENCY RATETYPE DATE_"/>
  <constraints xmi:id="SQLConstraint_1211544523738" name="SYS_C004192" type="CHECK" body="&quot;CURRENCY&quot; IS NOT NULL" members="CURRENCY"/>
  <constraints xmi:id="SQLConstraint_1211544523739" name="SYS_C004193" type="CHECK" body="&quot;RATETYPE&quot; IS NOT NULL" members="RATETYPE"/>
  <constraints xmi:id="SQLConstraint_1211544523740" name="SYS_C004194" type="CHECK" body="&quot;DATE_&quot; IS NOT NULL" members="DATE_"/>
  <constraints xmi:id="SQLConstraint_1211544523741" name="SYS_C004195" type="CHECK" body="&quot;VALUE&quot; IS NOT NULL" members="VALUE"/>
</RDBSchema:RDBTable>
