<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RRLSPEEDPARAMS" name="RRLSPEEDPARAMS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RRLSPEEDID" name="RRLSPEEDID" allowNull="true" constraints="SQLConstraint_1211544524238 SQLConstraint_1211544524239">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524238" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RESOURCE_" name="RESOURCE_" allowNull="true" constraints="SQLConstraint_1211544524240">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524239" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="STREAMSPEED" name="STREAMSPEED" allowNull="true" constraints="SQLConstraint_1211544524241">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544524238" characterSet="800" length="80">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RADIATIONCLASS" name="RADIATIONCLASS" allowNull="true" constraints="SQLConstraint_1211544524242">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544524239" characterSet="800" length="28">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RECVSENSITIVITY" name="RECVSENSITIVITY" allowNull="true" constraints="SQLConstraint_1211544524243">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524240" precision="4" scale="1">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544524238" name="PK_RRLSPEEDPARAMS" type="UNIQUE" members="RRLSPEEDID"/>
  <constraints xmi:id="SQLConstraint_1211544524239" name="SYS_C004768" type="CHECK" body="&quot;RRLSPEEDID&quot; IS NOT NULL" members="RRLSPEEDID"/>
  <constraints xmi:id="SQLConstraint_1211544524240" name="SYS_C004769" type="CHECK" body="&quot;RESOURCE_&quot; IS NOT NULL" members="RESOURCE_"/>
  <constraints xmi:id="SQLConstraint_1211544524241" name="SYS_C004770" type="CHECK" body="&quot;STREAMSPEED&quot; IS NOT NULL" members="STREAMSPEED"/>
  <constraints xmi:id="SQLConstraint_1211544524242" name="SYS_C004771" type="CHECK" body="&quot;RADIATIONCLASS&quot; IS NOT NULL" members="RADIATIONCLASS"/>
  <constraints xmi:id="SQLConstraint_1211544524243" name="SYS_C004772" type="CHECK" body="&quot;RECVSENSITIVITY&quot; IS NOT NULL" members="RECVSENSITIVITY"/>
</RDBSchema:RDBTable>
