<?xml version="1.0"?>

<View name="RP_GETSZ_FIN">
<Database>ejbModule/META-INF/backends/ORACLE_V9_1/VM.dbxmi</Database>
<Schema>ejbModule/META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi</Schema>
<StatementType>SelectStatement</StatementType>

<![CDATA[


-- Generated by Relational Schema Center on Fri May 23 16:08:46 MSD 2008 for Oracle9i


CREATE VIEW INFORMIX.RP_GETSZ_FIN
  (IDHEADER,
   NUMBER_SZ,
   DATE_SZ,
   TYPE_SZ,
   USETYPE,
   MAN,
   FIRSTNAME,
   LASTNAME,
   MIDDLENAME,
   BAN,
   DOCDATE,
   DOCNUMBER,
   DOCTYPE,
   EXECNAME,
   ORGEXECUTOR,
   MAINPOSITION,
   DCSID,
   GSMID,
   DAMPSID,
   IDPOS,
   PHONENUMBER,
   TARIFPLAN,
   COMCARDCNT,
   CARDAMOUNT,
   SIMCARDCNT,
   EQUIPNAME,
   EQUIPCNT,
   SERVICE,
   OPERTYPE,
   STARTDATE,
   ENDDATE,
   ISGARANTIE,
   CARDNAME)
  AS SELECT 
   x0.IDHEADER, 
   x0.NUMBER_SZ, 
   x0.DATE_SZ, 
   x0.TYPE_SZ, 
   x0.USETYPE, 
   x0.MAN, 
   x0.FIRSTNAME, 
   x0.LASTNAME, 
   x0.MIDDLENAME, 
   x0.BAN, 
   x0.DOCDATE, 
   x0.DOCNUMBER, 
   x0.DOCTYPE, 
   x0.EXECNAME, 
   x0.ORGEXECUTOR, 
   x0.MAINPOSITION, 
   x0.DCSID, 
   x0.GSMID, 
   x0.DAMPSID, 
   x1.IDPOS, 
   x1.PHONE, 
   x1.TARIFPLAN, 
   x1.COMCARDCNT, 
   x1.CARDAMOUNT, 
   x1.SIMCARDCNT, 
   x1.EQUIPNAME, 
   x1.EQUIPCNT, 
   x1.SERVICE, 
   x1.OPERTYPE, 
   x1.STARTDATE, 
   x1.ENDDATE, 
   x1.ISGARANTIE, 
   x1.CARDNAME
FROM
   INFORMIX.RP_GETSZ_HEADERS x0, INFORMIX.RP_GETSZ_POS x1
WHERE
   x0.IDHEADER = x1.IDHEADER ;
]]>
</View>
