<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="PIE_BANKSPLATINUM" name="PIE_BANKSPLATINUM">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="OWNER" name="OWNER" allowNull="true" constraints="SQLConstraint_1211544523397 SQLConstraint_1211544523398 SQLConstraint_1211544523399">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523397" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDBANKPLATINUM" name="IDBANKPLATINUM" allowNull="true" constraints="SQLConstraint_1211544523397 SQLConstraint_1211544523400">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523397" characterSet="800" length="160">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDBANKNRI" name="IDBANKNRI" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523398" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="P_STATUS" name="P_STATUS" allowNull="true" constraints="SQLConstraint_1211544523401 SQLConstraint_1211544523402">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523398" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NAME" name="NAME" allowNull="true" constraints="SQLConstraint_1211544523403">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523399" characterSet="800" length="400">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="BIK" name="BIK" allowNull="true" constraints="SQLConstraint_1211544523404">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523400" characterSet="800" length="120">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SWIFT" name="SWIFT" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523401" characterSet="800" length="120">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="KORSCHET" name="KORSCHET" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523402" characterSet="800" length="120">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ADDRESS" name="ADDRESS" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523403" characterSet="800" length="400">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="KORBANK" name="KORBANK" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523404" characterSet="800" length="400">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="FLAGWORKNRI" name="FLAGWORKNRI" allowNull="true" constraints="SQLConstraint_1211544523405 SQLConstraint_1211544523406">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523405" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="TEMP_STATUS" name="TEMP_STATUS" allowNull="true" constraints="SQLConstraint_1211544523407">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523406" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544523397" name="PK_PIE_BANKSPLATIN" type="UNIQUE" members="OWNER IDBANKPLATINUM"/>
  <constraints xmi:id="SQLConstraint_1211544523398" name="CKC_OWNER_PIE_B" type="CHECK" body="owner IN (1 ,2 ,3 )" members="OWNER"/>
  <constraints xmi:id="SQLConstraint_1211544523401" name="CKC_P_STATUS_PIE_B" type="CHECK" body="p_status IN ('A' ,'D' )" members="P_STATUS"/>
  <constraints xmi:id="SQLConstraint_1211544523405" name="CKC_FLAGWORK_PIE_B" type="CHECK" body="flagworknri IN ('N' ,'Y' ,'E' )" members="FLAGWORKNRI"/>
  <constraints xmi:id="SQLConstraint_1211544523407" name="CKC_T_STATUS_PIE_B" type="CHECK" body="temp_status IN ('A' ,'D' )" members="TEMP_STATUS"/>
  <constraints xmi:id="SQLConstraint_1211544523399" name="SYS_C004093" type="CHECK" body="&quot;OWNER&quot; IS NOT NULL" members="OWNER"/>
  <constraints xmi:id="SQLConstraint_1211544523400" name="SYS_C004094" type="CHECK" body="&quot;IDBANKPLATINUM&quot; IS NOT NULL" members="IDBANKPLATINUM"/>
  <constraints xmi:id="SQLConstraint_1211544523402" name="SYS_C004095" type="CHECK" body="&quot;P_STATUS&quot; IS NOT NULL" members="P_STATUS"/>
  <constraints xmi:id="SQLConstraint_1211544523403" name="SYS_C004096" type="CHECK" body="&quot;NAME&quot; IS NOT NULL" members="NAME"/>
  <constraints xmi:id="SQLConstraint_1211544523404" name="SYS_C004097" type="CHECK" body="&quot;BIK&quot; IS NOT NULL" members="BIK"/>
  <constraints xmi:id="SQLConstraint_1211544523406" name="SYS_C004098" type="CHECK" body="&quot;FLAGWORKNRI&quot; IS NOT NULL" members="FLAGWORKNRI"/>
</RDBSchema:RDBTable>
