<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="TB_BSPRJ2CATALOG" name="TB_BSPRJ2CATALOG">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PRJID" name="PRJID" allowNull="true" constraints="SQLConstraint_1211544524919 SQLConstraint_1211544524920">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524919" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CATALOGID" name="CATALOGID" allowNull="true" constraints="SQLConstraint_1211544524919 SQLConstraint_1211544524921">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524920" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544524919" name="PK_TB_BSPRJ2CATALO" type="UNIQUE" members="PRJID CATALOGID"/>
  <constraints xmi:id="SQLConstraint_1211544524920" name="SYS_C005387" type="CHECK" body="&quot;PRJID&quot; IS NOT NULL" members="PRJID"/>
  <constraints xmi:id="SQLConstraint_1211544524921" name="SYS_C005388" type="CHECK" body="&quot;CATALOGID&quot; IS NOT NULL" members="CATALOGID"/>
</RDBSchema:RDBTable>
