<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RESOURCESETCLASSES" name="RESOURCESETCLASSES">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CLASSID" name="CLASSID" allowNull="true" constraints="SQLConstraint_1211544524098 SQLConstraint_1211544524099">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524098" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CLASSNAME" name="CLASSNAME" allowNull="true" constraints="SQLConstraint_1211544524100">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544524108" characterSet="800" length="160">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544524098" name="PK_RESOURCESETCLAS" type="UNIQUE" members="CLASSID"/>
  <constraints xmi:id="SQLConstraint_1211544524099" name="SYS_C006001" type="CHECK" body="&quot;CLASSID&quot; IS NOT NULL" members="CLASSID"/>
  <constraints xmi:id="SQLConstraint_1211544524100" name="SYS_C006002" type="CHECK" body="&quot;CLASSNAME&quot; IS NOT NULL" members="CLASSNAME"/>
</RDBSchema:RDBTable>
