<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="DPSPECBANDPOSITIONS" name="DPSPECBANDPOSITIONS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SPECBANDPOSID" name="SPECBANDPOSID" allowNull="true" constraints="SQLConstraint_1211544520383 SQLConstraint_1211544520384">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520383" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SPECWORKID" name="SPECWORKID" allowNull="true" constraints="SQLConstraint_1211544520385">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520384" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SECTID" name="SECTID" allowNull="true" constraints="SQLConstraint_1211544520386">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520385" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NFSITEM_ID" name="NFSITEM_ID" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544520383" characterSet="800" length="160">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="QTY" name="QTY" allowNull="true" constraints="SQLConstraint_1211544520387">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520386" precision="15" scale="3">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="UNIT" name="UNIT" allowNull="true" constraints="SQLConstraint_1211544520388">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520387" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RESOURCE_" name="RESOURCE_" allowNull="true" constraints="SQLConstraint_1211544520389">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520388" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PARENT_RESOURCE" name="PARENT_RESOURCE" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520389" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="BAND" name="BAND" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520390" precision="5" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544520383" name="PK_DPSPECBANDPOSIT" type="UNIQUE" members="SPECBANDPOSID"/>
  <constraints xmi:id="SQLConstraint_1211544520384" name="SYS_C003807" type="CHECK" body="&quot;SPECBANDPOSID&quot; IS NOT NULL" members="SPECBANDPOSID"/>
  <constraints xmi:id="SQLConstraint_1211544520385" name="SYS_C003808" type="CHECK" body="&quot;SPECWORKID&quot; IS NOT NULL" members="SPECWORKID"/>
  <constraints xmi:id="SQLConstraint_1211544520386" name="SYS_C003809" type="CHECK" body="&quot;SECTID&quot; IS NOT NULL" members="SECTID"/>
  <constraints xmi:id="SQLConstraint_1211544520387" name="SYS_C003810" type="CHECK" body="&quot;QTY&quot; IS NOT NULL" members="QTY"/>
  <constraints xmi:id="SQLConstraint_1211544520388" name="SYS_C003811" type="CHECK" body="&quot;UNIT&quot; IS NOT NULL" members="UNIT"/>
  <constraints xmi:id="SQLConstraint_1211544520389" name="SYS_C003812" type="CHECK" body="&quot;RESOURCE_&quot; IS NOT NULL" members="RESOURCE_"/>
</RDBSchema:RDBTable>
