<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="NFS_LNKUSER" name="NFS_LNKUSER">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PERSONID" name="PERSONID" allowNull="true" constraints="SQLConstraint_1211544522175 SQLConstraint_1211544522176">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544522175" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDUSERNRI" name="IDUSERNRI" allowNull="true" constraints="SQLConstraint_1211544522177">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544522176" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="FLAGMAIN" name="FLAGMAIN" allowNull="true" defaultValue="'N'" constraints="SQLConstraint_1211544522178 SQLConstraint_1211544522179">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544522175" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544522175" name="PK_NFS_LNKUSER" type="UNIQUE" members="PERSONID"/>
  <constraints xmi:id="SQLConstraint_1211544522178" name="CKC_FLAGMAIN_NFSLU" type="CHECK" body="flagmain IN ('Y' ,'N' )" members="FLAGMAIN"/>
  <constraints xmi:id="SQLConstraint_1211544522176" name="SYS_C004677" type="CHECK" body="&quot;PERSONID&quot; IS NOT NULL" members="PERSONID"/>
  <constraints xmi:id="SQLConstraint_1211544522177" name="SYS_C004678" type="CHECK" body="&quot;IDUSERNRI&quot; IS NOT NULL" members="IDUSERNRI"/>
  <constraints xmi:id="SQLConstraint_1211544522179" name="SYS_C004679" type="CHECK" body="&quot;FLAGMAIN&quot; IS NOT NULL" members="FLAGMAIN"/>
</RDBSchema:RDBTable>
