<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="DPBSDEFAULTNFSCODE" name="DPBSDEFAULTNFSCODE">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="MANUFACTURER" name="MANUFACTURER" allowNull="true" constraints="SQLConstraint_1211544520283 SQLConstraint_1211544520284">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520283" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="BAND" name="BAND" allowNull="true" constraints="SQLConstraint_1211544520283 SQLConstraint_1211544520285">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520284" precision="5" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ITEM_ID" name="ITEM_ID" allowNull="true" constraints="SQLConstraint_1211544520286">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544520283" characterSet="800" length="160">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="UNIT" name="UNIT" allowNull="true" defaultValue="1" constraints="SQLConstraint_1211544520287">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520285" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544520283" name="PK_DPBSDEFAULTNFSC" type="UNIQUE" members="MANUFACTURER BAND"/>
  <constraints xmi:id="SQLConstraint_1211544520284" name="SYS_C003367" type="CHECK" body="&quot;MANUFACTURER&quot; IS NOT NULL" members="MANUFACTURER"/>
  <constraints xmi:id="SQLConstraint_1211544520285" name="SYS_C003368" type="CHECK" body="&quot;BAND&quot; IS NOT NULL" members="BAND"/>
  <constraints xmi:id="SQLConstraint_1211544520286" name="SYS_C003369" type="CHECK" body="&quot;ITEM_ID&quot; IS NOT NULL" members="ITEM_ID"/>
  <constraints xmi:id="SQLConstraint_1211544520287" name="SYS_C003370" type="CHECK" body="&quot;UNIT&quot; IS NOT NULL" members="UNIT"/>
</RDBSchema:RDBTable>
