<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="OPORAOWNERS" name="OPORAOWNERS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="OWNERID" name="OWNERID" allowNull="true" constraints="SQLConstraint_1211544523257 SQLConstraint_1211544523258">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523257" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NAME" name="NAME" allowNull="true" constraints="SQLConstraint_1211544523259">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523257" characterSet="800" length="320">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544523257" name="PK_OPORAOWNERS" type="UNIQUE" members="OWNERID"/>
  <constraints xmi:id="SQLConstraint_1211544523258" name="SYS_C005698" type="CHECK" body="&quot;OWNERID&quot; IS NOT NULL" members="OWNERID"/>
  <constraints xmi:id="SQLConstraint_1211544523259" name="SYS_C005699" type="CHECK" body="&quot;NAME&quot; IS NOT NULL" members="NAME"/>
</RDBSchema:RDBTable>
