<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="TMPOWNERCONTRACTS" name="TMPOWNERCONTRACTS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDORGNRI" name="IDORGNRI" allowNull="true" constraints="SQLConstraint_1211544525310 SQLConstraint_1211544525311">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544525310" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDVENDORSITE" name="IDVENDORSITE" allowNull="true" constraints="SQLConstraint_1211544525312">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544525311" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544525310" name="PK_TMPOWNERCONTRACTS" type="UNIQUE" members="IDORGNRI"/>
  <constraints xmi:id="SQLConstraint_1211544525311" name="SYS_C005999" type="CHECK" body="&quot;IDORGNRI&quot; IS NOT NULL" members="IDORGNRI"/>
  <constraints xmi:id="SQLConstraint_1211544525312" name="SYS_C006000" type="CHECK" body="&quot;IDVENDORSITE&quot; IS NOT NULL" members="IDVENDORSITE"/>
</RDBSchema:RDBTable>
