<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RESOURCESUBTYPES" name="RESOURCESUBTYPES">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RESOURCESUBTYPE" name="RESOURCESUBTYPE" allowNull="true" constraints="SQLConstraint_1211544524118 SQLConstraint_1211544524119">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524118" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RESOURCETYPE" name="RESOURCETYPE" allowNull="true" constraints="SQLConstraint_1211544524120">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524119" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NAME" name="NAME" allowNull="true" constraints="SQLConstraint_1211544524121">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544524118" characterSet="800" length="320">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544524118" name="PK_RESOURCESUBTYPE" type="UNIQUE" members="RESOURCESUBTYPE"/>
  <constraints xmi:id="SQLConstraint_1211544524119" name="SYS_C004385" type="CHECK" body="&quot;RESOURCESUBTYPE&quot; IS NOT NULL" members="RESOURCESUBTYPE"/>
  <constraints xmi:id="SQLConstraint_1211544524120" name="SYS_C004386" type="CHECK" body="&quot;RESOURCETYPE&quot; IS NOT NULL" members="RESOURCETYPE"/>
  <constraints xmi:id="SQLConstraint_1211544524121" name="SYS_C004387" type="CHECK" body="&quot;NAME&quot; IS NOT NULL" members="NAME"/>
</RDBSchema:RDBTable>
