<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="CONTRACTS" name="CONTRACTS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DOCUMENT" name="DOCUMENT" allowNull="true" constraints="SQLConstraint_1211544520063 SQLConstraint_1211544520064">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520063" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SYPPLYTYPE" name="SYPPLYTYPE" allowNull="true" constraints="SQLConstraint_1211544520065">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520064" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CURRENCY" name="CURRENCY" allowNull="true" constraints="SQLConstraint_1211544520066">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520065" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="WORKER" name="WORKER" allowNull="true" constraints="SQLConstraint_1211544520067">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520066" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CONTROLLER" name="CONTROLLER" allowNull="true" constraints="SQLConstraint_1211544520068">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520067" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="BASEAGREEMENT" name="BASEAGREEMENT" allowNull="true" constraints="SQLConstraint_1211544520069">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520068" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NAME" name="NAME" allowNull="true" constraints="SQLConstraint_1211544520070">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544520063" characterSet="800" length="320">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="STARTDATE" name="STARTDATE" allowNull="true" constraints="SQLConstraint_1211544520071">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544520063" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="FINISHDATE" name="FINISHDATE" allowNull="true" constraints="SQLConstraint_1211544520072">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544520064" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SUM_" name="SUM_" allowNull="true" constraints="SQLConstraint_1211544520073">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520069" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="TEXT" name="TEXT" allowNull="true">
    <type xmi:type="RDBSchema:SQLBinaryLargeObject" xmi:id="SQLBinaryLargeObject_1211544520063" length="4000">
      <originatingType xmi:type="RDBSchema:SQLBinaryLargeObject" href="ORACLE_V9_Primitives.xmi#SQLBinaryLargeObject_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="TIMELINE" name="TIMELINE" allowNull="true">
    <type xmi:type="RDBSchema:SQLBinaryLargeObject" xmi:id="SQLBinaryLargeObject_1211544520064" length="4000">
      <originatingType xmi:type="RDBSchema:SQLBinaryLargeObject" href="ORACLE_V9_Primitives.xmi#SQLBinaryLargeObject_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CONTRACTSTATE" name="CONTRACTSTATE" allowNull="true" constraints="SQLConstraint_1211544520074">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544520064" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="TEXTFILENAME" name="TEXTFILENAME" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544520065" characterSet="800" length="320">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="TIMELINEFILENAME" name="TIMELINEFILENAME" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544520066" characterSet="800" length="320">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544520063" name="PK_CONTRACTS" type="UNIQUE" members="DOCUMENT"/>
  <constraints xmi:id="SQLConstraint_1211544520074" name="CKC_CONTRACT_CONTR" type="CHECK" body="(contractstate IS NULL ) OR (contractstate IN ('R' ,'E' ,'F' )) " members="CONTRACTSTATE"/>
  <constraints xmi:id="SQLConstraint_1211544520064" name="SYS_C004872" type="CHECK" body="&quot;DOCUMENT&quot; IS NOT NULL" members="DOCUMENT"/>
  <constraints xmi:id="SQLConstraint_1211544520065" name="SYS_C004873" type="CHECK" body="&quot;SYPPLYTYPE&quot; IS NOT NULL" members="SYPPLYTYPE"/>
  <constraints xmi:id="SQLConstraint_1211544520066" name="SYS_C004874" type="CHECK" body="&quot;CURRENCY&quot; IS NOT NULL" members="CURRENCY"/>
  <constraints xmi:id="SQLConstraint_1211544520067" name="SYS_C004875" type="CHECK" body="&quot;WORKER&quot; IS NOT NULL" members="WORKER"/>
  <constraints xmi:id="SQLConstraint_1211544520068" name="SYS_C004876" type="CHECK" body="&quot;CONTROLLER&quot; IS NOT NULL" members="CONTROLLER"/>
  <constraints xmi:id="SQLConstraint_1211544520069" name="SYS_C004877" type="CHECK" body="&quot;BASEAGREEMENT&quot; IS NOT NULL" members="BASEAGREEMENT"/>
  <constraints xmi:id="SQLConstraint_1211544520070" name="SYS_C004878" type="CHECK" body="&quot;NAME&quot; IS NOT NULL" members="NAME"/>
  <constraints xmi:id="SQLConstraint_1211544520071" name="SYS_C004879" type="CHECK" body="&quot;STARTDATE&quot; IS NOT NULL" members="STARTDATE"/>
  <constraints xmi:id="SQLConstraint_1211544520072" name="SYS_C004880" type="CHECK" body="&quot;FINISHDATE&quot; IS NOT NULL" members="FINISHDATE"/>
  <constraints xmi:id="SQLConstraint_1211544520073" name="SYS_C004881" type="CHECK" body="&quot;SUM_&quot; IS NOT NULL" members="SUM_"/>
</RDBSchema:RDBTable>
