<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="WORKRESPONSIBILITY" name="WORKRESPONSIBILITY">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="WORKER" name="WORKER" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544525740" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDRESPONSIBILITY" name="IDRESPONSIBILITY" allowNull="true" constraints="SQLConstraint_1211544525740 SQLConstraint_1211544525741">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544525741" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="STORAGEPLACE" name="STORAGEPLACE" allowNull="true" constraints="SQLConstraint_1211544525740 SQLConstraint_1211544525742">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544525742" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RESPTYPE" name="RESPTYPE" allowNull="true" defaultValue="'W'" constraints="SQLConstraint_1211544525740 SQLConstraint_1211544525743 SQLConstraint_1211544525744">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544525740" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ORGANIZATION_" name="ORGANIZATION_" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544525743" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="OPERATOR_" name="OPERATOR_" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544525744" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544525740" name="PK_WORKRESPONSIBIL" type="UNIQUE" members="IDRESPONSIBILITY STORAGEPLACE RESPTYPE"/>
  <constraints xmi:id="SQLConstraint_1211544525743" name="CKC_RESPTYPE_WORKR" type="CHECK" body="resptype IN ('W' ,'O' )" members="RESPTYPE"/>
  <constraints xmi:id="SQLConstraint_1211544525741" name="SYS_C004295" type="CHECK" body="&quot;IDRESPONSIBILITY&quot; IS NOT NULL" members="IDRESPONSIBILITY"/>
  <constraints xmi:id="SQLConstraint_1211544525742" name="SYS_C004296" type="CHECK" body="&quot;STORAGEPLACE&quot; IS NOT NULL" members="STORAGEPLACE"/>
  <constraints xmi:id="SQLConstraint_1211544525744" name="SYS_C004297" type="CHECK" body="&quot;RESPTYPE&quot; IS NOT NULL" members="RESPTYPE"/>
</RDBSchema:RDBTable>
