<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="CIDNES_SUPREG2DIV" name="CIDNES_SUPREG2DIV">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SUPREGID" name="SUPREGID" allowNull="true" constraints="SQLConstraint_1211544519612 SQLConstraint_1211544519613">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519612" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DIVID" name="DIVID" allowNull="true" constraints="SQLConstraint_1211544519612 SQLConstraint_1211544519614">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519613" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544519612" name="PK_CIDNES_SUPREG2D" type="UNIQUE" members="SUPREGID DIVID"/>
  <constraints xmi:id="SQLConstraint_1211544519613" name="SYS_C005445" type="CHECK" body="&quot;SUPREGID&quot; IS NOT NULL" members="SUPREGID"/>
  <constraints xmi:id="SQLConstraint_1211544519614" name="SYS_C005446" type="CHECK" body="&quot;DIVID&quot; IS NOT NULL" members="DIVID"/>
</RDBSchema:RDBTable>
