<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="KZLREGIONSPREFIX" name="KZLREGIONSPREFIX">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="REGIONID" name="REGIONID" allowNull="true" constraints="SQLConstraint_1211544521354 SQLConstraint_1211544521355">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521354" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CELLID_PREFIX" name="CELLID_PREFIX" allowNull="true" constraints="SQLConstraint_1211544521354 SQLConstraint_1211544521356">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521355" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CELLNAME_PREFIX" name="CELLNAME_PREFIX" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521356" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="GROUP_PREFIX" name="GROUP_PREFIX" allowNull="true" constraints="SQLConstraint_1211544521357">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521357" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SUPER_PREFIX" name="SUPER_PREFIX" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521358" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RECORDSTATUS" name="RECORDSTATUS" allowNull="true" constraints="SQLConstraint_1211544521358 SQLConstraint_1211544521359">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544521364" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544521354" name="PK_KZLREGIONSPREFI" type="UNIQUE" members="REGIONID CELLID_PREFIX"/>
  <constraints xmi:id="SQLConstraint_1211544521358" name="CKC_RECORDST_KZLR2" type="CHECK" body="recordstatus IN ('A' ,'D' )" members="RECORDSTATUS"/>
  <constraints xmi:id="SQLConstraint_1211544521355" name="SYS_C005014" type="CHECK" body="&quot;REGIONID&quot; IS NOT NULL" members="REGIONID"/>
  <constraints xmi:id="SQLConstraint_1211544521356" name="SYS_C005015" type="CHECK" body="&quot;CELLID_PREFIX&quot; IS NOT NULL" members="CELLID_PREFIX"/>
  <constraints xmi:id="SQLConstraint_1211544521357" name="SYS_C005016" type="CHECK" body="&quot;GROUP_PREFIX&quot; IS NOT NULL" members="GROUP_PREFIX"/>
  <constraints xmi:id="SQLConstraint_1211544521359" name="SYS_C005017" type="CHECK" body="&quot;RECORDSTATUS&quot; IS NOT NULL" members="RECORDSTATUS"/>
</RDBSchema:RDBTable>
