<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="REQUESTTYPES" name="REQUESTTYPES">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="REQUESTTYPE" name="REQUESTTYPE" allowNull="true" constraints="SQLConstraint_1211544524018 SQLConstraint_1211544524019">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524018" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NAME" name="NAME" allowNull="true" constraints="SQLConstraint_1211544524020">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544524018" characterSet="800" length="320">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544524018" name="PK_REQUESTTYPES" type="UNIQUE" members="REQUESTTYPE"/>
  <constraints xmi:id="SQLConstraint_1211544524019" name="SYS_C003616" type="CHECK" body="&quot;REQUESTTYPE&quot; IS NOT NULL" members="REQUESTTYPE"/>
  <constraints xmi:id="SQLConstraint_1211544524020" name="SYS_C003617" type="CHECK" body="&quot;NAME&quot; IS NOT NULL" members="NAME"/>
</RDBSchema:RDBTable>
