<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="EQALGORITHMS" name="EQALGORITHMS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ALGORITHMID" name="ALGORITHMID" allowNull="true" constraints="SQLConstraint_1211544520523 SQLConstraint_1211544520524">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520523" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NAME" name="NAME" allowNull="true" constraints="SQLConstraint_1211544520525">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544520523" characterSet="800" length="800">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="EQTYPEMETHOD" name="EQTYPEMETHOD" allowNull="true" constraints="SQLConstraint_1211544520526 SQLConstraint_1211544520527">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520524" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="EQTYPEPROCLOCATION" name="EQTYPEPROCLOCATION" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544520524" characterSet="800" length="1200">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RESOURCE_" name="RESOURCE_" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520525" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="EQCALCMETHOD" name="EQCALCMETHOD" allowNull="true" constraints="SQLConstraint_1211544520528 SQLConstraint_1211544520529">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520526" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="EQUIPCOUNT" name="EQUIPCOUNT" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520527" precision="15" scale="3">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="EQUIPFORMULA" name="EQUIPFORMULA" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544520525" characterSet="800" length="800">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ROUNDTYPE" name="ROUNDTYPE" allowNull="true" constraints="SQLConstraint_1211544520530">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520528" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="EQCALCPROCLOCATION" name="EQCALCPROCLOCATION" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544520526" characterSet="800" length="1200">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544520523" name="PK_EQALGORITHMS" type="UNIQUE" members="ALGORITHMID"/>
  <constraints xmi:id="SQLConstraint_1211544520526" name="CKC_EQTYPEME_EQALG" type="CHECK" body="eqtypemethod IN (1 ,2 ,3 ,4 )" members="EQTYPEMETHOD"/>
  <constraints xmi:id="SQLConstraint_1211544520528" name="CKC_EQCALCME_EQALG" type="CHECK" body="eqcalcmethod IN (1 ,2 ,3 ,4 )" members="EQCALCMETHOD"/>
  <constraints xmi:id="SQLConstraint_1211544520530" name="CKC_ROUNDTYP_EQALG" type="CHECK" body="(roundtype IS NULL ) OR (roundtype IN (1 ,2 ,3 )) " members="ROUNDTYPE"/>
  <constraints xmi:id="SQLConstraint_1211544520524" name="SYS_C003430" type="CHECK" body="&quot;ALGORITHMID&quot; IS NOT NULL" members="ALGORITHMID"/>
  <constraints xmi:id="SQLConstraint_1211544520525" name="SYS_C003431" type="CHECK" body="&quot;NAME&quot; IS NOT NULL" members="NAME"/>
  <constraints xmi:id="SQLConstraint_1211544520527" name="SYS_C003432" type="CHECK" body="&quot;EQTYPEMETHOD&quot; IS NOT NULL" members="EQTYPEMETHOD"/>
  <constraints xmi:id="SQLConstraint_1211544520529" name="SYS_C003433" type="CHECK" body="&quot;EQCALCMETHOD&quot; IS NOT NULL" members="EQCALCMETHOD"/>
</RDBSchema:RDBTable>
