<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="LEASEREGISTRYBUCHDOCSHISTORY" name="LEASEREGISTRYBUCHDOCSHISTORY">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="HISTORYID" name="HISTORYID" allowNull="true" constraints="SQLConstraint_1211544521625 SQLConstraint_1211544521626">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521625" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDREGISTRYDOC" name="IDREGISTRYDOC" allowNull="true" constraints="SQLConstraint_1211544521627">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521626" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ACTIONTIME" name="ACTIONTIME" allowNull="true" constraints="SQLConstraint_1211544521628">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544521625" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="STATE" name="STATE" allowNull="true" constraints="SQLConstraint_1211544521629">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544521625" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="MAN" name="MAN" allowNull="true" constraints="SQLConstraint_1211544521630">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521627" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544521625" name="PK_LEASEREGISTRYHS" type="UNIQUE" members="HISTORYID"/>
  <constraints xmi:id="SQLConstraint_1211544521626" name="SYS_C003645" type="CHECK" body="&quot;HISTORYID&quot; IS NOT NULL" members="HISTORYID"/>
  <constraints xmi:id="SQLConstraint_1211544521627" name="SYS_C003646" type="CHECK" body="&quot;IDREGISTRYDOC&quot; IS NOT NULL" members="IDREGISTRYDOC"/>
  <constraints xmi:id="SQLConstraint_1211544521628" name="SYS_C003647" type="CHECK" body="&quot;ACTIONTIME&quot; IS NOT NULL" members="ACTIONTIME"/>
  <constraints xmi:id="SQLConstraint_1211544521629" name="SYS_C003648" type="CHECK" body="&quot;STATE&quot; IS NOT NULL" members="STATE"/>
  <constraints xmi:id="SQLConstraint_1211544521630" name="SYS_C003649" type="CHECK" body="&quot;MAN&quot; IS NOT NULL" members="MAN"/>
</RDBSchema:RDBTable>
