<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="NRIMODULES" name="NRIMODULES">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="MODULE" name="MODULE" allowNull="true" constraints="SQLConstraint_1211544522336 SQLConstraint_1211544522337">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544522336" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NAME" name="NAME" allowNull="true" constraints="SQLConstraint_1211544522338">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544522336" characterSet="800" length="160">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544522336" name="PK_NRIMODULES" type="UNIQUE" members="MODULE"/>
  <constraints xmi:id="SQLConstraint_1211544522337" name="SYS_C003620" type="CHECK" body="&quot;MODULE&quot; IS NOT NULL" members="MODULE"/>
  <constraints xmi:id="SQLConstraint_1211544522338" name="SYS_C003621" type="CHECK" body="&quot;NAME&quot; IS NOT NULL" members="NAME"/>
</RDBSchema:RDBTable>
