<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="TARIFPLANS" name="TARIFPLANS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDTARIFPLAN" name="IDTARIFPLAN" allowNull="true" constraints="SQLConstraint_1211544524739 SQLConstraint_1211544524740">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524739" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NAMETARIFPLAN" name="NAMETARIFPLAN" allowNull="true" constraints="SQLConstraint_1211544524741">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544524739" characterSet="800" length="1020">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CODETARIFPLAN" name="CODETARIFPLAN" allowNull="true" constraints="SQLConstraint_1211544524742">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544524740" characterSet="800" length="36">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="EFFECTIVE_DATE" name="EFFECTIVE_DATE" allowNull="true" constraints="SQLConstraint_1211544524743">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544524739" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="EXPIRATION_DATE" name="EXPIRATION_DATE" allowNull="true">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544524740" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="USEINNRI" name="USEINNRI" allowNull="true" defaultValue="'Y'" constraints="SQLConstraint_1211544524744 SQLConstraint_1211544524745">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544524741" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544524739" name="PK_TARIFPLANS" type="UNIQUE" members="IDTARIFPLAN"/>
  <constraints xmi:id="SQLConstraint_1211544524744" name="CKC_USEINNRI_TARIF" type="CHECK" body="useinnri IN ('Y' ,'N' )" members="USEINNRI"/>
  <constraints xmi:id="SQLConstraint_1211544524740" name="SYS_C004792" type="CHECK" body="&quot;IDTARIFPLAN&quot; IS NOT NULL" members="IDTARIFPLAN"/>
  <constraints xmi:id="SQLConstraint_1211544524741" name="SYS_C004793" type="CHECK" body="&quot;NAMETARIFPLAN&quot; IS NOT NULL" members="NAMETARIFPLAN"/>
  <constraints xmi:id="SQLConstraint_1211544524742" name="SYS_C004794" type="CHECK" body="&quot;CODETARIFPLAN&quot; IS NOT NULL" members="CODETARIFPLAN"/>
  <constraints xmi:id="SQLConstraint_1211544524743" name="SYS_C004795" type="CHECK" body="&quot;EFFECTIVE_DATE&quot; IS NOT NULL" members="EFFECTIVE_DATE"/>
  <constraints xmi:id="SQLConstraint_1211544524745" name="SYS_C004796" type="CHECK" body="&quot;USEINNRI&quot; IS NOT NULL" members="USEINNRI"/>
</RDBSchema:RDBTable>
