<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="JOIN_DB_QUERYLOG" name="JOIN_DB_QUERYLOG">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDQUERYLOG" name="IDQUERYLOG" allowNull="true" constraints="SQLConstraint_1211544521274 SQLConstraint_1211544521275">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521274" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDQUERY" name="IDQUERY" allowNull="true" constraints="SQLConstraint_1211544521276">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544521275" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="TYPEMSG" name="TYPEMSG" allowNull="true" constraints="SQLConstraint_1211544521277 SQLConstraint_1211544521278">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544521274" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="TXTMSG" name="TXTMSG" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544521275" characterSet="800" length="4000">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DATECREATE" name="DATECREATE" allowNull="true" defaultValue="SYSDATE">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544521274" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544521274" name="PK_JOIN_DB_QUERYLO" type="UNIQUE" members="IDQUERYLOG"/>
  <constraints xmi:id="SQLConstraint_1211544521277" name="CKC_TYPEMSG_JOIN_" type="CHECK" body="typemsg IN ('I' ,'E' ,'W' )" members="TYPEMSG"/>
  <constraints xmi:id="SQLConstraint_1211544521275" name="SYS_C006063" type="CHECK" body="&quot;IDQUERYLOG&quot; IS NOT NULL" members="IDQUERYLOG"/>
  <constraints xmi:id="SQLConstraint_1211544521276" name="SYS_C006064" type="CHECK" body="&quot;IDQUERY&quot; IS NOT NULL" members="IDQUERY"/>
  <constraints xmi:id="SQLConstraint_1211544521278" name="SYS_C006065" type="CHECK" body="&quot;TYPEMSG&quot; IS NOT NULL" members="TYPEMSG"/>
</RDBSchema:RDBTable>
