<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="FEDERALAREAS" name="FEDERALAREAS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="AREAID" name="AREAID" allowNull="true" constraints="SQLConstraint_1211544520723 SQLConstraint_1211544520724">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520723" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="AREANAME" name="AREANAME" allowNull="true" constraints="SQLConstraint_1211544520725">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544520723" characterSet="800" length="320">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="COUNTRY" name="COUNTRY" allowNull="true" constraints="SQLConstraint_1211544520726">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520724" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544520723" name="PK_FEDRALAREAS" type="UNIQUE" members="AREAID"/>
  <constraints xmi:id="SQLConstraint_1211544520724" name="SYS_C003712" type="CHECK" body="&quot;AREAID&quot; IS NOT NULL" members="AREAID"/>
  <constraints xmi:id="SQLConstraint_1211544520725" name="SYS_C003713" type="CHECK" body="&quot;AREANAME&quot; IS NOT NULL" members="AREANAME"/>
  <constraints xmi:id="SQLConstraint_1211544520726" name="SYS_C003714" type="CHECK" body="&quot;COUNTRY&quot; IS NOT NULL" members="COUNTRY"/>
</RDBSchema:RDBTable>
