<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="CFGEQUIPOBJCFG2SECTORS" name="CFGEQUIPOBJCFG2SECTORS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SAVCONFIGID" name="SAVCONFIGID" allowNull="true" constraints="SQLConstraint_1211544519482 SQLConstraint_1211544519483">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519482" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="OBJCFGID" name="OBJCFGID" allowNull="true" constraints="SQLConstraint_1211544519482 SQLConstraint_1211544519484">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519483" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ID_SECT" name="ID_SECT" allowNull="true" constraints="SQLConstraint_1211544519482 SQLConstraint_1211544519485">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519484" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="OBJECTSTATUS" name="OBJECTSTATUS" allowNull="true" constraints="SQLConstraint_1211544519486">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544519482" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544519482" name="PK_CFGEQUIPOBJCFG2" type="UNIQUE" members="SAVCONFIGID OBJCFGID ID_SECT"/>
  <constraints xmi:id="SQLConstraint_1211544519483" name="SYS_C003471" type="CHECK" body="&quot;SAVCONFIGID&quot; IS NOT NULL" members="SAVCONFIGID"/>
  <constraints xmi:id="SQLConstraint_1211544519484" name="SYS_C003472" type="CHECK" body="&quot;OBJCFGID&quot; IS NOT NULL" members="OBJCFGID"/>
  <constraints xmi:id="SQLConstraint_1211544519485" name="SYS_C003473" type="CHECK" body="&quot;ID_SECT&quot; IS NOT NULL" members="ID_SECT"/>
  <constraints xmi:id="SQLConstraint_1211544519486" name="SYS_C003474" type="CHECK" body="&quot;OBJECTSTATUS&quot; IS NOT NULL" members="OBJECTSTATUS"/>
</RDBSchema:RDBTable>
