<?xml version="1.0"?>

<View name="V_REGIONSACCESS">
<Database>ejbModule/META-INF/backends/ORACLE_V9_1/VM.dbxmi</Database>
<Schema>ejbModule/META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi</Schema>
<StatementType>FullSelectStatement</StatementType>

<![CDATA[


-- Generated by Relational Schema Center on Fri May 23 16:08:46 MSD 2008 for Oracle9i


CREATE VIEW INFORMIX.V_REGIONSACCESS
  (OPERATORID,
   IDREGION,
   VIEWF,
   EDITF)
  AS SELECT 
   x0.OPERATORID, 
   x1.REGIONID, 
   x0.VIEWFACT, 
   x0.EDITFACT
FROM
   INFORMIX.REGIONSACCESS x0, INFORMIX.REGIONS x1
WHERE
   x0.SUPREGIONID = x1.SUPREGID 
   AND x0.ACCESSTYPE = 'S' 
UNION
SELECT 
   x2.OPERATORID, 
   x2.REGIONID, 
   x2.VIEWFACT, 
   x2.EDITFACT
FROM
   INFORMIX.REGIONSACCESS x2
WHERE
   x2.ACCESSTYPE = 'R' ;
]]>
</View>
