<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="PIE_OTVUSERLINK" name="PIE_OTVUSERLINK">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="OTVUSERNRI" name="OTVUSERNRI" allowNull="true" constraints="SQLConstraint_1211544523477 SQLConstraint_1211544523478">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523477" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="OTVUSERPLATINUM" name="OTVUSERPLATINUM" allowNull="true" constraints="SQLConstraint_1211544523479">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523477" characterSet="800" length="160">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="OWNER" name="OWNER" allowNull="true" constraints="SQLConstraint_1211544523477 SQLConstraint_1211544523480">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523478" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544523477" name="PK_PIE_OTVUSERLINK" type="UNIQUE" members="OTVUSERNRI OWNER"/>
  <constraints xmi:id="SQLConstraint_1211544523478" name="SYS_C004529" type="CHECK" body="&quot;OTVUSERNRI&quot; IS NOT NULL" members="OTVUSERNRI"/>
  <constraints xmi:id="SQLConstraint_1211544523479" name="SYS_C004530" type="CHECK" body="&quot;OTVUSERPLATINUM&quot; IS NOT NULL" members="OTVUSERPLATINUM"/>
  <constraints xmi:id="SQLConstraint_1211544523480" name="SYS_C004531" type="CHECK" body="&quot;OWNER&quot; IS NOT NULL" members="OWNER"/>
</RDBSchema:RDBTable>
