<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="ABONBILLPOS2DOCPOS" name="ABONBILLPOS2DOCPOS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="LEASEDOCPOSITION" name="LEASEDOCPOSITION" allowNull="true" constraints="SQLConstraint_1211544518681 SQLConstraint_1211544518682">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544518681" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="BILLPOS" name="BILLPOS" allowNull="true" constraints="SQLConstraint_1211544518683">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544518682" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544518681" name="PK_ABONBILLPOS2DOC" type="UNIQUE" members="LEASEDOCPOSITION"/>
  <constraints xmi:id="SQLConstraint_1211544518682" name="SYS_C004532" type="CHECK" body="&quot;LEASEDOCPOSITION&quot; IS NOT NULL" members="LEASEDOCPOSITION"/>
  <constraints xmi:id="SQLConstraint_1211544518683" name="SYS_C004533" type="CHECK" body="&quot;BILLPOS&quot; IS NOT NULL" members="BILLPOS"/>
</RDBSchema:RDBTable>
