<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="DPTNCONN2NRICONN" name="DPTNCONN2NRICONN">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="TNCONNID" name="TNCONNID" allowNull="true" constraints="SQLConstraint_1211544520423 SQLConstraint_1211544520424">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520423" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NRICONNID" name="NRICONNID" allowNull="true" constraints="SQLConstraint_1211544520425">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520424" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544520423" name="PK_DPTNCONN2NRICON" type="UNIQUE" members="TNCONNID"/>
  <constraints xmi:id="SQLConstraint_1211544520424" name="SYS_C003511" type="CHECK" body="&quot;TNCONNID&quot; IS NOT NULL" members="TNCONNID"/>
  <constraints xmi:id="SQLConstraint_1211544520425" name="SYS_C003512" type="CHECK" body="&quot;NRICONNID&quot; IS NOT NULL" members="NRICONNID"/>
</RDBSchema:RDBTable>
