<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="CIDNES_EXCEPTPREFIX" name="CIDNES_EXCEPTPREFIX">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ID" name="ID" allowNull="true" constraints="SQLConstraint_1211544519592 SQLConstraint_1211544519593">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519592" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DIVID" name="DIVID" allowNull="true" constraints="SQLConstraint_1211544519594">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519593" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="VERSION" name="VERSION" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519594" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CELLID" name="CELLID" allowNull="true" constraints="SQLConstraint_1211544519595">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544519592" characterSet="800" length="20">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CELLNAME" name="CELLNAME" allowNull="true" constraints="SQLConstraint_1211544519596">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544519593" characterSet="800" length="20">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544519592" name="PK_CIDNES_EXCEPTPR" type="UNIQUE" members="ID"/>
  <constraints xmi:id="SQLConstraint_1211544519593" name="SYS_C005441" type="CHECK" body="&quot;ID&quot; IS NOT NULL" members="ID"/>
  <constraints xmi:id="SQLConstraint_1211544519594" name="SYS_C005442" type="CHECK" body="&quot;DIVID&quot; IS NOT NULL" members="DIVID"/>
  <constraints xmi:id="SQLConstraint_1211544519595" name="SYS_C005443" type="CHECK" body="&quot;CELLID&quot; IS NOT NULL" members="CELLID"/>
  <constraints xmi:id="SQLConstraint_1211544519596" name="SYS_C005444" type="CHECK" body="&quot;CELLNAME&quot; IS NOT NULL" members="CELLNAME"/>
</RDBSchema:RDBTable>
