<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="TB_HOPS2CATALOG" name="TB_HOPS2CATALOG">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="HOPSID" name="HOPSID" allowNull="true" constraints="SQLConstraint_1211544524969 SQLConstraint_1211544524970">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524969" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CATALOGID" name="CATALOGID" allowNull="true" constraints="SQLConstraint_1211544524969 SQLConstraint_1211544524971">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524970" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544524969" name="PK_TB_HOPS2CATALOG" type="UNIQUE" members="HOPSID CATALOGID"/>
  <constraints xmi:id="SQLConstraint_1211544524970" name="SYS_C005124" type="CHECK" body="&quot;HOPSID&quot; IS NOT NULL" members="HOPSID"/>
  <constraints xmi:id="SQLConstraint_1211544524971" name="SYS_C005125" type="CHECK" body="&quot;CATALOGID&quot; IS NOT NULL" members="CATALOGID"/>
</RDBSchema:RDBTable>
