<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="DPWORKS" name="DPWORKS">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDWORK" name="IDWORK" allowNull="true" constraints="SQLConstraint_1211544520483 SQLConstraint_1211544520484">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520483" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DEVPLAN" name="DEVPLAN" allowNull="true" constraints="SQLConstraint_1211544520485">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520484" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="WORKTYPE" name="WORKTYPE" allowNull="true" constraints="SQLConstraint_1211544520486 SQLConstraint_1211544520487">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520485" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NETZONE" name="NETZONE" allowNull="true" constraints="SQLConstraint_1211544520488">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520486" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="MANUFACTURER" name="MANUFACTURER" allowNull="true" constraints="SQLConstraint_1211544520489">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520487" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="WORKSTATUS" name="WORKSTATUS" allowNull="true" defaultValue="0" constraints="SQLConstraint_1211544520490 SQLConstraint_1211544520491">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520488" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="WORKVERSIONSOURCE" name="WORKVERSIONSOURCE" allowNull="true" constraints="SQLConstraint_1211544520492 SQLConstraint_1211544520493">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520489" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="VERSIONSTATUS" name="VERSIONSTATUS" allowNull="true" constraints="SQLConstraint_1211544520494">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520490" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ACTIVESTATUS" name="ACTIVESTATUS" allowNull="true" constraints="SQLConstraint_1211544520495 SQLConstraint_1211544520496">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520491" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="VERSION" name="VERSION" allowNull="true" constraints="SQLConstraint_1211544520497">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520492" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PREVIOUSIDWORK" name="PREVIOUSIDWORK" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520493" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CREATED" name="CREATED" allowNull="true" constraints="SQLConstraint_1211544520498">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544520483" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CREATEDBY" name="CREATEDBY" allowNull="true" constraints="SQLConstraint_1211544520499">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520494" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="MODIFIED" name="MODIFIED" allowNull="true" constraints="SQLConstraint_1211544520500">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544520484" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="MODIFIEDBY" name="MODIFIEDBY" allowNull="true" constraints="SQLConstraint_1211544520501">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520495" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="WORKVERSIONSETID" name="WORKVERSIONSETID" allowNull="true" constraints="SQLConstraint_1211544520502">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520496" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="COMMENTOBJECTID" name="COMMENTOBJECTID" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520497" precision="19" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544520483" name="PK_DPWORKS" type="UNIQUE" members="IDWORK"/>
  <constraints xmi:id="SQLConstraint_1211544520495" name="CKC_ACTIVEST_DPWOR" type="CHECK" body="activestatus IN (1 ,2 )" members="ACTIVESTATUS"/>
  <constraints xmi:id="SQLConstraint_1211544520490" name="CKC_WORKSTAT_DPWOR" type="CHECK" body="workstatus IN (0 ,1 ,2 )" members="WORKSTATUS"/>
  <constraints xmi:id="SQLConstraint_1211544520486" name="CKC_WORKTYPE_DPWOR" type="CHECK" body="worktype IN (1 ,2 ,3 )" members="WORKTYPE"/>
  <constraints xmi:id="SQLConstraint_1211544520494" name="CKC_VERSIONS_DPWOR" type="CHECK" body="versionstatus IN (1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 )" members="VERSIONSTATUS"/>
  <constraints xmi:id="SQLConstraint_1211544520492" name="CKC_WORKVERS_DPWOR" type="CHECK" body="workversionsource IN (1 ,2 )" members="WORKVERSIONSOURCE"/>
  <constraints xmi:id="SQLConstraint_1211544520484" name="SYS_C003318" type="CHECK" body="&quot;IDWORK&quot; IS NOT NULL" members="IDWORK"/>
  <constraints xmi:id="SQLConstraint_1211544520485" name="SYS_C003319" type="CHECK" body="&quot;DEVPLAN&quot; IS NOT NULL" members="DEVPLAN"/>
  <constraints xmi:id="SQLConstraint_1211544520487" name="SYS_C003320" type="CHECK" body="&quot;WORKTYPE&quot; IS NOT NULL" members="WORKTYPE"/>
  <constraints xmi:id="SQLConstraint_1211544520488" name="SYS_C003321" type="CHECK" body="&quot;NETZONE&quot; IS NOT NULL" members="NETZONE"/>
  <constraints xmi:id="SQLConstraint_1211544520489" name="SYS_C003322" type="CHECK" body="&quot;MANUFACTURER&quot; IS NOT NULL" members="MANUFACTURER"/>
  <constraints xmi:id="SQLConstraint_1211544520491" name="SYS_C003323" type="CHECK" body="&quot;WORKSTATUS&quot; IS NOT NULL" members="WORKSTATUS"/>
  <constraints xmi:id="SQLConstraint_1211544520493" name="SYS_C003324" type="CHECK" body="&quot;WORKVERSIONSOURCE&quot; IS NOT NULL" members="WORKVERSIONSOURCE"/>
  <constraints xmi:id="SQLConstraint_1211544520496" name="SYS_C003325" type="CHECK" body="&quot;ACTIVESTATUS&quot; IS NOT NULL" members="ACTIVESTATUS"/>
  <constraints xmi:id="SQLConstraint_1211544520497" name="SYS_C003326" type="CHECK" body="&quot;VERSION&quot; IS NOT NULL" members="VERSION"/>
  <constraints xmi:id="SQLConstraint_1211544520498" name="SYS_C003327" type="CHECK" body="&quot;CREATED&quot; IS NOT NULL" members="CREATED"/>
  <constraints xmi:id="SQLConstraint_1211544520499" name="SYS_C003328" type="CHECK" body="&quot;CREATEDBY&quot; IS NOT NULL" members="CREATEDBY"/>
  <constraints xmi:id="SQLConstraint_1211544520500" name="SYS_C003329" type="CHECK" body="&quot;MODIFIED&quot; IS NOT NULL" members="MODIFIED"/>
  <constraints xmi:id="SQLConstraint_1211544520501" name="SYS_C003330" type="CHECK" body="&quot;MODIFIEDBY&quot; IS NOT NULL" members="MODIFIEDBY"/>
  <constraints xmi:id="SQLConstraint_1211544520502" name="SYS_C003331" type="CHECK" body="&quot;WORKVERSIONSETID&quot; IS NOT NULL" members="WORKVERSIONSETID"/>
</RDBSchema:RDBTable>
