<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="PIE_DOCPOSNRI" name="PIE_DOCPOSNRI">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDRECDOCPOS" name="IDRECDOCPOS" allowNull="true" constraints="SQLConstraint_1211544523407 SQLConstraint_1211544523408">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523407" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDRECDOC" name="IDRECDOC" allowNull="true" constraints="SQLConstraint_1211544523409">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523408" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDRESNRI" name="IDRESNRI" allowNull="true" constraints="SQLConstraint_1211544523410">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523409" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="COUNTPOLICY" name="COUNTPOLICY" allowNull="true" constraints="SQLConstraint_1211544523411 SQLConstraint_1211544523412">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523407" characterSet="800" length="4">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="STORAGECARD" name="STORAGECARD" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523410" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SERIALNUMPLAT" name="SERIALNUMPLAT" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523408" characterSet="800" length="160">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PARTYNUM" name="PARTYNUM" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523409" characterSet="800" length="160">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PARTYNUMPLAT" name="PARTYNUMPLAT" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523410" characterSet="800" length="160">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="OLDSTORAGECARD" name="OLDSTORAGECARD" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523411" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="QTY" name="QTY" allowNull="true" constraints="SQLConstraint_1211544523413">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523412" precision="15" scale="3">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PRICE" name="PRICE" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523413" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544523407" name="PK_PIE_DOCPOSNRI" type="UNIQUE" members="IDRECDOCPOS"/>
  <constraints xmi:id="SQLConstraint_1211544523411" name="CKC_CP_PIE_D" type="CHECK" body="countpolicy IN ('S' ,'P' ,'B' )" members="COUNTPOLICY"/>
  <constraints xmi:id="SQLConstraint_1211544523408" name="SYS_C004250" type="CHECK" body="&quot;IDRECDOCPOS&quot; IS NOT NULL" members="IDRECDOCPOS"/>
  <constraints xmi:id="SQLConstraint_1211544523409" name="SYS_C004251" type="CHECK" body="&quot;IDRECDOC&quot; IS NOT NULL" members="IDRECDOC"/>
  <constraints xmi:id="SQLConstraint_1211544523410" name="SYS_C004252" type="CHECK" body="&quot;IDRESNRI&quot; IS NOT NULL" members="IDRESNRI"/>
  <constraints xmi:id="SQLConstraint_1211544523412" name="SYS_C004253" type="CHECK" body="&quot;COUNTPOLICY&quot; IS NOT NULL" members="COUNTPOLICY"/>
  <constraints xmi:id="SQLConstraint_1211544523413" name="SYS_C004254" type="CHECK" body="&quot;QTY&quot; IS NOT NULL" members="QTY"/>
</RDBSchema:RDBTable>
