<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="ERICSSONTRX12" name="ERICSSONTRX12">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DATALOADID" name="DATALOADID" allowNull="true" constraints="SQLConstraint_1211544520693 SQLConstraint_1211544520694">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520693" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="BPSET" name="BPSET" allowNull="true" constraints="SQLConstraint_1211544520693 SQLConstraint_1211544520695">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520694" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="BPKEY" name="BPKEY" allowNull="true" constraints="SQLConstraint_1211544520693 SQLConstraint_1211544520696">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520695" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PARENT" name="PARENT" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520696" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CELL" name="CELL" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544520693" characterSet="800" length="320">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="GSMID" name="GSMID" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544520697" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544520693" name="PK_ERICSSONTRX12" type="UNIQUE" members="DATALOADID BPSET BPKEY"/>
  <constraints xmi:id="SQLConstraint_1211544520694" name="SYS_C005160" type="CHECK" body="&quot;DATALOADID&quot; IS NOT NULL" members="DATALOADID"/>
  <constraints xmi:id="SQLConstraint_1211544520695" name="SYS_C005161" type="CHECK" body="&quot;BPSET&quot; IS NOT NULL" members="BPSET"/>
  <constraints xmi:id="SQLConstraint_1211544520696" name="SYS_C005162" type="CHECK" body="&quot;BPKEY&quot; IS NOT NULL" members="BPKEY"/>
</RDBSchema:RDBTable>
