<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="ROLES" name="ROLES" primaryKey="C1309408">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ROLE" name="ROLE" constraints="SQLConstraint_1211544524158">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544524158" characterSet="800" length="80">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ROLENAME" name="ROLENAME" allowNull="true" constraints="SQLConstraint_1211544524160">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544524159" characterSet="800" length="1020">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="COMMENT_" name="COMMENT_" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544524160" characterSet="800" length="4000">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SORTORDER" name="SORTORDER" allowNull="true" defaultValue="0" constraints="SQLConstraint_1211544524161">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524158" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="TASKCOMMENT" name="TASKCOMMENT" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544524161" characterSet="800" length="1020">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="C1309408" name="C1309408" members="ROLE" constraint="SQLConstraint_1211544791741"/>
  <constraints xmi:id="SQLConstraint_1211544524158" name="PK_ROLES" type="UNIQUE" members="ROLE"/>
  <constraints xmi:id="SQLConstraint_1211544524160" name="SYS_C003641" type="CHECK" body="&quot;ROLENAME&quot; IS NOT NULL" members="ROLENAME"/>
  <constraints xmi:id="SQLConstraint_1211544524161" name="SYS_C003642" type="CHECK" body="&quot;SORTORDER&quot; IS NOT NULL" members="SORTORDER"/>
  <constraints xmi:id="SQLConstraint_1211544791741" name="C1309408" type="PRIMARYKEY" primaryKey="C1309408"/>
</RDBSchema:RDBTable>
