<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="STREETTYPES" name="STREETTYPES">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="STRTYPEID" name="STRTYPEID" allowNull="true" constraints="SQLConstraint_1211544524699 SQLConstraint_1211544524700">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524699" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="STRTYPENAME" name="STRTYPENAME" allowNull="true" constraints="SQLConstraint_1211544524701">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544524699" characterSet="800" length="120">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544524699" name="PK_STREETTYPES" type="UNIQUE" members="STRTYPEID"/>
  <constraints xmi:id="SQLConstraint_1211544524700" name="SYS_C005303" type="CHECK" body="&quot;STRTYPEID&quot; IS NOT NULL" members="STRTYPEID"/>
  <constraints xmi:id="SQLConstraint_1211544524701" name="SYS_C005304" type="CHECK" body="&quot;STRTYPENAME&quot; IS NOT NULL" members="STRTYPENAME"/>
</RDBSchema:RDBTable>
