<?xml version="1.0"?>

<View name="RP_GET_ACONTRACTS_Y">
<Database>ejbModule/META-INF/backends/ORACLE_V9_1/VM.dbxmi</Database>
<Schema>ejbModule/META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi</Schema>
<StatementType>SelectStatement</StatementType>

<![CDATA[


-- Generated by Relational Schema Center on Fri May 23 16:08:45 MSD 2008 for Oracle9i


CREATE VIEW INFORMIX.RP_GET_ACONTRACTS_Y
  (MAINLEASEDOCUMENT,
   STARTDATE)
  AS SELECT 
   x0.MAINLEASEDOCUMENT, 
   max(x1.STARTDATE)
FROM
   INFORMIX.LEASEARENDAAGRMNTS x0, INFORMIX.LEASECONTRACTS x1
WHERE
   x1.LEASEDOCUMENT = x0.LEASEDOCUMENT  
   AND x0.MAINLEASEDOCUMENT IS NOT NULL   
   AND x0.ISACTIVE = 'Y'  
   AND x1.CONTRACTTYPE = 'A'  
   AND x1.CONTRACTSTATE  'C' 
GROUP BY 
   x0.MAINLEASEDOCUMENT;
]]>
</View>
