<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="PIE_DOGOVORSNRI" name="PIE_DOGOVORSNRI">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDRECDOGOVOR" name="IDRECDOGOVOR" allowNull="true" constraints="SQLConstraint_1211544523427 SQLConstraint_1211544523428">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523427" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ID_QUERY" name="ID_QUERY" allowNull="true" constraints="SQLConstraint_1211544523429">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523428" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDORGBEELINE" name="IDORGBEELINE" allowNull="true" constraints="SQLConstraint_1211544523430">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523429" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDPARTNERNRI" name="IDPARTNERNRI" allowNull="true" constraints="SQLConstraint_1211544523431">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523430" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDACCOUNTNRI" name="IDACCOUNTNRI" allowNull="true" constraints="SQLConstraint_1211544523432">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523431" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDDOGOVORPLATINUM" name="IDDOGOVORPLATINUM" allowNull="true" constraints="SQLConstraint_1211544523433">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523427" characterSet="800" length="160">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PURPOSE" name="PURPOSE" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523428" characterSet="800" length="1020">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DESCRIPTION" name="DESCRIPTION" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523429" characterSet="800" length="1020">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDBUDJET" name="IDBUDJET" allowNull="true" constraints="SQLConstraint_1211544523434">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523432" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDEXPENCE" name="IDEXPENCE" allowNull="true" constraints="SQLConstraint_1211544523435">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523433" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DOGDATE" name="DOGDATE" allowNull="true" constraints="SQLConstraint_1211544523436">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544523427" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DOGSTARTDATE" name="DOGSTARTDATE" allowNull="true" constraints="SQLConstraint_1211544523437">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544523428" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DOGFINISHDATE" name="DOGFINISHDATE" allowNull="true" constraints="SQLConstraint_1211544523438">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544523429" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DOGBLANKCODE" name="DOGBLANKCODE" allowNull="true" constraints="SQLConstraint_1211544523439">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523430" characterSet="800" length="160">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="IDHEADUSER" name="IDHEADUSER" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523434" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SUMDOG" name="SUMDOG" allowNull="true" constraints="SQLConstraint_1211544523440">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523435" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="VALUTE" name="VALUTE" allowNull="true" constraints="SQLConstraint_1211544523441">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523436" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="OVERPRICE" name="OVERPRICE" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523437" precision="15" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544523427" name="PK_PIE_DOGOVORSNRI" type="UNIQUE" members="IDRECDOGOVOR"/>
  <constraints xmi:id="SQLConstraint_1211544523428" name="SYS_C004544" type="CHECK" body="&quot;IDRECDOGOVOR&quot; IS NOT NULL" members="IDRECDOGOVOR"/>
  <constraints xmi:id="SQLConstraint_1211544523429" name="SYS_C004545" type="CHECK" body="&quot;ID_QUERY&quot; IS NOT NULL" members="ID_QUERY"/>
  <constraints xmi:id="SQLConstraint_1211544523430" name="SYS_C004546" type="CHECK" body="&quot;IDORGBEELINE&quot; IS NOT NULL" members="IDORGBEELINE"/>
  <constraints xmi:id="SQLConstraint_1211544523431" name="SYS_C004547" type="CHECK" body="&quot;IDPARTNERNRI&quot; IS NOT NULL" members="IDPARTNERNRI"/>
  <constraints xmi:id="SQLConstraint_1211544523432" name="SYS_C004548" type="CHECK" body="&quot;IDACCOUNTNRI&quot; IS NOT NULL" members="IDACCOUNTNRI"/>
  <constraints xmi:id="SQLConstraint_1211544523433" name="SYS_C004549" type="CHECK" body="&quot;IDDOGOVORPLATINUM&quot; IS NOT NULL" members="IDDOGOVORPLATINUM"/>
  <constraints xmi:id="SQLConstraint_1211544523434" name="SYS_C004550" type="CHECK" body="&quot;IDBUDJET&quot; IS NOT NULL" members="IDBUDJET"/>
  <constraints xmi:id="SQLConstraint_1211544523435" name="SYS_C004551" type="CHECK" body="&quot;IDEXPENCE&quot; IS NOT NULL" members="IDEXPENCE"/>
  <constraints xmi:id="SQLConstraint_1211544523436" name="SYS_C004552" type="CHECK" body="&quot;DOGDATE&quot; IS NOT NULL" members="DOGDATE"/>
  <constraints xmi:id="SQLConstraint_1211544523437" name="SYS_C004553" type="CHECK" body="&quot;DOGSTARTDATE&quot; IS NOT NULL" members="DOGSTARTDATE"/>
  <constraints xmi:id="SQLConstraint_1211544523438" name="SYS_C004554" type="CHECK" body="&quot;DOGFINISHDATE&quot; IS NOT NULL" members="DOGFINISHDATE"/>
  <constraints xmi:id="SQLConstraint_1211544523439" name="SYS_C004555" type="CHECK" body="&quot;DOGBLANKCODE&quot; IS NOT NULL" members="DOGBLANKCODE"/>
  <constraints xmi:id="SQLConstraint_1211544523440" name="SYS_C004556" type="CHECK" body="&quot;SUMDOG&quot; IS NOT NULL" members="SUMDOG"/>
  <constraints xmi:id="SQLConstraint_1211544523441" name="SYS_C004557" type="CHECK" body="&quot;VALUTE&quot; IS NOT NULL" members="VALUTE"/>
</RDBSchema:RDBTable>
