<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="BSINSTCOMPLECTRESOURCESET" name="BSINSTCOMPLECTRESOURCESET">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RESOURCESET" name="RESOURCESET" allowNull="true" constraints="SQLConstraint_1211544519292 SQLConstraint_1211544519293">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519292" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="TCRESISTANCE" name="TCRESISTANCE" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544519293" precision="6" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544519292" name="PK_BSINSTCOMPLECTR" type="UNIQUE" members="RESOURCESET"/>
  <constraints xmi:id="SQLConstraint_1211544519293" name="SYS_C003371" type="CHECK" body="&quot;RESOURCESET&quot; IS NOT NULL" members="RESOURCESET"/>
</RDBSchema:RDBTable>
