<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="NRIUPDATE" name="NRIUPDATE">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="TABLENAME" name="TABLENAME" allowNull="true" constraints="SQLConstraint_1211544522346 SQLConstraint_1211544522347">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544522346" characterSet="800" length="72">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="UPDATETIME" name="UPDATETIME" allowNull="true" constraints="SQLConstraint_1211544522348">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1211544522346" precision="7">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544522346" name="PK_NRIUPDATE" type="UNIQUE" members="TABLENAME"/>
  <constraints xmi:id="SQLConstraint_1211544522347" name="SYS_C004824" type="CHECK" body="&quot;TABLENAME&quot; IS NOT NULL" members="TABLENAME"/>
  <constraints xmi:id="SQLConstraint_1211544522348" name="SYS_C004825" type="CHECK" body="&quot;UPDATETIME&quot; IS NOT NULL" members="UPDATETIME"/>
</RDBSchema:RDBTable>
