<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="SITEDOCS2SPLACE" name="SITEDOCS2SPLACE">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SITEDOC" name="SITEDOC" allowNull="true" constraints="SQLConstraint_1211544524478 SQLConstraint_1211544524479">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524478" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="STORAGEPLACE" name="STORAGEPLACE" allowNull="true" constraints="SQLConstraint_1211544524478 SQLConstraint_1211544524480">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524479" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544524478" name="PK_SITEDOCS2SPLACE" type="UNIQUE" members="SITEDOC STORAGEPLACE"/>
  <constraints xmi:id="SQLConstraint_1211544524479" name="SYS_C004637" type="CHECK" body="&quot;SITEDOC&quot; IS NOT NULL" members="SITEDOC"/>
  <constraints xmi:id="SQLConstraint_1211544524480" name="SYS_C004638" type="CHECK" body="&quot;STORAGEPLACE&quot; IS NOT NULL" members="STORAGEPLACE"/>
</RDBSchema:RDBTable>
