<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RTS_ROLES2PEOPLE" name="RTS_ROLES2PEOPLE">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ROLEID" name="ROLEID" allowNull="true" constraints="SQLConstraint_1211544524358 SQLConstraint_1211544524359">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524358" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="MAN" name="MAN" allowNull="true" constraints="SQLConstraint_1211544524358 SQLConstraint_1211544524360">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524359" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544524358" name="PK_RTS_ROLES2PEOPL" type="UNIQUE" members="ROLEID MAN"/>
  <constraints xmi:id="SQLConstraint_1211544524359" name="SYS_C005479" type="CHECK" body="&quot;ROLEID&quot; IS NOT NULL" members="ROLEID"/>
  <constraints xmi:id="SQLConstraint_1211544524360" name="SYS_C005480" type="CHECK" body="&quot;MAN&quot; IS NOT NULL" members="MAN"/>
</RDBSchema:RDBTable>
