<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="OPERATORS2ROLES" name="OPERATORS2ROLES">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ROLE" name="ROLE" allowNull="true" constraints="SQLConstraint_1211544523237 SQLConstraint_1211544523238">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1211544523237" characterSet="800" length="80">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="OPERATOR_" name="OPERATOR_" allowNull="true" constraints="SQLConstraint_1211544523237 SQLConstraint_1211544523239">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544523237" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544523237" name="PK_OPERATORS2ROLES" type="UNIQUE" members="ROLE OPERATOR_"/>
  <constraints xmi:id="SQLConstraint_1211544523238" name="SYS_C004436" type="CHECK" body="&quot;ROLE&quot; IS NOT NULL" members="ROLE"/>
  <constraints xmi:id="SQLConstraint_1211544523239" name="SYS_C004437" type="CHECK" body="&quot;OPERATOR_&quot; IS NOT NULL" members="OPERATOR_"/>
</RDBSchema:RDBTable>
