<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="TB_EQUIP2CATALOG" name="TB_EQUIP2CATALOG">
  <database href="META-INF/backends/ORACLE_V9_1/VM.dbxmi#VM"/>
  <schema href="META-INF/backends/ORACLE_V9_1/VM_INFORMIX.schxmi#INFORMIX"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="EQUIPMENTID" name="EQUIPMENTID" allowNull="true" constraints="SQLConstraint_1211544524959 SQLConstraint_1211544524960">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524959" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CATALOGID" name="CATALOGID" allowNull="true" constraints="SQLConstraint_1211544524959 SQLConstraint_1211544524961">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1211544524960" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1211544524959" name="PK_TB_EQUIP2CATALO" type="UNIQUE" members="EQUIPMENTID CATALOGID"/>
  <constraints xmi:id="SQLConstraint_1211544524960" name="SYS_C005365" type="CHECK" body="&quot;EQUIPMENTID&quot; IS NOT NULL" members="EQUIPMENTID"/>
  <constraints xmi:id="SQLConstraint_1211544524961" name="SYS_C005366" type="CHECK" body="&quot;CATALOGID&quot; IS NOT NULL" members="CATALOGID"/>
</RDBSchema:RDBTable>
