/ConToOracle.conxmi/1.1/Fri May 23 12:08:35 2008/-kb/
/Map.mapxmi/1.2/Mon May 26 12:05:23 2008/-kb/
/Table.ddl/1.1/Fri May 23 12:08:58 2008/-kb/
/VM.dbxmi/1.1/Fri May 23 12:08:46 2008/-kb/
/VM_INFORMIX.schxmi/1.1/Fri May 23 12:08:46 2008/-kb/
/VM_INFORMIX_ABONBILLPOS2DOCPOS.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_ABONENTBILLPOS.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_ABONENTBILLS.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_ABONENTHISTORY.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_ABONENTPAYMENTS.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_ABONPAYS2DOCPOS.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_ACCNRI2OWNER.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_ACCOUNTS.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_ACCUMRES.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_ADDRESSES.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_ADDRESSES_T.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_ADDRESS_INFO.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_ADDRESS_INFO2.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_ADDRESS_SPACE.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_ADMINREGIONS.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_ADMINREGIONS2.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_ADMINREGIONTYPES.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_AFSMOUNTACT.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_AFSMOUNTPOS.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_AGREGATECONTENTS.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_ALCATELBTS.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_ALCATELEQUIPDATA.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_ALCATELEQUIPDATAHEADER.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_ALCATELSECTOR.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_ALCRES2NRIRES.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_ALLEQPONPOSITION.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_ALLINFARCONTRACTS.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_ALLPOSFORBELYAKOV.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_ANTEN2SECTORS.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_ANTEN2SECTORS_COPY.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_ANTENNACABLES.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_ANTENNARES.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_ANTENNARESBAND.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_ANTENNES.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_ANTENNESWORKBANDS.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_ANTENNPLACES.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_APARTMENTS.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_APPARATPLACES.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_APPARATTYPES.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_APPLACETYPES.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_APRIL_COMMENTS.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_APRIL_COMMENT_OBJECT.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_APRIL_PERMISSION.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_APRIL_PERM_ACTIONS.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_APRIL_PERM_ACTION_JULY_ROLE.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_APRIL_PERM_OBJECT.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_APRIL_PROPERTIES.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_APRIL_PROPERTIES_OLD.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_APRIL_VISA_COMMENTS.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_APRIL_VISA_PERSONS.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_APRIL_VISA_PROCESS.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_ARENDAHISTORY.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_ARENDANRI.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_ARENDA_CHANNELS.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_ARENDA_POSITIONS.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_ARTERIES.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_ASEMBLINGACTS.tblxmi/1.1/Fri May 23 12:08:38 2008/-kb/
/VM_INFORMIX_ATTRIBUTES.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_A_SVERKACHRGANDPAY.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_A_SVERKACONTRRES.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_A_SVERKAHEADER.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BAD_BILL.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BAD_NFSRES2NRIRES.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BALANCESTOREDATA.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BALANCESTOREFILES.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BANKS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BASEAGREEMENTS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BASESTATIONRES.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BASESTATIONS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BCHKDOCPOSITIONS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BCHKDOCUMENTS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BDV_TMP1.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BDV_TMP2.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BEENET2EQUIP.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BEENETCATEGORY.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BEENETOBJECTS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BILLINGSERVICES.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BILLS2CHARGES.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BILLS2CHARGES2.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BSAGREELEVELS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BSBANDS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BSBEFOREUPDATE.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BSC_CONFIGURATIONS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BSC_CONFIGURATIONS_ALCATEL.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BSC_CONFIGURATIONS_ERICSSON.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BSC_CONFIGURATIONS_NOKIA.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BSC_DEF_OBJECTTYPES.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BSC_DEF_PROJECTTYPES.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BSC_DOCUMENTS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BSC_DOC_ACTPOSITIONSELECT.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BSC_DOC_IDTOINSTALLBSC.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BSC_DOC_ROLLOUT.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BSC_DOC_TASKFORSEARCH.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BSC_DOC_TASKFORSEARCH_EXTRA_RE.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BSC_NOTIFICATION_ACCESS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BSC_NOTIFICATION_ACTIONS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BSC_PERMISSION.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BSC_PERMISSION_SETTINGS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BSC_PERMIT_ACTIONPERMISSION.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BSC_PERMIT_ACTIONS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BSC_PLAN.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BSC_PROJECT.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BSC_PROJECT_SET.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BSC_ROLES.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BSC_VISA_ACCESS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BSC_VISA_ACTIONS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BSC_VISA_COMMENTS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BSC_VISA_OBJECTS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BSC_VISA_PERSONS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BSINSTCOMPLECTRESOURCESET.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BSNUMBERS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BSPRJMAILLIST_CFG.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BSPROJECTS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BSPROJECTS_STAGES.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BSSORM.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BSSORMERR.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BSSTAGES2LEVEL.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BSSTANDS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BTSVISUALTAGS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BUGSANDQUESTIONS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_BUGSTATES.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_CABLEDIAMETERS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_CABLERES.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_CABLERESBAND.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_CABLERUNRESOURCESET.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_CABLEWORKPARAMS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_CARDTRACKS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_CARS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_CATEGRESOURCES.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_CFGANTEN2SECTORS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_CFGANTENNACABLES.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_CFGANTENNES.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_CFGANTENNESWORKBANDS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_CFGBASESTATIONS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_CFGBSSTANDS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_CFGCABLEWORKPARAMS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_CFGCONVERTLOG.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_CFGDOCUMENT.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_CFGEQUIPOBJCFG2SECTORS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_CFGEQUIPOBJECTSCFG.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_CFGSAVEDCONFIGS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_CFGSECTORS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_CFGSTORAGECARDS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_CFGTRX.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_CFGTRX2SECTORS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_CHANALPOWERPERMIT.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_CHANALPOWERS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_CHANGEACT.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_CHANGEACTPOS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_CHANGESLOG.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_CHANGESLOGDETAILS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_CIDNES_CHANGES.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_CIDNES_D2P.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_CIDNES_DIVISION.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_CIDNES_DLISTS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_CIDNES_EXCEPTPREFIX.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_CIDNES_PREFIX.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_CIDNES_REQUEST.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_CIDNES_SUPREG2DIV.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_CITIES.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_COMEQUIPMENT.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_COMLINES.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_COMOBJECTS_DOC.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_COMOBJECTS_DOCCFG.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_COMOBJECTS_REG.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_COMOBJ_CONFIG.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_COMOBJ_DEPENDENCE.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_COMPANIES.tblxmi/1.2/Mon May 26 10:11:20 2008/-kb/
/VM_INFORMIX_COMPLECTS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_COMPLETWORKACT2CHARGE.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_COMPLETWORKACTS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_COMPRJDOC_AGREE.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_COMPROJECTOUT_CFG.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_COMPROJECTS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_COMPROJECTS_AGREE.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_COMPROJECTS_DIV.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_COMPROJECTS_DOC.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_COMPROJECTS_EQ.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_COMPROJECTS_EXEC.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_COMPROJECTS_HIST.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_COMPROJECTS_MAIL.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_COMPROJECTS_POS.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_COMPROJECTS_RES.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_COMPROJ_AGREECFG.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_COMPROJ_LEVELCFG.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_COMPROJ_MAILCFG.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_COMPROJ_SORTCFG.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_CONFAFS2CONFRULES.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_CONFAFSSCHEMES.tblxmi/1.1/Fri May 23 12:08:39 2008/-kb/
/VM_INFORMIX_CONFBSNFS.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_CONFFORMULATERMS.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_CONFNFSREQUEST_RES.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_CONFNFSREQ_RULES.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_CONTAINERS.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_CONTRACTPERIODS.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_CONTRACTPOS.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_CONTRACTS.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_CONTRACTSNEEDPAY.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_CONTRADDINFO.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_CONTROLLERS.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_CONTROLLER_CONFIGURATIONS.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_CONTRPARAMS.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_COUNTERS.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_COUNTERS_INFO.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_COUNTRIES.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_COURIERDELIVERY.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_CRAMER_PIF_COMPANY.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_CRAMER_PIF_LOCATION.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_CRAMER_PIF_LOCATION2COMPANY.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_CURRENCIES.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DBSANTENNAPLACES.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DBSAPPARATPLACES.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DBSAPPARATTYPES.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DBSAPPLACETYPES.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DBSCONTAINERTYPES.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DBSOPORAPLACES.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DBSOPORATYPES.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DBSPOSITIONS.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DBSPOSITIONS2.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DEFAULTDPVERSIONPLANONREGION.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DIVISIONS.tblxmi/1.1/Mon May 26 09:17:52 2008/-kb/
/VM_INFORMIX_DIVISORFACTORLIST.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DIV_BY_REG.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DIV_BY_REG1.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DOCACTIONS.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DOCATTACH.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DOCDEPENDENCIES.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DOCPOSITIONS.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DOCUMENTERRORS.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DOCUMENTS.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DOCUMENTS_OLD.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DOPINFOLPAYMENTS.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DPANT2SECTORS.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DPANTENNES.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DPBASESTATIONS.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DPBSBANDS.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DPBSDEFAULTNFSCODE.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DPBSMODELSBYFILIAL.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DPBSTYPES.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DPDEFAULTEQUIPMENT.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DPDEVPLANS.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DPIBPBYREGION.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DPIBPUZOBYREGION.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DPNFSCODES.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DPREPORTBSSI.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DPSECTORS.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DPSECTORSTATUS.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DPSPECBANDPOSITIONS.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DPSPECBANDWORKS.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DPSPECHEADER.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DPSPECLOG.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DPSPECPOSITIONS.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DPSPECSECTION.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DPSPECWORKS.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DPTNCONN2NRICONN.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DPTNREGIONS2REGIONS.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DPTRANSPORTCONNECTIONTYPES.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DPVARIABLES.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DPVARIABLEVALUES.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DPWORKS.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DPWORKS2.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DP_PERMISSION_SETTINGS.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DP_VISA_LIST.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DUAL.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DUAL2.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_DUMMY.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_D_TEMP.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_EMC.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_EMC_HOPS.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_EQADDCOMPLECTS.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_EQADDEQUIPMENT.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_EQALGORITHMS.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_EQCLASSIFICATION.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_EQCLASSIFICATION2ALGORITHM.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_EQEQUIPFORECASTBAND.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_EQEQUIPFORECASTFEEDER.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_EQFORECASTFEEDER.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_EQOBJSECTORSLINKSETUP.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_EQPLIC.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_EQPOSSTATE.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_EQUIPLOGICTYPES.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_EQUIPMANUFACTURERS.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_EQUIPMENT.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_EQUIPMENTDATALOADS.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_EQUIPMENTMISSINGPERMIT.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_EQUIPMENTNEW.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_EQUIPMENTOLD.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_EQUIPOBJCFG2SECTORS.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_EQUIPOBJECTSCFG.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_EQUIPOBJRESCLASSDISABLE.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_ERICRES2NRIRES.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_ERICSSONBSC.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_ERICSSONMRU.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_ERICSSONRU1.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_ERICSSONRU2.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_ERICSSONSITES.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_ERICSSONTG12.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_ERICSSONTRX12.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_ERR1.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_ETAP2HOPS.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_ETAPDOCS.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_ETAPTYPE.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_EXPEDITION.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_FAULTREPORT.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_FEDERALAREAS.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_FILIALTYPE.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_FINANCECATEGORIES.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_FREQPERMISSIONS.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_GEOSYSTEM.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_GKRCHDOCS.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_GLCHANT2NRI.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_GLCHBASESTATIONS.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_GLCHCABLE2NRI.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_GLCHGEOZONE2NZ.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_GLCHSECTCONF2NRI.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_GROUP2RES.tblxmi/1.1/Fri May 23 12:08:40 2008/-kb/
/VM_INFORMIX_GSMID2NETWORKS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_HOPS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_HOPSLABEL.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_HOPS_BASE.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_HOPS_MISSING.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_I13ACTPOS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_I13NACT.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_I13NACTRESOURCESET.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_I13NDATESAV.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_IBPMOUNTPOS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_IDBSANTEN2DETAIL.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_IDBSANTEN2DETAIL_LOG.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_IDBSANTENNES.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_IDBSANTENNESBANDS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_IDBSANTENNESBANDS_LOG.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_IDBSANTENNES_LOG.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_IDBSBANDS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_IDBSDETAIL_LOG.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_IDBSOWNERLIST.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_IDBSOWNERTYPES.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_IDBSSTANDS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_IDBSSTANDS_LOG.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_IDBS_DETAIL.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_IDBS_POWERSUPPLIES.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_IDBS_POWERSUPPLIES_LOG.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_IDOPTICALREPITERS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_IDREPITERS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_IDTSPROPERTIES.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_IDTSPROPERTIES_LOG.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_IMPORTRECORDS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_IMPORTSESSIONS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_IMPORTTASKS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_INLWBILLSPOS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_INPUTCATEGORIES.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_INTERFACE_CELLINFO.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_INTERNALOUTBILL.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_INTERNALWAYBILLS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_INVCONTRACTITEMS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_INVCONTRACTS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_INVENTORYNUMBERS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_INVENTORYOUTDOCS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_INVENTORYOUTSHEETS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_INVENTORYREGISTRYACTS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_INVENT_RESOURCES.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_INWAYBILLS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_INWAYBILLSPOS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_JOIN_DB_NRIUPDATE.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_JOIN_DB_QUERY.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_JOIN_DB_QUERYLOG.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_JOIN_DB_QUERYTYPE.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_JOIN_DB_QUERY_IDAPP.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_KAZ_HIST.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_KL_ALTNAMES.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_KL_KLADR.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_KL_SOCRBASE.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_KL_STREET.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_KZLANTENNES2NRI.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_KZLANTENNS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_KZLBSNEEDLOAD.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_KZLDCTREGIONTYPE.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_KZLDCTSTATUS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_KZLGATESTATIONS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_KZLNETZONES2NRI.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_KZLREGION.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_KZLREGIONSHIERARHY.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_KZLREGIONSPREFIX.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_KZLSECTORS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_KZLSECTORSANTENNS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_KZLSTATIONS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_KZLSTATIONSINREG.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LAWYEARNOTEONPOSITION.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LAYERS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASEABONENTBAN.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASEABONENTBEN.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASEABONENTDNOP.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASEABONENTPHONES.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASEARENDAAGRMNTS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASECALCRATES.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASECALCRATESSLD.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASECHARGERULES.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASECHARGES.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASECONTRACTPROBLEM.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASECONTRACTS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASECONTRACTS_OLD.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASEDNOP.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASEDNOP2.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASEDOCOPERJORNAL.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASEDOCPOSITIONS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASEDOCUMENTS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASEELCHARGES.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASEMRCNTPRIOR.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASEMUTACTINFO.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASEMUTCONTRACTS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASEMUTUALACTS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASEMUTUALPHONE.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASEMUTUALRGLMNT.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASEMUTUALRULES.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASEONPOSITIONS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASEPAY2BILL.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASEPAYMENTS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASEPAYOFFICEMEMO.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASEPAYOFFICEMEMO_OLD.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASEPAYORDER.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASEPAYRULES.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASEPEOPLEFORREPORTS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASEPOSSCHETFAKT.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASEPRIORCNTFORACT.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASEREGISTRYBUCHDOCS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASEREGISTRYBUCHDOCSHISTORY.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASERESBIL2NRI.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASERESOURCES.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASERULES.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASESALDO.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASESALDODETAIL.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASESCHETFAKT.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASESCHETFAKT2CHARGE.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASESFSTATE.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASESUBSCRIPTMAN.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASESUBSCRIPTTYPE.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASETASKJOURNAL.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASETASKSSTARTS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASEVACTNDS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASEVPAYMENT.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASEWORKTIMEKOEF.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LEASEZP.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LICENCIESONPOS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LINKUSERNRI2MS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LISTEVPALOV.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LNKACCNRI2NFS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LNKORGNRI2NFS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LNKORGNRI2VENDORSITE.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LNKZONE.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LOANACTSGETPUT.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LOANCONTRACTS.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LOGINLOG.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_LU_DAY.tblxmi/1.1/Fri May 23 12:08:41 2008/-kb/
/VM_INFORMIX_MAILLOG.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_MAINORGANIZATIONS.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_MANPOS.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_MANUF2EQUIP.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_MAN_NEW.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_MAN_OLD.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_MAPS.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_MAPS2NETZONES.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_MAPS2REGIONS.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_MAPS2SUPREGIONS.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_MARINA_PERMITBS3.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_MFS_CONFIGURATIONS.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_MISSEDOPTIC.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_MISSINGPOSITIONLOG.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_MSUSERS.tblxmi/1.2/Mon May 26 12:05:23 2008/-kb/
/VM_INFORMIX_NAMEDVALUES.tblxmi/1.1/Fri May 23 12:15:40 2008/-kb/
/VM_INFORMIX_NETWORKS.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_NETZONES.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_NFSREQPOSITIONS.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_NFSREQUESTS.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_NFSREQ_ERRORLOG.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_NFSRES2CATEGORIES.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_NFSRES2NRIRES.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_NFSRESCATEGORIES.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_NFSRESOURCES.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_NFSSERIALS.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_NFS_ACCOUNTBUCH.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_NFS_ACCOUNTS.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_NFS_BANKACCOUNTS.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_NFS_BANKS.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_NFS_CATEGORYBUCH.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_NFS_CBO.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_NFS_CONTRACTS.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_NFS_CURRENCY.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_NFS_LNKBANK.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_NFS_LNKCURRENCY.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_NFS_LNKPAYS.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_NFS_LNKUSER.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_NFS_LNKVENDOR.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_NFS_ORGBEELINE.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_NFS_PAYS.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_NFS_QUERY.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_NFS_QUERYLOG.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_NFS_SF.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_NFS_TAXRATES.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_NFS_USERS.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_NFS_VENDORS.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_NFS_VENDORSITE2BANKACCOUNT.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_NFS_VENDORSITES.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_NFS_ZP.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_NFS_ZP_STAT.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_NOKIABCF.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_NOKIABSC.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_NOKIABTS.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_NOKIAHARDWAREUNITS.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_NOKIARES2NRIRES.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_NRIMODULES.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_NRIUPDATE.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OFFICEMEMOHEADERS.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OFFICEMEMOPOS.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OFFICEMEMOTARGETS.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_ACT1.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_ANTENNES_FOR_BEEPLAN.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_ANTENNES_FOR_FILIAL.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_APPLYDOCUMENT.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_CALCACTWARNING.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_CANCELDOCUMENT.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_CFGREPORTDIFFANTENNES.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_CFGREPORTDIFFBSSTANDS.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_CFGREPORTDIFFTRX.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_CHECK1.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_CHECK77.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_CHECKADMINREGIONS.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_CHECKDPDEVPLAN.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_CHECKERR101.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_COUNTPRJBS.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_COUNT_ANTENNES_RRL.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_DELETEUZBEKISTAN.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_DPCALCONEBSSPEC.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_DPCALCVARIABLES.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_DPCONVERTBSTYPE.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_DPSELECTWORKS.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_DPSELECTWORKSBSSI.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_FILES_FOR_POSITION.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_FILLALLINFOPOS.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_FILLALLINFOPOS2.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_GET1.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_GETALLLICENCEPOSITION.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_GETCNTFORGOSREGISTR.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_GETCONTRARONOTV.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_GETCONTRARONOTV_2.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_GETCONTRARONOTV_3.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_GETCOUNTPOS.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_GETDOCPOSFORACT.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_GETINFO_BYSITES.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_GETINFO_BYSITES1.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_GETINTERVALSONPERIOD.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_GETLISTBADCHARGES.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_GETLISTNEWCONTRACTS.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_GETLISTSTANDBS.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_GETLSTARNDFORAB.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_GETREPITERONPOSITION.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_GET_BADSECTORS.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_GET_FOR_MARINA.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_GET_HZ_RASR_BS.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_GET_POSBSSTATUS_DATE.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_GET_POSBSSTATUS_LW.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_GET_ROLLOUTT_F1.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_GET_ROLLOUTT_ZONE.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_GET_ROLLOUTT_ZONE1.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_GET_ROLLOUTT_ZONE2.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_HEXAGONFREQCONSTRAINTS.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_HEXAGONLOADCOORDINATES.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_HEXAGONLOADTRX.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_HEXAGONUNLOADANTENS.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_LISTACTIVECONTRARENDA.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_LISTACTIVECONTRARENDA_2.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_LISTALLCONTRACTSARENDA.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_LISTALLCONTRACTSARENDA2.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_LISTALLCONTRACTSARENDA_M.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_LISTPOTEHINA.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_LISTSFONOTV_M.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_LOAD3.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_LOADPOS.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_LOADPOSITIONS.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_LOAD_GETDOUBLED.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_MAKEACCMUTUALHEADER.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_MAKEMUTSTARTDEBT.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_MAKEMUTTEMPDEBT.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_MAKEMUTUALCHARGES.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_MAKEMUTUALDEBTNDS.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_MAKEMUTUALENDDEBT.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_MAKEMUTUALPAYMENTS.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_MOVEPAYNFS2NRI2.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_OTCH_BYACTIVECONTRARENDA.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_OTCH_BYACTIVECONTRARENDA1.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_OTCH_BYACTIVECONTRARENDA2.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_OTCH_BYACTIVECONTRARENDAR.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_POSITIONS_NOTINF.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_PRINTSHFHEADER.tblxmi/1.1/Fri May 23 12:08:42 2008/-kb/
/VM_INFORMIX_OMWB_PRINTSHFPOSITION.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OMWB_RECODESECTOR.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OMWB_REMOVEPOSITIONS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OMWB_REPARENDA4.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OMWB_REPARENDA5.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OMWB_REPARENDA6.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OMWB_REPARENDA7.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OMWB_REPARENDALISTABONENT.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OMWB_REPARENDALISTOFMMOPL.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OMWB_REPARENDASTATIST9.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OMWB_REPLISTCONTRACTSFORNFS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OMWB_REPWARNINGAKT.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OMWB_REPWARNINGAKT_M.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OMWB_REPWARNINGPROLONG.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OMWB_REPWARNINGPROLONG_M.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OMWB_REPYEARPRICEBS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OMWB_RPGETINFOPOSITION.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OMWB_RPINITPOSCODES.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OMWB_RP_BSINREGIONS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OMWB_SETKOORDINAT.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OMWB_SETPOSCODEREESTR.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OMWB_TEST_BDV.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OMWB_TMPWORKTIMEONECONOMIST.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OMWB_UNPROCESSCONFIG.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OMWB_UNPROCESSDOCUMENT.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OMWB_VIEWINFOREGLAMENT2.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OMWB_VIEWINFOREGLAMENT3.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OMWB_VIEWINFOREGLAMENT4.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OMWB_WORKTIMEONECONOMIST.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OPERATIONJORNAL.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OPERATORS.tblxmi/1.1/Mon May 26 09:26:47 2008/-kb/
/VM_INFORMIX_OPERATORS2ROLES.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OPERATORSN.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OPORAOWNERS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OPORAPLACES.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OPORATYPES.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OPTICALHOPS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OPTICALREPITERS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OPTICCARDS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OPTICCARDS_CHANGELOG.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OPTICGATETABLE.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_ORGANIZATIONS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_ORGBEELINEINREGION.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OS_CURRENTSTEP.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OS_HISTORYSTEP.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OS_WFENTRY.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OTHEREQUIPMENT.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OUTERCONNECTIONS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OUTERDOCPOSITIONS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OUTWAYBILLS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OWNERCONTRACT2FILIALNRI.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OWNERSYSTEMNFS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_OWNERSYSTEMNFS2FILIALNRI.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PAPDOC2POS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PAPDOCTYPES.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PAPDOCUMENTS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PAYOFFACTS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PBS_BASESTATIONS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PEOPLE.tblxmi/1.1/Mon May 26 09:20:33 2008/-kb/
/VM_INFORMIX_PERM2HOPS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PERMISSION.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PERMISSION_HOPS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PIE_BANKSPLATINUM.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PIE_BUDJETS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PIE_DOCPOSNRI.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PIE_DOCPOSPLATINUM.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PIE_DOCSLINK.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PIE_DOCSNRI.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PIE_DOGOVORSLINK.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PIE_DOGOVORSNRI.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PIE_DOPINFOCONTR.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PIE_DOPINFODOCPOS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PIE_DOPINFODOCS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PIE_DUAL_DICT.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PIE_DUAL_DOG.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PIE_EXPENCES.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PIE_LINKPRIHRASH.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PIE_MXRANLINK.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PIE_MXRANPLATINUM.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PIE_OTVUSERLINK.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PIE_OTVUSERPLATIN.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PIE_OWNERSRECODE.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PIE_PARTYRESLINK.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PIE_PAYSLINK.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PIE_PAYSNRI.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PIE_PAYSPLATINUM.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PIE_POLPLATLINK.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PIE_QUERY.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PIE_QUERY_DIR.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PIE_QUERY_LIST.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PIE_QUERY_LOG.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PIE_REFERENCE.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PIE_RESLINK.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PIE_RESPLATINUM.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PIE_SERIALRESLINK.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PIE_USERLINK.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PIE_USERPLATIN.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PIE_VALUTES.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_POSBEFOREUPDATE.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_POSIRCUT.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_POSITIONS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_POSITIONSCHANGEPOSCODE.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_POSMOS071102.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_POSREQUESTS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_POWERSUPPLIES.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_POWERSUPPLYSET.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PROFILE.tblxmi/1.1/Fri May 23 12:24:26 2008/-kb/
/VM_INFORMIX_PROJACTIONDOCS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PROJECTACTIONCOMMS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PROJECTACTIONS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PROJECTACTIONTYPES.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PROJECTDIVCOLUMNS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PROJECTDIVCOLVALS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PROJECTS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PROJECTSTATES.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PROJECTS_CHANGELOG.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PROJECTTYPES.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PROLETPARAMS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_PROTOACTIONS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_RATES.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_RATETYPES.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_RCHS_ACTUALPERMITS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_RCHS_BASESTATIONS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_RCHS_BS2NRIBS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_RCHS_BSHISTORY.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_RCHS_DECISION2BS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_RCHS_DECISIONS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_RCHS_LICENSE2BS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_RCHS_LICENSES.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_RCHS_REQUEST2BS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_RCHS_REQUESTS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_RECALCCHARGEDNOP.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_REGIONS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_REGIONSACCESS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_REGLAMENTWORKS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_REGLAMENTWORKTYPES.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_REPDONORUNITRES.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_REPFROMGAL.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_REPITER2REPDONORUNIT.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_REPITERRES.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_REPITERS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_REPORTFILIALS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_REPORTNETZONES.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_REPORTREGIONCLASS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_REPORTREGIONS.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_REPROLLOUT.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_REPTRX.tblxmi/1.1/Fri May 23 12:08:43 2008/-kb/
/VM_INFORMIX_REQUESTS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_REQUESTTYPES.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RESGROUPS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RESOURCECLASSES.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RESOURCECLASSESHIERARHY.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RESOURCECOMPATIBILITY.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RESOURCES.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RESOURCESETCLASSES.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RESOURCESETPARTS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RESOURCESETS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RESOURCESUBTYPES.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RESOURCES_OLD.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RESOURCETAXES.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RESOURCETYPES.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RESSER.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RES_BSC_CONFIGURATIONS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RES_BSC_CONFIGURATIONS_ALCATEL.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RES_BSC_CONFIGURATIONS_ERICSSO.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RES_BSC_CONFIGURATIONS_NOKIA.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RES_CONTROLLERS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RES_CONTROLLER_CONFIGURATIONS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RES_MFS_CONFIGURATIONS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RES_TC_CONFIGURATIONS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_ROLES.tblxmi/1.1/Fri May 23 12:13:11 2008/-kb/
/VM_INFORMIX_ROLES2TASKS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RP_CONTRACTSTATE_NAMES.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RP_GETSZ1.vw/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_RP_GETSZ_FIN.vw/1.1/Fri May 23 12:08:46 2008/-kb/
/VM_INFORMIX_RP_GETSZ_HEADERS.vw/1.1/Fri May 23 12:08:46 2008/-kb/
/VM_INFORMIX_RP_GETSZ_POS.vw/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_RP_GET_ACONTRACTS_Y.vw/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_RP_GET_PHONES.vw/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_RP_LEASEARENDAAGRMNTS.vw/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_RP_LEASEARENDAAGRMNTS2.vw/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_RP_LISTACTIVEARENDACONTRACTS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RP_MONTH.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RP_REFERENCE.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RP_STAT_PRICE.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RP_YEAR.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RRLANTENNARES.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RRLANTPARAMS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RRLDOCS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RRLSPEEDPARAMS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RRL_HOPS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RRL_HOPS2.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RRL_HOPS4.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RTS_CHANGESLOG.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RTS_CHANGESLOGDETAILS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RTS_CHANNELINTERFACES.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RTS_CHANNELINTERFACETYPES.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RTS_CHANNELSTLMNT.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RTS_CHANNELTYPES.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RTS_CONSREQUEST.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RTS_ELEMREQUEST.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RTS_GROUPS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RTS_GROUPS2PEOPLE.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RTS_INIT2CHANSTLMNT.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RTS_NOTIFICATIONLIST.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RTS_NUMERATIONS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RTS_RENTELEMREQUEST.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RTS_REQCOMMUNICATION.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RTS_REQUEST.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RTS_ROLES.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RTS_ROLES2PEOPLE.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_RTS_TASKS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SEARCHES.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SEARCHGROUPPING.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SEARCHGROUPS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SEARCHPARAMS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SECTORS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SECTORS_COPY.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SEGMENTCONTENTS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SEGRENTDOCUMENT.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SEQUENCES.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SEQUENCES_LOG.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SERIALSCHANGE.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SERVICEPLATFORMS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SITEDOCFILES.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SITEDOCS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SITEDOCS2HOPS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SITEDOCS2REGIONS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SITEDOCS2RESOURCES.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SITEDOCS2SPLACE.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SITEDOCTYPES.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SMSS_ACTUAL_PERMITS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SMSS_BSC_PERMITS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SMSS_EQUIP2PERMIT.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SMSS_EQUIP2PERMIT_SS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SMSS_GPRS_PERMITS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SMSS_GSM_PERMITS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SMSS_LABEL_TO_NRI_FILIAL.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SMSS_MSC_PERMITS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SMSS_PERMITS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SMSS_PERMITS_MSC_BSC.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SMSS_PERMITS_RES.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SMSS_PERMITS_RES_BACK.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SMSS_PERMITS_SS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SMSS_PERMITS_SS1.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SMSS_PERMITS_SS_BACK.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SMSS_RRL_PERMITS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SMSS_RRL_PERMITS_RES_SS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SMSS_SMS_PERMITS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SSD_CONFIG.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SSD_T1.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SSD_T2.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SSD_T3.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SSD_T4.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SSD_T5.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SSD_T6.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SSD_T7.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SSD_VCOBJECTS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SSD_VCVERSIONS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_STORAGECARDS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_STORAGECARDS_OLD.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_STORAGEPLACEFORDELETE.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_STORAGEPLACES.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_STORAGES.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_STORAGETRACKS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_STREETS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_STREETTYPES.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SUPERREGIONS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SUPPDINFO.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SUPPD_INFO.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SUPPLYTYPES.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SURPLUSEACTS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SWITCHADDINFO.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SWITCHES.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_SWITCHPARAMS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_TARIFPLANS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_TASKS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_TBLDEPARTMENTS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_TBLUSERS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_TBS_ATTRIBUTES.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TBS_FILESTORE.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TBS_METAFILE.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TBS_VERSIONS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TB_ACTIVEFILES.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_TB_BSPRJ2CATALOG.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_TB_CATALOG.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_TB_CATALOG2DOC.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_TB_CATALOG2FILES.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_TB_COMPRJ2CATALOG.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_TB_DOCUMENTS.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_TB_DOCUMENTTYPES.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_TB_EQUIP2CATALOG.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_TB_FILES.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_TB_HOPS2CATALOG.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_TB_LEASEDOC2CATALOG.tblxmi/1.1/Fri May 23 12:08:44 2008/-kb/
/VM_INFORMIX_TB_OBJECT2FILES.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TB_OBJECTS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TB_OBJECTS2CATALOG.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TB_PERMISSION.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TB_POS2CATALOG.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TB_PRJFILES.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TB_REGIONS2CATALOG.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TB_SUPREG2CATALOG.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TC_CONFIGURATIONS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TEMP_TBL1.vw/1.1/Fri May 23 12:08:46 2008/-kb/
/VM_INFORMIX_TERMS_GLOSSARY.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TERRITORYCODES.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPADDCENTER.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPANTENCENTER.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPAR.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPARENDA9.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPARENDA91.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPARENDACONTRACTS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPBILCHF.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPBILCHF_GRP.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPBILPOS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPBSPOS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPBSTYPES.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPCHARGES.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPCHRGPAYACT.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPCLASSES.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPCOMPLECTS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPCONTRRESVAL.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPDOCPOSINACT.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPDPANT2SECTORS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPEQPCENTER.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPFILELIST.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPGROUPEQPCENTER.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPLEASECALCRATESSLD.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPLEASEDOCPOS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPLIST.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPLISTABCONTRACT.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPLISTCONTRACTS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPLISTDOCUMENTS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPLISTDPDEVPLANS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPLISTDPWORKS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPLISTERR.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPLISTHIST1.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPLISTHIST2.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPLISTHIST3.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPLISTREG.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPLISTSUM.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPONERBS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPORGNRICONTRACTS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPOWNERCONTRACTS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPPLANDATE.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPPOSCENTER.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPPOSCHF.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPPOSCHF_GRP.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPPOSFORMAP.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPPOSGOOD.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPPOSITION.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPPOSITIONS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPPOSMANGOOD.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPPOSMANMANUAL.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPPOSMANNEW.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPPOSMANUAL.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPPOSNEW.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPRACKCENTER.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPREPGOOD.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPREPMANUAL.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPREPNEW.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPRRLANT.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPSECTORCENTER.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPSECTORS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPTYPEANTEN.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPTYPEEQPCENTER.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPTYPERACK.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPVENDORSITEFORCONTRACT.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPWORKEDACT.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMPWORKEDREGLAMENT.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMP_AB.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMP_BDV_LISTBS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMP_BS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMP_ECONOMIST.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMP_LOADPRJBS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMP_NRI_TN_COORDINATES.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TMP_USERS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TN_CAPACITIES.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TN_CHAN2POINTS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TN_CHAN2REQUEST.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TN_CHAN2SETTING.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TN_CHANNELS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TN_CONSCHAN2REQUEST.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TN_CONSCHANNELS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TN_DISCOUNTS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TN_DOCPOINTS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TN_DOCS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TN_FRAMEDOCS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TN_REFUSETYPES.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TN_ROOMARDOCS2POS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TN_ROOMARENDADOCS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TRAILLABEL.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TRAILS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TRAILSEGMENT.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TRX.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TRX2SECTORS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TRXRES.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TRX_TEMP.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TS_GRAPHICS_CFG.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_TYPERESPONSIBILITY.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_T_INFO_BYSITES.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_T_OPERATORSBYREG.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_UK_INVENT.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_UK_NRI_SERIALS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_UNITS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_USEDBANDLIST.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_USERREPGROUPS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_USERREPORTS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_USERREQUESTS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_UZOPOWERSUPPLYSET.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_VENDORS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_VENDORSITES.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_VIEWLICENCIESONPOS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_VIMPELCOM_SYSTEM.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_VOLTAGELIST.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_V_BS_CONT_SW.vw/1.1/Fri May 23 12:08:46 2008/-kb/
/VM_INFORMIX_V_BS_FOR_USTYG.vw/1.1/Fri May 23 12:08:46 2008/-kb/
/VM_INFORMIX_V_CONTROLERS1.vw/1.1/Fri May 23 12:08:46 2008/-kb/
/VM_INFORMIX_V_CONTROLLERS.vw/1.1/Fri May 23 12:08:46 2008/-kb/
/VM_INFORMIX_V_CONTROLLERS1.vw/1.1/Fri May 23 12:08:46 2008/-kb/
/VM_INFORMIX_V_CONT_POS_SW.vw/1.1/Fri May 23 12:08:46 2008/-kb/
/VM_INFORMIX_V_ENDBUILD.vw/1.1/Fri May 23 12:08:46 2008/-kb/
/VM_INFORMIX_V_EQUIP_DATALOAD1.vw/1.1/Fri May 23 12:08:46 2008/-kb/
/VM_INFORMIX_V_NUMEQPBYREG.vw/1.1/Fri May 23 12:08:46 2008/-kb/
/VM_INFORMIX_V_OTVETSTV.vw/1.1/Fri May 23 12:08:46 2008/-kb/
/VM_INFORMIX_V_PEOPLE_TABNUM.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_V_POS_AMOUNT_BYREG.vw/1.1/Fri May 23 12:08:46 2008/-kb/
/VM_INFORMIX_V_RAZR_SS_SERV.vw/1.1/Fri May 23 12:08:46 2008/-kb/
/VM_INFORMIX_V_REGIONSACCESS.vw/1.1/Fri May 23 12:08:46 2008/-kb/
/VM_INFORMIX_V_SWITCHES.vw/1.1/Fri May 23 12:08:46 2008/-kb/
/VM_INFORMIX_V_SWITCHES1.vw/1.1/Fri May 23 12:08:46 2008/-kb/
/VM_INFORMIX_WLAN.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_WORKERS.tblxmi/1.1/Mon May 26 09:25:17 2008/-kb/
/VM_INFORMIX_WORKERS_HIST.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_WORKPOSITIONS.tblxmi/1.1/Mon May 26 09:23:34 2008/-kb/
/VM_INFORMIX_WORKRESPONSIBILITY.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_WORKS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_WORKS_COMMENTS.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_WORKS_DOC.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
/VM_INFORMIX_WORKS_DOCSNRI.tblxmi/1.1/Fri May 23 12:08:45 2008/-kb/
