/DuplicateKeyException.java/1.1/Wed Feb  8 14:27:53 2006//
/FactoryException.java/1.1/Wed Feb  8 14:27:53 2006//
/MappingException.java/1.1/Wed Feb  8 14:27:53 2006//
/ModelException.java/1.1/Wed Feb  8 14:27:53 2006//
/NoSuchCompanyException.java/1.1/Mon Aug  6 13:28:19 2007//
/NoSuchDivisionException.java/1.2/Sat Aug 25 09:50:42 2007//
/NoSuchMsUserException.java/1.1/Thu Aug  2 13:36:09 2007//
/NoSuchObjectException.java/1.1/Wed Feb  8 14:27:53 2006//
/NoSuchOperatorException.java/1.1/Thu Sep 13 07:03:40 2007//
/NoSuchPeopleException.java/1.1/Wed Jul 18 06:05:05 2007//
/NoSuchProfileException.java/1.1/Fri Oct 12 08:31:15 2007//
/NoSuchRoleException.java/1.1/Tue Jul 24 07:46:58 2007//
/NoSuchWorkPositionException.java/1.1/Tue Jul 31 12:47:22 2007//
/NoSuchWorkerException.java/1.1/Sat Aug 25 07:31:05 2007//
/NriException.java/1.2/Tue Nov  7 15:34:41 2006//
/WrappedException.java/1.1/Wed Feb  8 14:27:53 2006//
