/CompanyMapper.java/1.2/Tue Aug  7 13:42:27 2007//
/DivisionMapper.java/1.11/Thu Aug 30 07:47:27 2007//
/DomainEJBMapper.java/1.2/Mon Jul 16 15:02:38 2007//
/MsUserMapper.java/1.3/Tue Aug  7 12:36:17 2007//
/OperatorMapper.java/1.3/Thu Sep 13 08:36:05 2007//
/PeopleMapper.java/1.9/Fri May 16 09:12:36 2008//
/ProfileMapper.java/1.4/Fri Oct 12 13:31:27 2007//
/RoleMapper.java/1.9/Fri May 16 09:12:36 2008//
/WorkPositionMapper.java/1.3/Thu Aug  2 15:01:23 2007//
/WorkerMapper.java/1.3/Thu Aug 30 07:54:09 2007//
